/* ==== ESTILOS ESPECÍFICOS PARA LA PÁGINA DE NOSOTROS CON ANIMACIONES MEJORADAS ==== */

/* Hero section styles - Mejorada para consistencia */
.nosotros-hero {
    top:50px;
    height: 70vh;
    background-image: url('/imagenes/nosotros/hero.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--brand-light);
    text-align: center;
    overflow: hidden;
    margin-top: 90px; /* Ajustado para coincidir con la altura del header */
    transition: all var(--transition-normal) ease;
}

.nosotros-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-overlay);
    z-index: 1;
    transition: background var(--transition-normal) ease;
}

.nosotros-hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 20px;
    animation: fadeIn 1.2s ease-out;
    transform: translateY(0);
    transition: transform 0.6s var(--transition-bounce);
}

.nosotros-hero:hover .nosotros-hero-content {
    transform: translateY(-5px);
}

.nosotros-hero h1 {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 4rem;
    margin-bottom: 1rem;
    text-shadow: 0 2px 10px rgba(0,0,0,0.8);
    transition: all var(--transition-normal) ease;
}

.nosotros-hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0 1px 3px rgba(0,0,0,0.5);
    transition: all var(--transition-normal) ease;
}

.nosotros-hero .divider {
    width: 100px;
    height: 3px;
    background: var(--gradient-secondary); /* Usando gradiente predefinido */
    margin: 1rem auto;
    border-radius: 3px;
    box-shadow: 0 2px 10px rgba(var(--brand-turquoise-rgb), 0.5);
    position: relative;
    overflow: visible;
    transition: width 0.4s var(--transition-bounce);
}

.nosotros-hero:hover .divider {
    width: 120px;
}

/* Sección about expandida - Alineada con las demás secciones */
.about-section-expanded {
    padding: 100px 5%;
    background-color: var(--theme-background-primary);
    transition: background-color var(--transition-normal) ease;
    overflow: hidden;
    position: relative;
}

/* Añadir patrón de fondo sutil como en otras secciones */
.about-section-expanded::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.3;
    z-index: 0;
    pointer-events: none;
    animation: patternFloat 30s linear infinite;
}

body.dark-mode .about-section-expanded {
    background-color: var(--theme-dark-background-primary);
}

body.dark-mode .about-section-expanded::before {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.about-expanded-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.about-intro {
    text-align: center;
    margin-bottom: 80px;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
    animation-delay: 0.2s;
}

.about-intro h2 {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--theme-accent);
    position: relative;
    display: inline-block;
    transition: color var(--transition-normal) ease;
}

.about-intro h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--brand-yellow);
    border-radius: 3px;
    transition: width 0.4s var(--transition-bounce), transform 0.4s var(--transition-bounce);
}

.about-intro:hover h2::after {
    width: 100px;
    transform: translateX(-50%) scaleX(1.1);
}

body.dark-mode .about-intro h2 {
    color: var(--theme-dark-accent);
}

.about-intro p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
    color: var(--theme-text-primary);
    transition: all var(--transition-normal) ease;
}

body.dark-mode .about-intro p {
    color: var(--theme-dark-text-primary);
}

.about-blocks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.about-block {
    background: var(--theme-background-secondary);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--box-shadow-card);
    transition: all 0.4s var(--transition-bounce);
    opacity: 0;
    transform: translateY(40px);
    animation: fadeInUp 0.8s ease-out forwards;
    border: 1px solid rgba(255, 255, 255, 0.12);
    position: relative;
    will-change: transform, box-shadow;
}

.about-block:nth-child(1) {
    animation-delay: 0.3s;
}

.about-block:nth-child(2) {
    animation-delay: 0.5s;
}

.about-block:nth-child(3) {
    animation-delay: 0.7s;
}

body.dark-mode .about-block {
    background: var(--theme-dark-background-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.about-block:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: var(--box-shadow-hover);
}

/* Efecto de brillo al hover como en otros componentes */
.about-block::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -100%;
    width: 80%;
    height: 200%;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.1) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    transform: skewX(-25deg);
    transition: all 0.9s ease;
    opacity: 0;
    z-index: 1;
    pointer-events: none;
}

.about-block:hover::before {
    left: 150%;
    opacity: 1;
}

.about-block-image {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.about-block-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
    will-change: transform;
}

.about-block:hover .about-block-image img {
    transform: scale(1.1);
}

/* Overlay sutil en las imágenes */
.about-block-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, 
        rgba(0, 0, 0, 0) 0%, 
        rgba(0, 0, 0, 0.3) 100%);
    opacity: 0.6;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.about-block:hover .about-block-image::after {
    opacity: 0.4;
}

.about-block-content {
    padding: 30px;
    position: relative;
    z-index: 2;
}

.about-block-content h3 {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--theme-accent);
    transition: color var(--transition-normal) ease, transform 0.3s var(--transition-bounce);
}

.about-block:hover .about-block-content h3 {
    transform: translateY(-3px);
}

body.dark-mode .about-block-content h3 {
    color: var(--theme-dark-accent);
}

.about-block-content p {
    font-size: 1rem;
    line-height: 1.7;
    color: var(--theme-text-primary);
    margin-bottom: 15px;
    transition: color var(--transition-normal) ease;
}

body.dark-mode .about-block-content p {
    color: var(--theme-dark-text-primary);
}

/* ==== SECCIONES CON SWIPER (VALORES Y EQUIPO) ==== */
.values-section,
.team-section {
    padding: 100px 5% 120px;
    position: relative;
    overflow: hidden;
}

.values-section {
    background-color: var(--theme-background-tertiary);
    transition: background-color var(--transition-normal) ease;
}

.team-section {
    background-color: var(--theme-background-primary);
    transition: background-color var(--transition-normal) ease;
}

/* Patrones de fondo consistentes con otras secciones */
.values-section::before,
.team-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.2;
    z-index: 0;
    pointer-events: none;
    animation: patternFloat 30s linear infinite;
}

body.dark-mode .values-section {
    background-color: var(--theme-dark-background-tertiary);
}

body.dark-mode .team-section {
    background-color: var(--theme-dark-background-primary);
}

body.dark-mode .values-section::before,
body.dark-mode .team-section::before {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.section-title {
    text-align: center;
    position: relative;
    margin-bottom: 10px;
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 3rem;
    color: var(--theme-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    transition: color var(--transition-normal) ease;
    z-index: 1;
}

.title-line {
    display: inline-block;
    height: 2px;
    width: 70px;
    background: var(--brand-yellow);
    opacity: 0.8;
    transition: width 0.4s var(--transition-bounce), opacity 0.3s ease;
    will-change: width, opacity;
}

.section-title:hover .title-line {
    width: 90px;
    opacity: 1;
}

body.dark-mode .section-title {
    color: var(--theme-dark-accent);
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 50px;
    color: var(--theme-text-primary);
    position: relative;
    z-index: 1;
    transition: all var(--transition-normal) ease;
}

body.dark-mode .section-subtitle {
    color: var(--theme-dark-text-primary);
}

/* ==== SWIPER STYLES (VALORES Y EQUIPO) - ACTUALIZADOS PARA COINCIDIR CON ROOMS ==== */
.swiper-values,
.swiper-team {
    width: 100%;
    padding: 50px 0;
    overflow: visible;
    position: relative;
    margin-top: 30px;
}

/* Estilos de diapositivas - Igualados con rooms */
.swiper-values .swiper-slide,
.swiper-team .swiper-slide {
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    transform: scale(1); /* Igualado con rooms para eliminar efecto de escala */
    border-radius: 15px;
    overflow: hidden;
    display: flex; /* Para centrar la tarjeta */
    justify-content: center; /* Para centrar la tarjeta */
}

/* Destacar la diapositiva activa - Sin escala como en rooms */
.swiper-values .swiper-slide-active,
.swiper-team .swiper-slide-active {
    transform: scale(1);
    z-index: 10;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* Destacar las diapositivas adyacentes - Sin escala como en rooms */
.swiper-values .swiper-slide-prev,
.swiper-values .swiper-slide-next,
.swiper-team .swiper-slide-prev,
.swiper-team .swiper-slide-next {
    transform: scale(1);
    z-index: 5;
}

/* ==== ESTILOS PARA TARJETAS DE VALORES - ACTUALIZADOS PARA COINCIDIR CON ROOMS ==== */
.value-card {
    background-color: var(--theme-background-primary);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.4s var(--transition-bounce);
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-light);
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    padding: 35px 30px;
    text-align: center;
    will-change: transform, box-shadow;
    margin: 0 auto; /* Centrar la tarjeta */
    max-width: 400px; /* Limitar ancho como en rooms */
}

body.dark-mode .value-card {
    background-color: var(--theme-dark-background-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* Efecto de brillo al hover */
.value-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -100%;
    width: 80%;
    height: 200%;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.1) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    transform: skewX(-25deg);
    transition: all 0.9s ease;
    opacity: 0;
    z-index: 1;
    pointer-events: none;
}

.value-card:hover::before {
    left: 150%;
    opacity: 1;
}

/* Resaltar tarjeta en hover con efectos igualados con rooms */
.value-card:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow-medium);
}

body.dark-mode .value-card:hover {
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
}

.value-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 25px;
    background-color: var(--theme-accent);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--brand-light);
    font-size: 32px;
    transition: all 0.4s var(--transition-bounce);
    box-shadow: 0 8px 20px rgba(var(--theme-accent-rgb), 0.3);
    position: relative;
    z-index: 2;
    will-change: transform;
}

body.dark-mode .value-icon {
    background-color: var(--theme-dark-accent);
    box-shadow: 0 8px 20px rgba(var(--theme-dark-accent-rgb), 0.3);
}

.value-card:hover .value-icon {
    transform: scale(1.15) rotate(10deg);
    box-shadow: 0 12px 25px rgba(var(--theme-accent-rgb), 0.4);
}

body.dark-mode .value-card:hover .value-icon {
    box-shadow: 0 12px 25px rgba(var(--theme-dark-accent-rgb), 0.4);
}

.value-card h3 {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--theme-accent);
    position: relative;
    z-index: 2;
    transition: color var(--transition-normal) ease, transform 0.3s var(--transition-bounce);
}

.value-card:hover h3 {
    transform: translateY(-3px);
}

body.dark-mode .value-card h3 {
    color: var(--theme-dark-accent);
}

.value-card p {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--theme-text-primary);
    margin-bottom: 20px;
    flex-grow: 1;
    position: relative;
    z-index: 2;
    transition: color var(--transition-normal) ease;
}

body.dark-mode .value-card p {
    color: var(--theme-dark-text-primary);
}

.value-detail {
    margin-top: auto;
    position: relative;
    z-index: 2;
}

.value-badge {
    display: inline-block;
    background-color: var(--brand-coral);
    color: var(--brand-light);
    padding: 8px 15px;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1px;
    border-radius: 25px;
    box-shadow: var(--shadow-light);
    transition: all 0.3s var(--transition-bounce);
    will-change: transform, background-color, box-shadow;
}

.value-card:hover .value-badge {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

/* ==== ESTILOS PARA TARJETAS DE EQUIPO - ACTUALIZADOS PARA COINCIDIR CON ROOMS ==== */
.team-card {
    background-color: var(--theme-background-primary);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.4s var(--transition-bounce);
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-light);
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    will-change: transform, box-shadow;
    margin: 0 auto; /* Centrar la tarjeta */
    max-width: 400px; /* Limitar ancho como en rooms */
}

body.dark-mode .team-card {
    background-color: var(--theme-dark-background-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* Efecto de brillo al hover */
.team-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -100%;
    width: 80%;
    height: 200%;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.1) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    transform: skewX(-25deg);
    transition: all 0.9s ease;
    opacity: 0;
    z-index: 1;
    pointer-events: none;
}

.team-card:hover::before {
    left: 150%;
    opacity: 1;
}

/* Resaltar tarjeta en hover con efectos igualados con rooms */
.team-card:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow-medium);
}

body.dark-mode .team-card:hover {
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
}

.team-image {
    position: relative;
    overflow: hidden;
    height: 220px; /* Igualado con rooms */
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.7s cubic-bezier(0.215, 0.61, 0.355, 1);
    will-change: transform;
}

.team-card:hover .team-image img {
    transform: scale(1.1);
}

/* Overlay sutil en las imágenes */
.team-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, 
        rgba(0, 0, 0, 0) 0%, 
        rgba(0, 0, 0, 0.3) 100%);
    opacity: 0.6;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.team-card:hover .team-image::after {
    opacity: 0.4;
}

.team-info {
    padding: 25px;
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;
    z-index: 2;
}

.team-info h3 {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 1.8rem;
    margin-bottom: 5px;
    color: var(--theme-accent);
    transition: all 0.3s ease;
}

body.dark-mode .team-info h3 {
    color: var(--theme-dark-accent);
}

.team-card:hover .team-info h3 {
    transform: translateY(-3px);
}

.team-position {
    font-size: 1rem;
    font-weight: 600;
    color: var(--brand-coral);
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.team-card:hover .team-position {
    color: var(--brand-yellow);
}

.team-bio {
    font-size: 0.95rem;
    line-height: 1.6;
    color: var(--theme-text-primary);
    margin-bottom: 20px;
    flex-grow: 1;
    transition: color var(--transition-normal) ease;
}

body.dark-mode .team-bio {
    color: var(--theme-dark-text-primary);
}

.team-social {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: auto;
    margin-bottom: 10px;
}

.team-social a {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--neutral-gray-light);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--theme-accent);
    font-size: 16px;
    transition: all 0.3s var(--transition-bounce);
    will-change: transform, background-color;
}

body.dark-mode .team-social a {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--theme-dark-accent);
}

.team-social a:hover {
    background-color: var(--theme-accent);
    color: var(--brand-light);
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 5px 15px rgba(var(--theme-accent-rgb), 0.3);
}

body.dark-mode .team-social a:hover {
    background-color: var(--theme-dark-accent);
    box-shadow: 0 5px 15px rgba(var(--theme-dark-accent-rgb), 0.3);
}

/* ==== BOTONES DE NAVEGACIÓN MEJORADOS - IGUALADOS CON STYLEROOMS ==== */
.swiper-values .swiper-button-next,
.swiper-values .swiper-button-prev,
.swiper-team .swiper-button-next,
.swiper-team .swiper-button-prev {
    color: var(--brand-light);
    background: var(--theme-accent); /* Cambiado para coincidir con rooms */
    width: 56px;
    height: 56px;
    border-radius: 50%;
    box-shadow: var(--shadow-medium); /* Igualado con rooms */
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    border: 2px solid rgba(255, 255, 255, 0.15);
    transform: translateY(-50%);
    will-change: transform, box-shadow;
}

body.dark-mode .swiper-values .swiper-button-next,
body.dark-mode .swiper-values .swiper-button-prev,
body.dark-mode .swiper-team .swiper-button-next,
body.dark-mode .swiper-team .swiper-button-prev {
    background: var(--theme-dark-accent);
}

.swiper-values .swiper-button-next:hover,
.swiper-values .swiper-button-prev:hover,
.swiper-team .swiper-button-next:hover,
.swiper-team .swiper-button-prev:hover {
    transform: translateY(-50%) scale(1.1);
    box-shadow: var(--shadow-strong); /* Igualado con rooms */
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.swiper-values .swiper-button-next:active,
.swiper-values .swiper-button-prev:active,
.swiper-team .swiper-button-next:active,
.swiper-team .swiper-button-prev:active {
    transform: translateY(-50%) scale(0.95);
    box-shadow: var(--shadow-light); /* Igualado con rooms */
    transition: all 0.1s ease;
}

.swiper-values .swiper-button-next:after,
.swiper-values .swiper-button-prev:after,
.swiper-team .swiper-button-next:after,
.swiper-team .swiper-button-prev:after {
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* ==== PAGINACIÓN MEJORADA - IGUALADA CON STYLEROOMS ==== */
.swiper-values .swiper-pagination,
.swiper-team .swiper-pagination {
    position: relative;
    margin-top: 40px;
    bottom: 0;
}

.swiper-values .swiper-pagination-bullet,
.swiper-team .swiper-pagination-bullet {
    width: 40px;
    height: 6px;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.15); /* Igualado con rooms */
    opacity: 1;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    margin: 0 5px !important;
    will-change: transform, width, background;
}

body.dark-mode .swiper-values .swiper-pagination-bullet,
body.dark-mode .swiper-team .swiper-pagination-bullet {
    background: rgba(255, 255, 255, 0.15); /* Igualado con rooms */
}

.swiper-values .swiper-pagination-bullet-active,
.swiper-team .swiper-pagination-bullet-active {
    background: var(--brand-yellow);
    width: 60px;
    box-shadow: 0 2px 10px rgba(var(--brand-yellow-rgb), 0.5);
}

body.dark-mode .swiper-values .swiper-pagination-bullet-active,
body.dark-mode .swiper-team .swiper-pagination-bullet-active {
    background: var(--brand-yellow);
    box-shadow: 0 2px 10px rgba(var(--brand-yellow-rgb), 0.7);
}

.swiper-values .swiper-pagination-bullet:hover,
.swiper-team .swiper-pagination-bullet:hover {
    background: var(--brand-coral);
    transform: scale(1.1);
}

/* ==== BARRA DE PROGRESO PERSONALIZADA - OCULTADA COMO EN STYLEROOMS ==== */
.swiper-progress-indicator,
.values-progress,
.team-progress {
    display: none !important; /* Ocultada como en stylerooms */
}

/* Ocultar barra horizontal como en stylerooms */
.swiper-container-horizontal > .swiper-pagination-progressbar,
.swiper-pagination-progressbar.swiper-pagination-horizontal,
.swiper-horizontal > .swiper-pagination-progressbar,
.swiper-pagination-progressbar,
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
}

/* Animaciones necesarias */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(10px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes patternFloat {
    0% { background-position: 0 0; }
    100% { background-position: 100px 100px; }
}

/* Media queries para diseño responsivo - ACTUALIZADOS PARA COINCIDIR CON STYLEROOMS */
@media (max-width: 992px) {
    .nosotros-hero h1 {
        font-size: 3.5rem;
    }
    
    .about-blocks {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .swiper-values,
    .swiper-team {
        padding: 30px 0;
    }
    
    .swiper-values .swiper-button-next,
    .swiper-values .swiper-button-prev,
    .swiper-team .swiper-button-next,
    .swiper-team .swiper-button-prev {
        width: 48px;
        height: 48px;
    }
    
    .swiper-values .swiper-button-next:after,
    .swiper-values .swiper-button-prev:after,
    .swiper-team .swiper-button-next:after,
    .swiper-team .swiper-button-prev:after {
        font-size: 18px;
    }
    
    .value-card h3,
    .team-info h3 {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .section-subtitle {
        font-size: 1.1rem;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .swiper-values .swiper-slide,
    .swiper-team .swiper-slide {
        display: flex;
        justify-content: center;
    }
    
    .value-card,
    .team-card {
        max-width: 320px;
    }
}

@media (max-width: 768px) {
    .nosotros-hero {
        height: 60vh;
        margin-top: 80px;
    }
    
    .nosotros-hero h1 {
        font-size: 3rem;
    }
    
    .about-intro h2, 
    .section-title {
        font-size: 2.5rem;
    }
    
    .about-blocks {
        grid-template-columns: 1fr;
    }
    
    .swiper-values,
    .swiper-team {
        padding: 20px 15px; /* Igualado con rooms */
    }
    
    .swiper-container-horizontal > .swiper-pagination {
        bottom: 0;
        position: relative;
        margin-top: 30px;
    }
    
    .swiper-values .swiper-button-next,
    .swiper-values .swiper-button-prev,
    .swiper-team .swiper-button-next,
    .swiper-team .swiper-button-prev {
        width: 40px;
        height: 40px;
    }
    
    .swiper-values .swiper-button-next:after,
    .swiper-values .swiper-button-prev:after,
    .swiper-team .swiper-button-next:after,
    .swiper-team .swiper-button-prev:after {
        font-size: 16px;
    }
    
    .value-card {
        padding: 20px;
    }
    
    .team-info {
        padding: 20px;
    }
    
    .swiper-values .swiper-pagination-bullet,
    .swiper-team .swiper-pagination-bullet {
        width: 30px;
        height: 5px;
    }
    
    .swiper-values .swiper-pagination-bullet-active,
    .swiper-team .swiper-pagination-bullet-active {
        width: 45px;
    }
    
    /* Centrar mejor el slide activo - igualado con rooms */
    .swiper-values .swiper-slide,
    .swiper-team .swiper-slide {
        transition: transform 0.3s;
        display: flex;
        justify-content: center;
    }
    
    /* Asegurar que la tarjeta se ajuste correctamente - igualado con rooms */
    .value-card,
    .team-card {
        width: 100%;
        max-width: 350px;
    }
}

@media (max-width: 576px) {
    .nosotros-hero {
        height: 50vh;
        margin-top: 70px;
    }
    
    .nosotros-hero h1 {
        font-size: 2.5rem;
    }
    
    .about-intro h2, 
    .section-title {
        font-size: 2rem;
    }
    
    .swiper-values .swiper-button-next,
    .swiper-values .swiper-button-prev,
    .swiper-team .swiper-button-next,
    .swiper-team .swiper-button-prev {
        width: 36px;
        height: 36px;
        background: var(--theme-accent); /* Igualado con rooms */
    }
    
    body.dark-mode .swiper-values .swiper-button-next,
    body.dark-mode .swiper-values .swiper-button-prev,
    body.dark-mode .swiper-team .swiper-button-next,
    body.dark-mode .swiper-team .swiper-button-prev {
        background: var(--theme-dark-accent);
    }
    
    .swiper-values .swiper-button-next:after,
    .swiper-values .swiper-button-prev:after,
    .swiper-team .swiper-button-next:after,
    .swiper-team .swiper-button-prev:after {
        font-size: 14px;
    }
    
    .swiper-values .swiper-pagination,
    .swiper-team .swiper-pagination {
        margin-top: 30px;
    }
    
    .swiper-values .swiper-pagination-bullet,
    .swiper-team .swiper-pagination-bullet {
        width: 20px;
        height: 4px;
    }
    
    .swiper-values .swiper-pagination-bullet-active,
    .swiper-team .swiper-pagination-bullet-active {
        width: 35px;
    }
    
    .team-image {
        height: 200px;
    }
    
    .value-card {
        padding: 20px 15px;
    }
    
    .value-icon {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }
}