/* ==== GALERÍA BEMARO ELEGANTE ==== */
.gallery-section {
  background-color: var(--theme-background-primary);
  position: relative;
  overflow: hidden;
  padding: 100px 0 120px; /* Removed horizontal padding */
  transition: background-color var(--transition-normal) ease;
  width: 100%; /* Ensure full width */
  max-width: 100%; /* Prevent any max-width constraints */
}

body.dark-mode .gallery-section {
  background-color: var(--theme-dark-background-primary);
}

/* Patrones sutiles de fondo */
.gallery-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.025'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.3;
  z-index: 0;
  pointer-events: none;
  animation: patternFloat 30s linear infinite;
}

body.dark-mode .gallery-section::before {
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.02'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* Header elegante - full width */
.gallery-hero {
  position: relative;
  height: 50vh;
  min-height: 400px;
  background-color: rgba(0, 0, 0, 0.02);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
  width: 100%; /* Ensure full width */
}

body.dark-mode .gallery-hero {
  background-color: rgba(255, 255, 255, 0.02);
}

/* Imagen de fondo con efecto parallax */
.gallery-hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../imagenes/galeria/1.jpg');
  background-size: cover;
  background-position: center center;
  transform: scale(1.1);
  filter: brightness(0.5);
  z-index: 1;
  transition: transform var(--transition-slow) ease-out;
}

.gallery-section.section-visible .gallery-hero-bg {
  transform: scale(1);
}

/* Overlay con gradiente elegante */
.gallery-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, 
              rgba(var(--brand-turquoise-rgb), 0.8) 0%,
              rgba(var(--brand-purple-rgb), 0.8) 100%);
  z-index: 2;
  opacity: 0.9;
}

body.dark-mode .gallery-hero-overlay {
  background: linear-gradient(135deg, 
              rgba(var(--brand-turquoise-rgb), 0.7) 0%,
              rgba(var(--brand-purple-rgb), 0.7) 100%);
  opacity: 0.85;
}

/* Contenido del hero */
.gallery-hero-content {
  position: relative;
  z-index: 3;
  text-align: center;
  max-width: 800px;
  padding: 0 30px;
  color: var(--brand-light);
}

/* Título con efecto de desplazamiento */
.gallery-hero-title {
  position: relative;
  font-family: "Faculty Glyphic", sans-serif;
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
  letter-spacing: 3px;
  text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s var(--transition-bounce) 0.2s;
  color: var(--brand-light);
}

.gallery-section.section-visible .gallery-hero-title {
  opacity: 1;
  transform: translateY(0);
}

/* Estilo para el texto de titulo */
.gallery-hero-title span {
  position: relative;
  display: inline-block;
}

/* Línea decorativa bajo el título */
.gallery-hero-title::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  width: 100px;
  height: 3px;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.5));
  transform: translateX(-50%) scaleX(0);
  transition: transform 0.6s var(--transition-bounce) 0.8s;
}

.gallery-section.section-visible .gallery-hero-title::after {
  transform: translateX(-50%) scaleX(1);
}

/* Descripción con efecto de desvanecimiento */
.gallery-hero-description {
  font-family: "Raleway", sans-serif;
  font-size: 1.3rem;
  font-weight: 300;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s var(--transition-bounce) 0.5s;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  line-height: 1.6;
}

.gallery-section.section-visible .gallery-hero-description {
  opacity: 1;
  transform: translateY(0);
}

/* Contenedor principal - updated for better width handling */
.container-gallery {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0; /* Removed horizontal padding */
  position: relative;
  z-index: 2;
}

/* Estilos para la galería justificada */
.gallery-container {
  position: relative;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.7s ease-out, transform 0.7s var(--transition-bounce);
  width: 100%; /* Full width */
  padding: 0 30px; /* Add padding here instead */
}

.gallery-section.section-visible .gallery-container {
  opacity: 1;
  transform: translateY(0);
}

/* Estilos para la cuadrícula de galería personalizada */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: 280px;
  grid-auto-flow: dense;
  grid-gap: 15px;
  margin-bottom: 30px;
  max-width: 1600px; /* Larger max-width */
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

/* Tamaños específicos según la orientación */
.gallery-item.horizontal {
  grid-column: span 2;
}

.gallery-item.vertical {
  grid-row: span 2;
}

/* Estilos para cada elemento de la galería */
.gallery-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: var(--shadow-light);
  transition: all var(--transition-slow) var(--transition-bounce);
  transform: scale(1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(0, 0, 0, 0.05);
  opacity: 0;
  transform: translateY(20px);
  --bemaro-watermark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='50' viewBox='0 0 100 50'%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='16' font-weight='bold' fill='rgba(255,255,255,0.2)'%3EBEMARO%3C/text%3E%3C/svg%3E");
}

.gallery-item.animate-in {
  opacity: 1;
  transform: translateY(0);
}

.gallery-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, 
      rgba(0, 0, 0, 0) 0%, 
      rgba(0, 0, 0, 0.3) 100%);
  opacity: 0;
  transition: opacity var(--transition-normal) ease;
  z-index: 1;
  pointer-events: none;
}

/* Marca de agua BEMARO */
.gallery-item::after {
  content: '';
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 80px;
  height: 40px;
  background-image: var(--bemaro-watermark);
  background-repeat: no-repeat;
  background-position: center;
  z-index: 2;
  opacity: 0;
  transition: opacity var(--transition-fast) ease;
  pointer-events: none;
}

.gallery-item:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--box-shadow-hover);
  z-index: 10;
}

body.dark-mode .gallery-item:hover {
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), 0 0 0 1px var(--brand-purple);
}

.gallery-item:hover::before,
.gallery-item:hover::after {
  opacity: 1;
}

/* Imágenes dentro de los elementos de la galería */
.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s var(--transition-bounce);
  filter: brightness(1);
  display: block;
}

.gallery-item:hover .gallery-img {
  transform: scale(1.1);
  filter: brightness(1.05);
}

/* Overlay con ícono de zoom */
.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--brand-light);
  opacity: 0;
  transition: all var(--transition-normal) var(--transition-bounce);
  z-index: 3;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--gradient-overlay);
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.gallery-overlay .icon {
  font-size: 20px;
  color: var(--brand-light);
  transform: scale(0.8) translateY(20px);
  transition: all var(--transition-fast) var(--transition-bounce);
  background-color: rgba(var(--brand-turquoise-rgb), 0.85);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-medium);
}

body.dark-mode .gallery-overlay .icon {
  background-color: rgba(var(--brand-purple-rgb), 0.85);
}

.gallery-overlay .icon i {
  color: var(--brand-light);
  text-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.gallery-item:hover .gallery-overlay .icon {
  transform: scale(1) translateY(0);
}

/* Loader con estilo BEMARO */
.gallery-loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  opacity: 1;
  transition: opacity var(--transition-normal) ease, height var(--transition-normal) ease;
  height: 150px;
}

.gallery-loader.hidden {
  opacity: 0;
  height: 0;
  padding: 0;
  overflow: hidden;
}

.loader-spinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(var(--brand-turquoise-rgb), 0.15);
  border-radius: 50%;
  border-top: 3px solid var(--brand-turquoise);
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
  box-shadow: var(--shadow-light);
}

body.dark-mode .loader-spinner {
  border: 3px solid rgba(var(--brand-purple-rgb), 0.15);
  border-top: 3px solid var(--brand-purple);
  box-shadow: var(--shadow-light);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.gallery-loader p {
  font-size: 14px;
  color: var(--theme-text-secondary);
  font-weight: 500;
}

body.dark-mode .gallery-loader p {
  color: var(--theme-dark-text-secondary);
}

/* Botón para cargar más imágenes - Estilo actualizado para coincidir con about-cta */
.gallery-load-more {
  text-align: center;
  margin-top: 60px;
  perspective: 1000px;
  width: 100%;
}

.load-more-btn {
  background-color: var(--brand-coral);
  color: var(--brand-light);
  border: none;
  border-radius: 30px;
  padding: 12px 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(var(--brand-coral-rgb), 0.2);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

body.dark-mode .load-more-btn {
  background-color: var(--theme-dark-accent);
  box-shadow: 0 5px 15px rgba(var(--theme-dark-accent-rgb), 0.2);
}

.load-more-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(235, 91, 100, 0.3);
}

body.dark-mode .load-more-btn:hover {
  box-shadow: 0 10px 25px rgba(var(--theme-dark-accent-rgb), 0.3);
}

.load-more-btn i {
  transition: transform var(--transition-fast) ease;
  position: relative;
}

.load-more-btn:hover i {
  transform: translateY(3px);
}

.load-more-btn.hidden {
  display: none;
}

/* Efecto de brillo para el botón */
.load-more-btn::after {   
  content: '';   
  position: absolute;   
  top: -10%;   
  left: -100%;   
  width: 80%;   
  height: 120%;   
  background: linear-gradient(     
      90deg,     
      rgba(255, 255, 255, 0) 0%,     
      rgba(255, 255, 255, 0.5) 50%,     
      rgba(255, 255, 255, 0) 100%   
  );   
  transform: skewX(-25deg);   
  transition: all 0.7s ease; 
  opacity: 0.6;
  z-index: 0;
}

.load-more-btn:hover::after {   
  left: 130%;   
  transition: all 0.9s ease; 
}

/* Visor de imágenes personalizado */
.custom-lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-fast) ease, visibility var(--transition-fast) ease;
}

.custom-lightbox.active {
  opacity: 1;
  visibility: visible;
}

.lightbox-content {
  position: relative;
  max-width: 80%;
  max-height: 80%;
  text-align: center;
  margin: 0 auto;
  z-index: 1;
  transform: scale(0.9);
  transition: transform var(--transition-normal) var(--transition-bounce);
}

.custom-lightbox.active .lightbox-content {
  transform: scale(1);
}

.lightbox-img {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 5px;
  box-shadow: var(--shadow-strong);
  object-fit: contain;
}

.lightbox-controls {
  position: absolute;
  bottom: -60px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.lightbox-counter {
  color: var(--brand-light);
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  margin: 0 15px;
}

.lightbox-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
}

.lightbox-btn {
  background-color: rgba(var(--brand-turquoise-rgb), 0.8);
  color: var(--brand-light);
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast) ease;
  box-shadow: var(--shadow-light);
}

body.dark-mode .lightbox-btn {
  background-color: rgba(var(--brand-purple-rgb), 0.8);
}

.lightbox-btn:hover {
  background-color: rgba(var(--brand-coral-rgb), 0.8);
  transform: scale(1.1);
}

.lightbox-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--brand-light);
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 3;
  transition: all var(--transition-fast) ease;
}

.lightbox-close:hover {
  background-color: rgba(var(--brand-coral-rgb), 0.8);
  transform: scale(1.1);
}

/* Miniaturas para el visor de imágenes */
.lightbox-thumbnails {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 0 20px;
  overflow-x: auto;
  scrollbar-width: none; /* Firefox */
}

.lightbox-thumbnails::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.lightbox-thumb {
  width: 60px;
  height: 60px;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all var(--transition-fast) ease;
  opacity: 0.6;
}

.lightbox-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lightbox-thumb.active {
  border-color: var(--brand-turquoise);
  opacity: 1;
  transform: scale(1.1);
}

body.dark-mode .lightbox-thumb.active {
  border-color: var(--brand-purple);
}

/* Animación de carga de imagen */
.lightbox-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-top: 3px solid var(--brand-turquoise);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: none;
}

body.dark-mode .lightbox-loader {
  border-top: 3px solid var(--brand-purple);
}

/* Mensajes de estado */
.gallery-empty-message, 
.gallery-error {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 40px;
  text-align: center;
  box-shadow: var(--box-shadow-card);
  margin: 20px auto;
  color: var(--theme-text-primary);
  max-width: 800px;
  width: 90%;
}

body.dark-mode .gallery-empty-message,
body.dark-mode .gallery-error {
  background: rgba(40, 40, 40, 0.95);
  color: var(--theme-dark-text-primary);
}

.gallery-empty-message i,
.gallery-error i {
  font-size: 3rem;
  color: var(--brand-turquoise);
  margin-bottom: 1rem;
  display: block;
}

body.dark-mode .gallery-empty-message i,
body.dark-mode .gallery-error i {
  color: var(--brand-purple);
}

.gallery-empty-message h3,
.gallery-error h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-family: "Faculty Glyphic", sans-serif;
}

.gallery-error i {
  color: var(--brand-coral);
}

.retry-btn {
  background-color: var(--brand-turquoise);
  color: var(--brand-light);
  border: none;
  border-radius: 50px;
  padding: 12px 25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 20px;
  transition: all var(--transition-fast) ease;
}

body.dark-mode .retry-btn {
  background-color: var(--brand-purple);
}

.retry-btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-light);
}

/* Animaciones */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(30px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes patternFloat {
  0% { background-position: 0 0; }
  100% { background-position: 100px 100px; }
}

/* Media queries */
@media (max-width: 1200px) {
  .gallery-hero-title {
    font-size: 3.5rem;
  }
  
  .gallery-hero-description {
    font-size: 1.2rem;
  }
  
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-auto-rows: 230px;
  }
}

@media (max-width: 992px) {
  .gallery-section {
    padding-bottom: 90px;
  }
  
  .gallery-hero {
    min-height: 350px;
  }
  
  .gallery-hero-title {
    font-size: 3rem;
  }
  
  .gallery-hero-description {
    font-size: 1.1rem;
  }
  
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 10px;
  }
  
  .lightbox-content {
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .gallery-section {
    padding: 80px 0;
  }
  
  .gallery-hero {
    min-height: 300px;
  }
  
  .gallery-hero-title {
    font-size: 2.5rem;
  }
  
  .gallery-hero-description {
    font-size: 1rem;
    padding: 0 15px;
  }
  
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-auto-rows: 160px;
  }
  
  .load-more-btn {
    padding: 12px 25px;
    font-size: 14px;
  }
  
  .gallery-loader p {
    font-size: 14px;
  }
  
  .lightbox-nav {
    padding: 0 10px;
  }
  
  .lightbox-btn {
    width: 40px;
    height: 40px;
  }
  
  .lightbox-thumbnails {
    height: 60px;
  }
  
  .lightbox-thumb {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 576px) {
  .gallery-section {
    padding: 70px 0;
  }
  
  .gallery-container {
    padding: 0 15px; /* Smaller padding on smaller screens */
  }
  
  .gallery-hero {
    min-height: 250px;
  }
  
  .gallery-hero-title {
    font-size: 2rem;
  }
  
  .gallery-hero-description {
    font-size: 0.9rem;
  }
  
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 130px;
  }
  
  .load-more-btn {
    padding: 10px 20px;
    font-size: 13px;
  }
  
  .lightbox-thumbnails {
    display: none;
  }
  
  .lightbox-content {
    max-width: 95%;
  }
}

/* Ocultar el lightbox redundante */
.gallery-lightbox {
  display: none !important;
}