/* ==== ESTILOS PARA LA PÁGINA DE BLOG - EVENTOS CDMX ==== */

/* Header del Blog */
.blog-hero {
    top: 100px;
    position: relative;
    height: 50vh;
    min-height: 400px;
    background-color: rgba(0, 0, 0, 0.02);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

body.dark-mode .blog-hero {
    background-color: rgba(255, 255, 255, 0.02);
}

/* Imagen de fondo con efecto parallax */
.blog-hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../imagenes/blog/header-bg.jpg');
    background-size: cover;
    background-position: center center;
    transform: scale(1.1);
    filter: brightness(0.5);
    z-index: 1;
    transition: transform 0.5s ease-out;
}

.blog-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
                rgba(var(--brand-turquoise-rgb), 0.8) 0%,
                rgba(var(--brand-purple-rgb), 0.8) 100%);
    z-index: 2;
    opacity: 0.9;
}

body.dark-mode .blog-hero-overlay {
    background: linear-gradient(135deg, 
                rgba(var(--brand-turquoise-rgb), 0.7) 0%,
                rgba(var(--brand-purple-rgb), 0.7) 100%);
    opacity: 0.85;
}

/* Contenido del hero */
.blog-hero-content {
    position: absolute;
    z-index: 3;
    text-align: center;
    max-width: 800px;
    padding: 0 30px;
    color: var(--brand-light);
}

/* Título con efecto de desplazamiento */
.blog-hero-title {
    position: relative;
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    letter-spacing: 3px;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s forwards 0.2s;
    color: var(--brand-light);
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Línea decorativa bajo el título */
.blog-hero-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.5));
    transform: translateX(-50%) scaleX(0);
    animation: scaleIn 0.6s forwards 0.8s;
}

@keyframes scaleIn {
    to {
        transform: translateX(-50%) scaleX(1);
    }
}

/* Descripción con efecto de desvanecimiento */
.blog-hero-description {
    font-family: "Raleway", sans-serif;
    font-size: 1.3rem;
    font-weight: 300;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s forwards 0.5s;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    line-height: 1.6;
}

/* Estructura principal del blog */
.blog-container {
    display: flex;
    max-width: 1400px;
    margin-top: 150px;
    padding: 0 20px 80px;
    gap: 40px;
}

/* Sidebar del blog */
.blog-sidebar {
    flex: 1;
    max-width: 360px;
    position: sticky;
    max-height: calc(100vh - 150px);
    overflow-y: auto;
    padding-right: 15px;
    scrollbar-width: thin;
    scrollbar-color: var(--brand-turquoise) #f0f0f0;
}

body.dark-mode .blog-sidebar {
    scrollbar-color: var(--brand-purple) #333;
}

.blog-sidebar::-webkit-scrollbar {
    width: 6px;
}

.blog-sidebar::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 10px;
}

body.dark-mode .blog-sidebar::-webkit-scrollbar-track {
    background: #333;
}

.blog-sidebar::-webkit-scrollbar-thumb {
    background-color: var(--brand-turquoise);
    border-radius: 10px;
}

body.dark-mode .blog-sidebar::-webkit-scrollbar-thumb {
    background-color: var(--brand-purple);
}

/* Estilos del encabezado del sidebar */
.sidebar-header {
    margin-bottom: 25px;
    position: relative;
}

.sidebar-header h2 {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 1.8rem;
    color: var(--theme-accent);
    margin-bottom: 15px;
}

body.dark-mode .sidebar-header h2 {
    color: var(--theme-dark-accent);
}

.sidebar-divider {
    height: 3px;
    background: linear-gradient(to right, var(--brand-turquoise), rgba(var(--brand-turquoise-rgb), 0.2));
    margin-bottom: 20px;
    border-radius: 2px;
}

body.dark-mode .sidebar-divider {
    background: linear-gradient(to right, var(--brand-purple), rgba(var(--brand-purple-rgb), 0.2));
}

/* Eventos recientes en el sidebar */
.sidebar-event {
    display: flex;
    margin-bottom: 20px;
    background: var(--theme-background-primary);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    border: 1px solid var(--transparency-dark-light);
    cursor: pointer;
}

body.dark-mode .sidebar-event {
    background: var(--theme-dark-background-secondary);
    border: 1px solid var(--transparency-light);
    box-shadow: var(--shadow-medium);
}

.sidebar-event:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.sidebar-event-img {
    width: 80px;
    flex-shrink: 0;
    height: 80px;
    object-fit: cover;
}

.sidebar-event-content {
    padding: 10px 15px;
    flex-grow: 1;
}

.sidebar-event-title {
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 5px;
    color: var(--theme-text-primary);
    display: -webkit-box;
    display: box;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    overflow: hidden;
}

body.dark-mode .sidebar-event-title {
    color: var(--theme-dark-text-primary);
}

.sidebar-event-date {
    font-size: 0.8rem;
    color: var(--theme-text-secondary);
    display: flex;
    align-items: center;
}

body.dark-mode .sidebar-event-date {
    color: var(--theme-dark-text-secondary);
}

.sidebar-event-date i {
    margin-right: 5px;
    color: var(--brand-turquoise);
    font-size: 0.75rem;
}

body.dark-mode .sidebar-event-date i {
    color: var(--brand-purple);
}

.sidebar-event.active {
    border-left: 3px solid var(--brand-yellow);
    background-color: rgba(var(--brand-yellow-rgb), 0.05);
}

body.dark-mode .sidebar-event.active {
    background-color: rgba(var(--brand-yellow-rgb), 0.1);
}

/* Loader para el sidebar */
.sidebar-loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
}

.sidebar-loader .loader-spinner {
    width: 30px;
    height: 30px;
    border: 2px solid rgba(var(--brand-turquoise-rgb), 0.15);
    border-radius: 50%;
    border-top: 2px solid var(--brand-turquoise);
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

body.dark-mode .sidebar-loader .loader-spinner {
    border: 2px solid rgba(var(--brand-purple-rgb), 0.15);
    border-top: 2px solid var(--brand-purple);
}

.sidebar-loader p {
    font-size: 0.9rem;
    color: var(--theme-text-secondary);
}

body.dark-mode .sidebar-loader p {
    color: var(--theme-dark-text-secondary);
}

/* Área principal de contenido */
.blog-main {
    flex: 2;
}

/* Filtros del blog */
.blog-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.filter-title h2 {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 2.2rem;
    color: var(--theme-accent);
}

body.dark-mode .filter-title h2 {
    color: var(--theme-dark-accent);
}

.filter-controls {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

/* Buscador */
.search-container {
    position: relative;
    width: 300px;
}

#blog-search {
    width: 100%;
    padding: 12px 20px;
    border: 1px solid var(--neutral-gray-medium);
    border-radius: 25px;
    font-size: 0.9rem;
    outline: none;
    transition: all 0.3s ease;
    background-color: var(--theme-background-primary);
    color: var(--theme-text-primary);
}

body.dark-mode #blog-search {
    background-color: var(--theme-dark-background-secondary);
    border-color: var(--neutral-gray-dark);
    color: var(--theme-dark-text-primary);
}

#blog-search:focus {
    border-color: var(--brand-turquoise);
    box-shadow: 0 0 0 3px rgba(var(--brand-turquoise-rgb), 0.1);
}

body.dark-mode #blog-search:focus {
    border-color: var(--brand-purple);
    box-shadow: 0 0 0 3px rgba(var(--brand-purple-rgb), 0.1);
}

.search-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 1rem;
    color: #777;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.search-btn:hover {
    color: var(--brand-turquoise);
    background-color: rgba(var(--brand-turquoise-rgb), 0.1);
}

body.dark-mode .search-btn:hover {
    color: var(--brand-purple);
    background-color: rgba(var(--brand-purple-rgb), 0.1);
}

/* Botones de filtrado */
.filter-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 15px;
    border: 2px solid var(--theme-accent);
    background: transparent;
    color: var(--theme-accent);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

body.dark-mode .filter-btn {
    border-color: var(--theme-dark-accent);
    color: var(--theme-dark-accent);
}

.filter-btn:hover {
    background-color: rgba(var(--theme-accent-rgb), 0.1);
}

body.dark-mode .filter-btn:hover {
    background-color: rgba(var(--theme-dark-accent-rgb), 0.1);
}

.filter-btn.active {
    background-color: var(--theme-accent);
    color: var(--brand-light);
}

body.dark-mode .filter-btn.active {
    background-color: var(--theme-dark-accent);
    color: var(--brand-light);
}

/* Grid de publicaciones */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

/* Tarjetas de post */
.blog-post {
    background-color: var(--theme-background-primary);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--box-shadow-card);
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    border: 1px solid var(--transparency-dark-light);
    height: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s forwards;
}

body.dark-mode .blog-post {
    background-color: var(--theme-dark-background-secondary);
    border: 1px solid var(--transparency-light);
    box-shadow: var(--shadow-strong);
}

.blog-post:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.blog-post-img-container {
    position: relative;
    overflow: hidden;
    height: 200px;
}

.blog-post-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
    cursor: pointer;
}

.blog-post:hover .blog-post-img {
    transform: scale(1.1);
}

.blog-post-category {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--brand-yellow);
    color: var(--brand-dark);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    z-index: 1;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.blog-post-content {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.blog-post-date {
    display: flex;
    align-items: center;
    color: var(--theme-text-secondary);
    font-size: 0.85rem;
    margin-bottom: 12px;
}

body.dark-mode .blog-post-date {
    color: var(--theme-dark-text-secondary);
}

.blog-post-date i {
    margin-right: 8px;
    color: var(--brand-turquoise);
}

body.dark-mode .blog-post-date i {
    color: var(--brand-purple);
}

.blog-post-title {
    font-size: 1.4rem;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--theme-text-primary);
    line-height: 1.4;
    cursor: pointer;
    display: -webkit-box;
    display: box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 3.9em;
    transition: color 0.3s ease;
}

.blog-post-title:hover {
    color: var(--brand-turquoise);
}

body.dark-mode .blog-post-title {
    color: var(--theme-dark-text-primary);
}

body.dark-mode .blog-post-title:hover {
    color: var(--brand-purple);
}

/* Mejora de clases para adaptar el texto */
.text-truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.text-multiline-truncate {
    display: -webkit-box;
    display: box;
    -webkit-line-clamp: 4; /* Aumentamos a 4 líneas para dar más espacio al texto */
    line-clamp: 4; /* Propiedad estándar */
    -webkit-box-orient: vertical;
    box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 6em; /* Ajustamos la altura máxima para 4 líneas */
    line-height: 1.5;
}

/* Ajuste específico para el extracto del blog */
.blog-post-excerpt {
    font-size: 0.95rem;
    line-height: 1.6;
    color: var(--theme-text-secondary);
    margin-bottom: 20px;
    flex-grow: 1;
    min-height: 4.5em; /* Altura mínima para mantener consistencia */
}

body.dark-mode .blog-post-excerpt {
    color: var(--theme-dark-text-secondary);
}

/* Ajustes responsivos para el extracto */
@media (max-width: 1200px) {
    .blog-post-excerpt {
        -webkit-line-clamp: 3;
        line-clamp: 3;
        max-height: 4.5em;
    }
}

@media (max-width: 768px) {
    .blog-post-excerpt {
        font-size: 0.85rem;
    }
}

/* Transición suave para el hover */
.blog-post:hover .blog-post-excerpt {
    color: var(--theme-text-primary);
    transition: color 0.3s ease;
}

body.dark-mode .blog-post:hover .blog-post-excerpt {
    color: var(--theme-dark-text-primary);
    transition: color 0.3s ease;
}

/* Estilos para el footer de la tarjeta de blog con ubicación */
.blog-post-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    width: 100%;
}

.blog-post-location {
    display: flex;
    align-items: center;
    color: var(--theme-text-secondary);
    font-size: 0.85rem;
    padding: 5px 10px;
    background-color: rgba(var(--brand-yellow-rgb), 0.1);
    border-radius: 4px;
    max-width: 50%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: all 0.3s ease;
}

body.dark-mode .blog-post-location {
    color: var(--theme-dark-text-secondary);
    background-color: rgba(var(--brand-yellow-rgb), 0.15);
}

.blog-post-location:hover {
    background-color: rgba(var(--brand-yellow-rgb), 0.2);
    transform: translateY(-2px);
}

.blog-post-location i {
    color: var(--brand-yellow);
    margin-right: 5px;
    font-size: 0.9rem;
}

.blog-post-btn {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--theme-accent);
    color: var(--brand-light);
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(var(--theme-accent-rgb), 0.2);
}

body.dark-mode .blog-post-btn {
    background-color: var(--theme-dark-accent);
    box-shadow: 0 5px 15px rgba(var(--theme-dark-accent-rgb), 0.2);
}

.blog-post-btn:hover {
    background-color: var(--brand-coral);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(var(--brand-coral-rgb), 0.3);
}

.blog-post-btn i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.blog-post-btn:hover i {
    transform: translateX(4px);
}

/* Loader para el blog */
.blog-loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    opacity: 1;
    transition: opacity 0.5s ease, height 0.5s ease;
    height: 150px;
}

.blog-loader.hidden {
    opacity: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
}

.loader-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(var(--brand-turquoise-rgb), 0.15);
    border-radius: 50%;
    border-top: 3px solid var(--brand-turquoise);
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

body.dark-mode .loader-spinner {
    border: 3px solid rgba(var(--brand-purple-rgb), 0.15);
    border-top: 3px solid var(--brand-purple);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.blog-loader p {
    font-size: 14px;
    color: var(--theme-text-secondary);
    font-weight: 500;
}

body.dark-mode .blog-loader p {
    color: var(--theme-dark-text-secondary);
}

/* Botón cargar más */
.blog-load-more {
    text-align: center;
    margin-top: 40px;
    perspective: 1000px;
}

.load-more-btn {
    background: linear-gradient(135deg, var(--theme-accent) 0%, rgba(var(--theme-accent-rgb), 0.85) 100%);
    color: var(--brand-light);
    border: none;
    border-radius: 50px;
    padding: 15px 35px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 10px 20px rgba(var(--theme-accent-rgb), 0.15);
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
}

body.dark-mode .load-more-btn {
    background: linear-gradient(135deg, var(--theme-dark-accent) 0%, rgba(var(--theme-dark-accent-rgb), 0.85) 100%);
    box-shadow: 0 10px 20px rgba(var(--theme-dark-accent-rgb), 0.15);
}

.load-more-btn:hover {
    transform: translateY(-5px) rotateX(10deg);
    box-shadow: 0 15px 30px rgba(var(--brand-turquoise-rgb), 0.2);
}

body.dark-mode .load-more-btn:hover {
    box-shadow: 0 15px 30px rgba(var(--brand-purple-rgb), 0.2);
}

.load-more-btn i {
    transition: transform 0.3s ease;
}

.load-more-btn:hover i {
    transform: translateY(3px);
}

.load-more-btn.hidden {
    display: none;
}

/* Efecto de brillo para el botón */
.load-more-btn::after {
    content: '';
    position: absolute;
    top: -10%;
    left: -100%;
    width: 80%;
    height: 120%;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.5) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    transform: skewX(-25deg);
    transition: all 0.7s ease;
    opacity: 0.6;
    z-index: 0;
}

.load-more-btn:hover::after {
    left: 130%;
    transition: all 0.9s ease;
}

/* Modal para ver post completo */
.blog-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(10px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    padding: 20px;
}

.blog-modal.show {
    opacity: 1;
    visibility: visible;
}

/* MODIFICADO: Cambiamos la estructura del modal para permitir scroll completo */
.modal-content {
    width: 900px;
    max-width: 90%;
    max-height: 90vh;
    background-color: var(--theme-background-primary);
    border-radius: 15px;
    box-shadow: var(--box-shadow-hover);
    transform: scale(0.9);
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    overflow-y: auto;
    display: block;
    scrollbar-width: thin;
    scrollbar-color: var(--theme-accent) var(--theme-background-secondary);
}

body.dark-mode .modal-content {
    background-color: var(--theme-dark-background-secondary);
    scrollbar-color: var(--theme-dark-accent) var(--theme-dark-background-tertiary);
}

.blog-modal.show .modal-content {
    transform: scale(1);
}

/* MODIFICADO: El botón de cierre ahora es fixed para siempre ser visible */
.modal-close {
    position: fixed;
    top: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--brand-light);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1010;
}

.modal-close:hover {
    background-color: var(--brand-coral);
    transform: rotate(90deg);
}

.modal-image {
    width: 100%;
    height: 350px;
}

.modal-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* MODIFICADO: Eliminamos el scroll específico del modal-body */
.modal-body {
    padding: 30px;
    overflow-y: visible;
    max-height: none;
}

/* MODIFICADO: Configuramos el scrollbar para todo el modal */
.modal-content::-webkit-scrollbar {
    width: 6px;
}

.modal-content::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 10px;
}

body.dark-mode .modal-content::-webkit-scrollbar-track {
    background: #333;
}

.modal-content::-webkit-scrollbar-thumb {
    background-color: var(--brand-turquoise);
    border-radius: 10px;
}

body.dark-mode .modal-content::-webkit-scrollbar-thumb {
    background-color: var(--brand-purple);
}

.modal-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--theme-text-primary);
}

body.dark-mode .modal-title {
    color: var(--theme-dark-text-primary);
}

.modal-meta {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    font-size: 0.9rem;
    color: var(--theme-text-secondary);
}

body.dark-mode .modal-meta {
    color: var(--theme-dark-text-secondary);
}

.modal-date, .modal-category {
    display: flex;
    align-items: center;
}

.modal-date i, .modal-category i {
    margin-right: 8px;
}

.modal-date i {
    color: var(--brand-turquoise);
}

.modal-category i {
    color: var(--brand-yellow);
}

body.dark-mode .modal-date i {
    color: var(--brand-purple);
}

/* Estilos para la ubicación en el modal */
.modal-location {
    display: flex;
    align-items: center;
    padding: 5px 0;
    color: var(--theme-text-secondary);
    font-size: 0.95rem;
}

body.dark-mode .modal-location {
    color: var(--theme-dark-text-secondary);
}

.modal-location i {
    margin-right: 8px;
    color: var(--brand-yellow);
    font-size: 1rem;
}

.modal-divider {
    height: 1px;
    background: linear-gradient(to right, var(--brand-turquoise), rgba(var(--brand-turquoise-rgb), 0.2));
    margin: 20px 0;
    border-radius: 1px;
}

body.dark-mode .modal-divider {
    background: linear-gradient(to right, var(--brand-purple), rgba(var(--brand-purple-rgb), 0.2));
}

.modal-text {
    font-size: 1.05rem;
    line-height: 1.8;
    color: var(--theme-text-secondary);
}

body.dark-mode .modal-text {
    color: var(--theme-dark-text-secondary);
}

.modal-text p {
    margin-bottom: 20px;
}

/* MODIFICADO: Hacemos que el footer permanezca al final del contenido y tenga dos botones */
.modal-footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    background-color: var(--theme-background-secondary);
    border-top: 1px solid var(--neutral-gray-medium);
    position: sticky;
    bottom: 0;
    z-index: 5;
}

body.dark-mode .modal-footer {
    background-color: var(--theme-dark-background-secondary);
    border-top: 1px solid var(--neutral-gray-dark);
}

.modal-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.95rem;
    background-color: var(--theme-accent);
    color: var(--brand-light);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(var(--theme-accent-rgb), 0.2);
}

body.dark-mode .modal-btn {
    background-color: var(--theme-dark-accent);
    box-shadow: 0 5px 15px rgba(var(--theme-dark-accent-rgb), 0.2);
}

.modal-btn:hover {
    background-color: var(--brand-coral);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(var(--brand-coral-rgb), 0.3);
}

/* Estilos para el botón del mapa en el modal */
.modal-btn.map {
    background-color: var(--brand-yellow);
    color: var(--brand-light);
    box-shadow: 0 5px 15px rgba(var(--brand-yellow-rgb), 0.2);
}

body.dark-mode .modal-btn.map {
    color: var(--brand-light);
}

.modal-btn.map:hover {
    background-color: #ffcc3d;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(var(--brand-yellow-rgb), 0.3);
}

/* Mensaje cuando no hay resultados */
.no-results {
    text-align: center;
    padding: 50px 20px;
    background-color: var(--theme-background-primary);
    border-radius: 10px;
    box-shadow: var(--shadow-light);
    margin: 30px 0;
}

body.dark-mode .no-results {
    background-color: var(--theme-dark-background-secondary);
    box-shadow: var(--shadow-medium);
}

.no-results i {
    font-size: 3rem;
    color: var(--brand-turquoise);
    margin-bottom: 20px;
    display: block;
}

body.dark-mode .no-results i {
    color: var(--brand-purple);
}

.no-results h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--theme-text-primary);
}

body.dark-mode .no-results h3 {
    color: var(--theme-dark-text-primary);
}

.no-results p {
    font-size: 1rem;
    color: var(--theme-text-secondary);
    margin-bottom: 20px;
}

body.dark-mode .no-results p {
    color: var(--theme-dark-text-secondary);
}

/* Media queries */
@media (max-width: 1200px) {
    .blog-container {
        gap: 30px;
    }
    
    .blog-grid {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 25px;
    }
    
    .blog-post-title {
        font-size: 1.3rem;
    }
    
    .blog-post-img-container {
        height: 180px;
    }
    
    .modal-image {
        height: 300px;
    }
}

@media (max-width: 992px) {
    .blog-hero-title {
        font-size: 3.5rem;
    }
    
    .blog-container {
        flex-direction: column;
    }
    
    .blog-sidebar {
        max-width: 100%;
        position: relative;
        max-height: 300px;
        margin-bottom: 30px;
    }
    
    .sidebar-event {
        max-width: 350px;
    }
    
    .blog-main {
        width: 100%;
    }
    
    .blog-filters {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .filter-controls {
        width: 100%;
        justify-content: space-between;
    }
    
    .search-container {
        width: 100%;
        max-width: 350px;
    }
}

@media (max-width: 768px) {
    .blog-hero {
        min-height: 300px;
    }
    
    .blog-hero-title {
        font-size: 2.8rem;
    }
    
    .blog-hero-description {
        font-size: 1.1rem;
    }
    
    .blog-grid {
        grid-template-columns: 1fr;
        max-width: 450px;
        margin: 0 auto 40px;
    }
    
    .filter-buttons {
        width: 100%;
        justify-content: center;
    }
    
    .modal-image {
        height: 250px;
    }
    
    .modal-title {
        font-size: 1.7rem;
    }
    
    .modal-text {
        font-size: 1rem;
    }
    
    .modal-footer {
        flex-direction: column;
        gap: 15px;
    }
    
    .modal-btn {
        width: 100%;
        justify-content: center;
    }
    
    .blog-post-footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .blog-post-location {
        max-width: 100%;
        margin-bottom: 10px;
    }
    
    .blog-post-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .blog-hero-title {
        font-size: 2.2rem;
    }
    
    .blog-hero-description {
        font-size: 1rem;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .modal-title {
        font-size: 1.5rem;
    }
    
    .filter-btn {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
    
    .modal-location {
        font-size: 0.85rem;
    }
}

/* Estilos adicionales para la adaptación del contenido */
.modal-content-wrapper {
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.modal-content-wrapper p {
    margin-bottom: 1rem;
}

.modal-content-wrapper ul, .modal-content-wrapper ol {
    padding-left: 2rem;
    margin-bottom: 1rem;
}

.modal-content-wrapper img {
    max-width: 100%;
    height: auto;
    margin: 1rem 0;
}