/* ==== ESTILOS ESPECÍFICOS PARA LA PÁGINA DE ACTIVIDADES ==== */

/* Hero section styles */
.actividades-hero {
    height: 70vh;
    background-image: url('../imagenes/actividades/hero.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--brand-light);
    text-align: center;
    overflow: hidden;
    margin-top: 120px;
}

.actividades-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.4) 100%);
    z-index: 1;
}

.actividades-hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 20px;
    animation: fadeIn 1.2s ease-out;
}

.actividades-hero h1 {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 4rem;
    margin-bottom: 1rem;
    text-shadow: 0 2px 10px rgba(0,0,0,0.8);
}

.actividades-hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.actividades-hero .divider {
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, var(--theme-accent), var(--brand-purple));
    margin: 1rem auto;
    border-radius: 3px;
    box-shadow: 0 2px 10px rgba(var(--theme-accent-rgb), 0.5);
    position: relative;
    overflow: visible;
}

/* Sección de experiencias/introducción */
.experiencias-section {
    padding: 70px 5%;
    background-color: var(--theme-background-primary);
    color: var(--theme-text-primary);
    transition: background-color var(--transition-normal) ease, 
                color var(--transition-normal) ease;
}

body.dark-mode .experiencias-section {
    background-color: var(--theme-dark-background-primary);
    color: var(--theme-dark-text-primary);
}

/* Título principal */
.experiencias-title {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--theme-accent);
    transition: color var(--transition-normal) ease;
}

body.dark-mode .experiencias-title {
    color: var(--theme-dark-accent);
}

/* Contenedor de tarjetas */
.features-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
    padding: 0 5%;
}

/* Tarjetas individuales */
.feature-card {
    flex: 1;
    min-width: 250px;
    max-width: 350px;
    background-color: var(--theme-background-secondary);
    border-radius: 15px;
    padding: 30px 20px;
    text-align: center;
    box-shadow: var(--box-shadow-card);
    transition: all 0.4s var(--transition-bounce);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

body.dark-mode .feature-card {
    background-color: var(--theme-dark-background-secondary);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow-hover);
}

/* Íconos de características */
.feature-icon-container {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    position: relative;
}

.feature-icon {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--brand-purple), var(--brand-turquoise));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--brand-light);
    font-size: 30px;
    box-shadow: 0 8px 20px rgba(var(--brand-purple-rgb), 0.3);
    transition: all 0.4s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 10px 25px rgba(var(--brand-purple-rgb), 0.4);
}

/* Títulos de características */
.feature-title {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--theme-accent);
    transition: color var(--transition-normal) ease;
}

body.dark-mode .feature-title {
    color: var(--theme-dark-accent);
}

/* Descripción de características */
.feature-description {
    font-size: 0.95rem;
    color: var(--theme-text-secondary);
    line-height: 1.6;
}

body.dark-mode .feature-description {
    color: var(--theme-dark-text-secondary);
}

/* Sección de introducción */
.actividades-intro-section {
    padding: 100px 5%;
    background-color: var(--theme-background-primary);
}

body.dark-mode .actividades-intro-section {
    background-color: var(--theme-dark-background-primary);
}

.actividades-intro-container {
    max-width: 1200px;
    margin: 0 auto;
}

.actividades-intro-content {
    text-align: center;
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
    animation-delay: 0.2s;
}

.actividades-intro-content h2 {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--theme-accent);
}

body.dark-mode .actividades-intro-content h2 {
    color: var(--theme-dark-accent);
}

.intro-text {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 40px;
    line-height: 1.8;
    color: var(--theme-text-secondary);
}

body.dark-mode .intro-text {
    color: var(--theme-dark-text-secondary);
}

/* Características destacadas */
.actividades-features {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.actividad-feature {
    flex: 0 0 calc(33.333% - 40px);
    max-width: 300px;
    text-align: center;
    padding: 30px 20px;
    border-radius: 15px;
    background-color: var(--theme-background-secondary);
    box-shadow: var(--box-shadow-card);
    transition: all 0.4s var(--transition-bounce);
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
}

body.dark-mode .actividad-feature {
    background-color: var(--theme-dark-background-secondary);
}

.actividad-feature:nth-child(1) {
    animation-delay: 0.3s;
}

.actividad-feature:nth-child(2) {
    animation-delay: 0.4s;
}

.actividad-feature:nth-child(3) {
    animation-delay: 0.5s;
}

.actividad-feature:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow-hover);
}

.feature-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--brand-turquoise), var(--brand-purple));
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    color: var(--brand-light);
    font-size: 28px;
    transition: all 0.4s ease;
    box-shadow: var(--shadow-medium);
}

.actividad-feature:hover .feature-icon {
    transform: scale(1.1) rotate(10deg);
    box-shadow: var(--shadow-strong);
}

.actividad-feature h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: var(--theme-accent);
}

body.dark-mode .actividad-feature h3 {
    color: var(--theme-dark-accent);
}

.actividad-feature p {
    font-size: 0.95rem;
    color: var(--theme-text-secondary);
}

body.dark-mode .actividad-feature p {
    color: var(--theme-dark-text-secondary);
}

/* Categorías de actividades */
.actividades-categorias-section {
    padding: 80px 5%;
    background-color: var(--theme-background-secondary);
    position: relative;
}

body.dark-mode .actividades-categorias-section {
    background-color: var(--theme-dark-background-secondary);
}

.actividad-categoria {
    max-width: 1200px;
    margin: 0 auto 70px;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.7s ease-out, transform 0.7s var(--transition-bounce);
}

.section-visible .actividad-categoria {
    opacity: 1;
    transform: translateY(0);
}

.categoria-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(var(--theme-accent-rgb), 0.2);
}

body.dark-mode .categoria-header {
    border-bottom: 2px solid rgba(var(--theme-dark-accent-rgb), 0.2);
}

.categoria-header.wellness-header {
    border-bottom-color: rgba(var(--brand-turquoise-rgb), 0.4);
}

.categoria-header.cultura-header {
    border-bottom-color: rgba(var(--brand-yellow-rgb), 0.4);
}

.categoria-header.artesanias-header {
    border-bottom-color: rgba(var(--brand-coral-rgb), 0.4);
}

.categoria-header.bebidas-header {
    border-bottom-color: rgba(var(--brand-purple-rgb), 0.4);
}

.categoria-icon {
    width: 60px;
    height: 60px;
    min-width: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--brand-turquoise), var(--brand-purple));
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--brand-light);
    font-size: 24px;
    box-shadow: var(--shadow-medium);
}

.wellness-header .categoria-icon {
    background: linear-gradient(135deg, var(--brand-turquoise), #3498db);
}

.cultura-header .categoria-icon {
    background: linear-gradient(135deg, var(--brand-yellow), #f39c12);
}

.artesanias-header .categoria-icon {
    background: linear-gradient(135deg, var(--brand-coral), #e74c3c);
}

.bebidas-header .categoria-icon {
    background: linear-gradient(135deg, var(--brand-purple), #9b59b6);
}

.categoria-header h3 {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 2rem;
    color: var(--theme-accent);
    margin: 0;
}

body.dark-mode .categoria-header h3 {
    color: var(--theme-dark-accent);
}

.wellness-header h3 {
    color: var(--brand-turquoise);
}

.cultura-header h3 {
    color: var(--brand-yellow);
}

.artesanias-header h3 {
    color: var(--brand-coral);
}

.bebidas-header h3 {
    color: var(--brand-purple);
}

body.dark-mode .wellness-header h3 {
    color: #26dfb5;
}

body.dark-mode .cultura-header h3 {
    color: #ffd04c;
}

body.dark-mode .artesanias-header h3 {
    color: #ff7a82;
}

body.dark-mode .bebidas-header h3 {
    color: #d671bc;
}

/* Tarjetas de actividades */
.actividades-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.actividad-card {
    background-color: var(--theme-background-primary);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--box-shadow-card);
    transition: all 0.4s var(--transition-bounce);
    height: 100%;
}

body.dark-mode .actividad-card {
    background-color: var(--theme-dark-background-tertiary);
}

.actividad-card:hover {
    transform: translateY(-15px);
    box-shadow: var(--box-shadow-hover);
}

.actividad-img {
    position: relative;
    height: 220px;
    overflow: hidden;
}

.actividad-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.actividad-card:hover .actividad-img img {
    transform: scale(1.1);
}

.actividad-badge {
    position: absolute;
    top: 15px;
    right: 0;
    padding: 8px 15px;
    border-radius: 20px 0 0 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: var(--shadow-light);
    z-index: 2;
}

.actividad-badge.free {
    background-color: var(--brand-turquoise);
    color: var(--brand-light);
}

.actividad-badge.paid {
    background-color: var(--brand-yellow);
    color: var(--brand-dark);
}

.actividad-badge.coming {
    background-color: var(--brand-purple);
    color: var(--brand-light);
    top: 55px;
}

.actividad-content {
    padding: 25px;
}

.actividad-card h4 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--theme-accent);
    font-family: "Faculty Glyphic", sans-serif;
}

body.dark-mode .actividad-card h4 {
    color: var(--theme-dark-accent);
}

.actividad-card p {
    font-size: 0.95rem;
    line-height: 1.6;
    color: var(--theme-text-secondary);
    margin-bottom: 20px;
}

body.dark-mode .actividad-card p {
    color: var(--theme-dark-text-secondary);
}

.actividad-details {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.actividad-details li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 12px;
    font-size: 0.9rem;
    color: var(--theme-text-secondary);
}

body.dark-mode .actividad-details li {
    color: var(--theme-dark-text-secondary);
}

.actividad-details li i {
    color: var(--theme-accent);
    margin-right: 10px;
    margin-top: 3px;
    font-size: 16px;
    min-width: 16px;
}

body.dark-mode .actividad-details li i {
    color: var(--theme-dark-accent);
}

.actividad-note {
    background-color: rgba(var(--theme-accent-rgb), 0.1);
    padding: 12px 15px;
    border-radius: 8px;
    font-size: 0.85rem;
    color: var(--theme-text-secondary);
    display: flex;
    align-items: flex-start;
    line-height: 1.5;
}

body.dark-mode .actividad-note {
    background-color: rgba(var(--theme-dark-accent-rgb), 0.1);
    color: var(--theme-dark-text-secondary);
}

.actividad-note i {
    color: var(--theme-accent);
    margin-right: 10px;
    font-size: 16px;
    margin-top: 2px;
}

body.dark-mode .actividad-note i {
    color: var(--theme-dark-accent);
}

/* Sección CTA */
.actividades-cta-section {
    background: linear-gradient(135deg, var(--brand-turquoise), var(--brand-purple));
    padding: 80px 5%;
    text-align: center;
    color: var(--brand-light);
    position: relative;
    overflow: hidden;
}

.actividades-cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.1;
    z-index: 0;
}

.cta-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.actividades-cta-section h2 {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.actividades-cta-section p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-main-button {
    display: inline-block;
    padding: 15px 40px;
    background-color: var(--brand-yellow);
    background-image: var(--gradient-button);
    color: var(--brand-light);
    font-weight: 700;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1.2px;
    text-decoration: none;
    box-shadow: var(--box-shadow-button);
    position: relative;
    overflow: hidden;
    transition: all 0.4s var(--transition-bounce);
}

.cta-main-button:hover {
    transform: translateY(-6px);
    box-shadow: var(--box-shadow-button-hover);
    background-image: var(--gradient-button-hover);
}

.cta-main-button::after {
    content: '';
    position: absolute;
    top: -10%;
    left: -100%;
    width: 80%;
    height: 120%;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.5) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    transform: skewX(-25deg);
    transition: all 0.7s ease;
}

.cta-main-button:hover::after {
    left: 130%;
    transition: all 0.9s ease;
}

/* Estilos específicos para los iconos de contacto en la sección de actividades */
/* Corrección específica para el icono de email */
.contact-methods-horizontal .email-icon,
.contact-method-card .email-icon {
    background-color: var(--brand-turquoise);
    border: 2px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.5s ease;
}

body.dark-mode .contact-methods-horizontal .email-icon,
body.dark-mode .contact-method-card .email-icon {
    background-color: #4A73E8;
}

.contact-methods-horizontal .email-icon i,
.contact-method-card .email-icon i {
    font-size: 24px;
    width: auto;
    height: auto;
    color: var(--brand-light);
}

/* WhatsApp específicamente */
.contact-methods-horizontal .whatsapp-icon,
.contact-method-card .whatsapp-icon {
    background-color: #25D366;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

/* Animaciones */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(10px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Clases de animación para las secciones */
.section-hidden {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s var(--transition-bounce);
}

.section-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Media queries para diferentes tamaños de pantalla */
@media (max-width: 992px) {
    .actividades-hero h1 {
        font-size: 3.5rem;
    }
    
    .actividades-intro-content h2,
    .experiencias-title {
        font-size: 2.2rem;
    }
    
    .intro-text {
        font-size: 1.1rem;
    }
    
    .actividades-features {
        gap: 20px;
    }
    
    .actividad-feature {
        flex: 0 0 calc(50% - 20px);
    }
    
    .categoria-header h3 {
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    .actividades-hero {
        height: 60vh;
        margin-top: 100px;
    }
    
    .actividades-hero h1 {
        font-size: 2.8rem;
    }
    
    .actividades-hero p {
        font-size: 1.1rem;
    }
    
    .actividades-intro-section,
    .actividades-categorias-section,
    .experiencias-section {
        padding: 60px 5%;
    }
    
    .actividades-intro-content h2,
    .experiencias-title {
        font-size: 2rem;
    }
    
    .intro-text {
        font-size: 1rem;
    }
    
    .feature-card,
    .actividad-feature {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .actividades-cards {
        grid-template-columns: 1fr;
    }
    
    .categoria-header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .categoria-icon {
        width: 50px;
        height: 50px;
        min-width: 50px;
        font-size: 20px;
    }
    
    .categoria-header h3 {
        font-size: 1.8rem;
    }
    
    .actividades-cta-section h2 {
        font-size: 28px;
    }
    
    .actividades-cta-section p {
        font-size: 16px;
    }
    
    .cta-main-button {
        padding: 12px 30px;
        font-size: 16px;
    }
}

@media (max-width: 576px) {
    .actividades-hero {
        height: 50vh;
    }
    
    .actividades-hero h1 {
        font-size: 2.2rem;
    }
    
    .actividades-hero p {
        font-size: 1rem;
    }
    
    .experiencias-title {
        font-size: 1.8rem;
    }
    
    .actividades-intro-content h2 {
        font-size: 1.8rem;
    }
    
    .intro-text {
        font-size: 0.95rem;
    }
    
    .feature-icon,
    .feature-icon-container {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }
    
    .feature-title,
    .actividad-feature h3 {
        font-size: 1.2rem;
    }
    
    .categoria-header h3 {
        font-size: 1.6rem;
    }
    
    .actividad-card h4 {
        font-size: 1.3rem;
    }
    
    .actividades-cta-section {
        padding: 60px 5%;
    }
    
    .actividades-cta-section h2 {
        font-size: 22px;
    }
    
    .actividades-cta-section p {
        font-size: 14px;
    }
    
    .cta-main-button {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* Ajuste para pantallas muy pequeñas */
@media (max-width: 375px) {
    .actividades-hero h1 {
        font-size: 1.8rem;
    }
    
    .actividades-intro-content h2,
    .experiencias-title {
        font-size: 1.6rem;
    }
    
    .actividad-img {
        height: 180px;
    }
}