<!DOCTYPE html>
<html lang="es">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Playwrite+HU:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre las actividades que BEMARO tiene para ti. Yoga, talleres, recorridos culturales y más. ¡Una experiencia completa en tu hospedaje!">
    <meta name="keywords" content="hostal, CDMX, actividades, yoga, cultura, talleres, mixología, Ciudad de México, BEMARO">
    <meta name="author" content="Hostal BEMARO">
    <title>Actividades - Hostal BEMARO</title>
    
    <!-- Enlaces a estilos globales -->
    <link rel= "stylesheet" href= "css/hdftbtn/stylesglobal.css">
    <link rel= "stylesheet" href= "css/hdftbtn/stylebtnreserva.css">
    <link rel= "stylesheet" href= "css/hdftbtn/stylecontact.css">
    <link rel= "stylesheet" href= "css/index/stylecta.css">
    
    <!-- CSS específico para la página Actividades -->
    <link rel= "stylesheet" href= "css/actividades/styleactividades.css">
    <link rel= "stylesheet" href= "css/safari-compatibility.css">

    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome para los iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="light-mode">
    <!-- Encabezado con navegación deslizable -->
    <header class="header">
        <div class="logo-container">
            <div class="logo">
                <img src="logo/icon.svg" alt="Icono BEMARO" class="logo-icon">
                <img src="logo/name.svg" alt="BEMARO" class="logo-name">
            </div>
        </div>
        
        <nav class="nav-desktop">
            <!-- Botón de deslizamiento izquierdo -->
            <div class="nav-scroll-btn nav-scroll-left">
                <i class="fas fa-chevron-left"></i>
            </div>
            
            <!-- Contenedor desplazable -->
            <div class="nav-scroll-container">
                <ul class="nav-links">
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="habitaciones.html">Dormitorios</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                    <li><a href="actividades.html" class="active">Actividades</a></li>
                    <li><a href="explora.html">Explora</a></li>
                    <li><a href="#ubicacion">Contáctanos</a></li>
                </ul>
            </div>
            
            <!-- Botón de deslizamiento derecho -->
            <div class="nav-scroll-btn nav-scroll-right">
                <i class="fas fa-chevron-right"></i>
            </div>
        </nav>
        
        <div class="nav-right">
            <div class="social-icons">
                <a href="#" class="social-icon"><img src="redes/facebook.svg" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="redes/instagram.svg" alt="Instagram"></a>
                <a href="#" class="social-icon"><img src="redes/tiktok.svg" alt="TikTok"></a>
            </div>
            
            <div class="theme-toggle">
                <div class="toggle-track">
                    <div class="toggle-thumb"></div>
                </div>
            </div>
        </div>
        
        <!-- Menú móvil -->
        <div class="menu-mobile-toggle">
            <div class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Menú móvil mejorado y reorganizado -->
    <div class="mobile-menu">
        <div class="mobile-menu-overlay"></div>
        <div class="mobile-menu-items">
            <a href="nosotros.html" class="menu-item">
                <div class="menu-circle"><img src="iconos/menu3.svg" alt="Nosotros"></div>
                <span class="menu-label">Nosotros</span>
            </a>
            <a href="habitaciones.html" class="menu-item">
                <div class="menu-circle"><img src="iconos/menu1.svg" alt="Habitaciones"></div>
                <span class="menu-label">Dormitorios</span>
            </a>
            <a href="galeria.html" class="menu-item">
                <div class="menu-circle"><img src="iconos/menu2.svg" alt="Galería"></div>
                <span class="menu-label">Galería</span>
            </a>
            <a href="actividades.html" class="menu-item">
                <div class="menu-circle"><img src="iconos/menu4.svg" alt="Actividades"></div>
                <span class="menu-label">Actividades</span>
            </a>
            <a href="explora.html" class="menu-item">
                <div class="menu-circle"><img src="iconos/menu6.svg" alt="Explora"></div>
                <span class="menu-label">Explora</span>
            </a>
            <a href="#ubicacion" class="menu-item">
                <div class="menu-circle"><img src="iconos/menu5.svg" alt="Contáctanos"></div>
                <span class="menu-label">Contáctanos</span>
            </a>
        </div>
    </div>

    <main>
        <!-- Hero section de Actividades -->
        <section class="actividades-hero">
            <div class="actividades-hero-content">
                <h1>¡DIVIÉRTETE EN NUESTRO HOSTAL!</h1>
                <div class="divider">
                    <span class="divider-glow"></span>
                </div>
                <p>Descubre todas las experiencias que hemos preparado para hacer de tu estancia algo inolvidable</p>
            </div>
        </section>

        <!-- Sección de introducción -->
        <section class="actividades-intro-section">
            <div class="actividades-intro-container">
                <div class="actividades-intro-content">
                    <h2>EXPERIENCIAS ÚNICAS PARA CADA VIAJERO</h2>
                    <p class="intro-text">En Hostal BEMARO creemos que viajar es mucho más que visitar un lugar. Por eso hemos creado un programa completo de actividades para que disfrutes de la cultura local, conozcas a otros viajeros y hagas nuevos amigos durante tu estancia. La mayoría de nuestras actividades están incluidas en tu hospedaje, ¡así que aprovecha al máximo tu experiencia con nosotros!</p>
                    
                    <div class="actividades-features">
                        <div class="actividad-feature">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h3>Conoce Gente</h3>
                            <p>Conecta con viajeros de todo el mundo</p>
                        </div>
                        
                        <div class="actividad-feature">
                            <div class="feature-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <h3>Experiencias Únicas</h3>
                            <p>Actividades diseñadas para crear recuerdos</p>
                        </div>
                        
                        <div class="actividad-feature">
                            <div class="feature-icon">
                                <i class="fas fa-hand-holding-heart"></i>
                            </div>
                            <h3>Mayoría Gratuitas</h3>
                            <p>Incluidas con tu estancia</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección de categorías de actividades -->
        <section class="actividades-categorias-section" id="actividades">
            <h2 class="section-title">
                <span class="title-line"></span>
                NUESTRAS ACTIVIDADES
                <span class="title-line"></span>
            </h2>
            
            <!-- Wellness -->
            <div class="actividad-categoria" id="wellness">
                <div class="categoria-header wellness-header">
                    <div class="categoria-icon">
                        <i class="fas fa-spa"></i>
                    </div>
                    <h3>WELLNESS</h3>
                </div>
                
                <div class="actividades-cards">
                    <div class="actividad-card">
                        <div class="actividad-img">
                            <img src="imagenes/actividades/yoga.jpg" alt="Sesión de Yoga">
                            <div class="actividad-badge free">GRATIS</div>
                        </div>
                        <div class="actividad-content">
                            <h4>Yoga al Amanecer</h4>
                            <p>Comienza tu día con energía y equilibrio. Nuestras sesiones de yoga están diseñadas para todos los niveles y te ayudarán a conectar con tu cuerpo mientras disfrutas de un ambiente relajante en nuestra terraza panorámica.</p>
                            <ul class="actividad-details">
                                <li><i class="far fa-clock"></i> <strong>Horario:</strong> Martes y Jueves 7:30 AM</li>
                                <li><i class="fas fa-hourglass-half"></i> <strong>Duración:</strong> 60 minutos</li>
                                <li><i class="fas fa-map-marker-alt"></i> <strong>Lugar:</strong> Terraza / Jardín interior</li>
                            </ul>
                            <div class="actividad-note">
                                <i class="fas fa-info-circle"></i> Proporcionamos esterillas, sólo trae ropa cómoda y buena actitud.
                            </div>
                        </div>
                    </div>
                    
                    <div class="actividad-card">
                        <div class="actividad-img">
                            <img src="imagenes/actividades/meditacion.jpg" alt="Meditación Guiada">
                            <div class="actividad-badge free">GRATIS</div>
                        </div>
                        <div class="actividad-content">
                            <h4>Meditación Guiada</h4>
                            <p>Desconecta de la rutina y encuentra tu paz interior con nuestras sesiones de meditación guiada. Perfectas para principiantes y practicantes experimentados, estas sesiones te ayudarán a reducir el estrés y mejorar tu consciencia.</p>
                            <ul class="actividad-details">
                                <li><i class="far fa-clock"></i> <strong>Horario:</strong> Lunes y Viernes 19:00 PM</li>
                                <li><i class="fas fa-hourglass-half"></i> <strong>Duración:</strong> 45 minutos</li>
                                <li><i class="fas fa-map-marker-alt"></i> <strong>Lugar:</strong> Sala Zen</li>
                            </ul>
                            <div class="actividad-note">
                                <i class="fas fa-info-circle"></i> No se requiere experiencia previa, todos son bienvenidos.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Cultura -->
            <div class="actividad-categoria" id="cultura">
                <div class="categoria-header cultura-header">
                    <div class="categoria-icon">
                        <i class="fas fa-landmark"></i>
                    </div>
                    <h3>CULTURA</h3>
                </div>
                
                <div class="actividades-cards">
                    <div class="actividad-card">
                        <div class="actividad-img">
                            <img src="imagenes/actividades/citywalk.jpg" alt="City Walk">
                            <div class="actividad-badge free">GRATIS</div>
                        </div>
                        <div class="actividad-content">
                            <h4>City Walk: Arte Urbano</h4>
                            <p>Descubre la vibrante escena del arte urbano de la Ciudad de México con nuestro recorrido a pie. Visitaremos murales, grafitis y expresiones artísticas callejeras mientras aprendemos sobre la historia y contexto cultural de la zona.</p>
                            <ul class="actividad-details">
                                <li><i class="far fa-clock"></i> <strong>Horario:</strong> Miércoles y Sábados 10:00 AM</li>
                                <li><i class="fas fa-hourglass-half"></i> <strong>Duración:</strong> 2 horas</li>
                                <li><i class="fas fa-map-marker-alt"></i> <strong>Lugar:</strong> Punto de encuentro en recepción</li>
                            </ul>
                            <div class="actividad-note">
                                <i class="fas fa-info-circle"></i> Usa calzado cómodo y trae tu cámara. Se recomienda reservar con 24h de anticipación.
                            </div>
                        </div>
                    </div>
                    
                    <div class="actividad-card">
                        <div class="actividad-img">
                            <img src="imagenes/actividades/musicanoche.jpg" alt="Noche de Música Mexicana">
                            <div class="actividad-badge free">GRATIS</div>
                        </div>
                        <div class="actividad-content">
                            <h4>Noche de Música Mexicana</h4>
                            <p>Sumérgete en los ritmos y melodías tradicionales de México con nuestra noche musical. Disfruta de una actuación en vivo de músicos locales que interpretan desde mariachi hasta música contemporánea mexicana.</p>
                            <ul class="actividad-details">
                                <li><i class="far fa-clock"></i> <strong>Horario:</strong> Viernes 20:00 PM</li>
                                <li><i class="fas fa-hourglass-half"></i> <strong>Duración:</strong> 90 minutos</li>
                                <li><i class="fas fa-map-marker-alt"></i> <strong>Lugar:</strong> Área común principal</li>
                            </ul>
                            <div class="actividad-note">
                                <i class="fas fa-info-circle"></i> Incluye una bebida de bienvenida. ¡Prepárate para cantar y bailar!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Artesanías -->
            <div class="actividad-categoria" id="artesanias">
                <div class="categoria-header artesanias-header">
                    <div class="categoria-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>ARTESANÍAS</h3>
                </div>
                
                <div class="actividades-cards">
                    <div class="actividad-card">
                        <div class="actividad-img">
                            <img src="imagenes/actividades/ceramica.jpg" alt="Taller de Cerámica">
                            <div class="actividad-badge paid">CON COSTO</div>
                            <div class="actividad-badge coming">PRÓXIMAMENTE</div>
                        </div>
                        <div class="actividad-content">
                            <h4>Taller de Cerámica</h4>
                            <p>Descubre tu lado artístico con nuestro taller de cerámica. Aprende técnicas básicas para moldear la arcilla y crea una pieza única que podrás llevarte como recuerdo de tu viaje. ¡Una experiencia perfecta para desconectar y expresar tu creatividad!</p>
                            <ul class="actividad-details">
                                <li><i class="far fa-clock"></i> <strong>Horario:</strong> Jueves 16:00 PM</li>
                                <li><i class="fas fa-hourglass-half"></i> <strong>Duración:</strong> 2 horas</li>
                                <li><i class="fas fa-map-marker-alt"></i> <strong>Lugar:</strong> Taller creativo</li>
                                <li><i class="fas fa-tag"></i> <strong>Precio:</strong> $250 MXN (incluye materiales)</li>
                            </ul>
                            <div class="actividad-note">
                                <i class="fas fa-info-circle"></i> Próximamente. Solicita información en recepción para conocer la fecha de inicio.
                            </div>
                        </div>
                    </div>
                    
                    <div class="actividad-card">
                        <div class="actividad-img">
                            <img src="imagenes/actividades/tejido.jpg" alt="Tejido Huichol">
                            <div class="actividad-badge paid">CON COSTO</div>
                        </div>
                        <div class="actividad-content">
                            <h4>Arte Huichol: Chaquira y Estambre</h4>
                            <p>Aprende el arte tradicional huichol de tejido con chaquira y estambre. En este taller, crearás hermosas piezas inspiradas en esta ancestral tradición mexicana, mientras conoces sus técnicas y significado cultural.</p>
                            <ul class="actividad-details">
                                <li><i class="far fa-clock"></i> <strong>Horario:</strong> Martes 17:00 PM</li>
                                <li><i class="fas fa-hourglass-half"></i> <strong>Duración:</strong> 90 minutos</li>
                                <li><i class="fas fa-map-marker-alt"></i> <strong>Lugar:</strong> Sala de actividades</li>
                                <li><i class="fas fa-tag"></i> <strong>Precio:</strong> $180 MXN (incluye kit de materiales)</li>
                            </ul>
                            <div class="actividad-note">
                                <i class="fas fa-info-circle"></i> Cupo limitado a 8 personas. Reserva con al menos 24 horas de anticipación.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Bebidas -->
            <div class="actividad-categoria" id="bebidas">
                <div class="categoria-header bebidas-header">
                    <div class="categoria-icon">
                        <i class="fas fa-cocktail"></i>
                    </div>
                    <h3>BEBIDAS</h3>
                </div>
                
                <div class="actividades-cards">
                    <div class="actividad-card">
                        <div class="actividad-img">
                            <img src="imagenes/actividades/mixologia.jpg" alt="Noche de Mixología">
                            <div class="actividad-badge paid">CON COSTO</div>
                        </div>
                        <div class="actividad-content">
                            <h4>Noche de Mixología</h4>
                            <p>Aprende a preparar cócteles clásicos mexicanos y contemporáneos en nuestra noche de mixología. Nuestro bartender profesional te enseñará técnicas y secretos para crear bebidas deliciosas. Desde el clásico Margarita hasta creaciones modernas con mezcal, ¡descubre el arte de los cócteles mexicanos!</p>
                            <ul class="actividad-details">
                                <li><i class="far fa-clock"></i> <strong>Horario:</strong> Sábados 19:30 PM</li>
                                <li><i class="fas fa-hourglass-half"></i> <strong>Duración:</strong> 2 horas</li>
                                <li><i class="fas fa-map-marker-alt"></i> <strong>Lugar:</strong> Bar de BEMARO</li>
                                <li><i class="fas fa-tag"></i> <strong>Precio:</strong> $350 MXN (incluye degustación)</li>
                            </ul>
                            <div class="actividad-note">
                                <i class="fas fa-info-circle"></i> Actividad para mayores de 18 años. Se requiere reservación previa.
                            </div>
                        </div>
                    </div>
                    
                    <div class="actividad-card">
                        <div class="actividad-img">
                            <img src="imagenes/actividades/mezcal.jpg" alt="Degustación de Mezcal">
                            <div class="actividad-badge paid">CON COSTO</div>
                        </div>
                        <div class="actividad-content">
                            <h4>Degustación de Mezcal</h4>
                            <p>Descubre los secretos del mezcal, una de las bebidas más emblemáticas de México. Aprenderás sobre su proceso de elaboración, las diferentes variedades de agave y técnicas de degustación mientras pruebas una selección de mezcales artesanales.</p>
                            <ul class="actividad-details">
                                <li><i class="far fa-clock"></i> <strong>Horario:</strong> Jueves 20:00 PM</li>
                                <li><i class="fas fa-hourglass-half"></i> <strong>Duración:</strong> 75 minutos</li>
                                <li><i class="fas fa-map-marker-alt"></i> <strong>Lugar:</strong> Sala de catas</li>
                                <li><i class="fas fa-tag"></i> <strong>Precio:</strong> $300 MXN</li>
                            </ul>
                            <div class="actividad-note">
                                <i class="fas fa-info-circle"></i> Incluye degustación de 5 variedades de mezcal y botana tradicional.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- Reemplazar la sección CTA actual en actividades.html -->
<section class="cta-section">
    <div class="cta-content">
        <h2>¿LISTO PARA UNA EXPERIENCIA INOLVIDABLE?</h2>
        <p>Reserva ahora y obtén un 10% de descuento en tu primera estancia</p>
        <a href="reserva.html" class="cta-main-button">RESERVAR AHORA</a>
    </div>
</section>

<!-- Sección Combinada de Ubicación y Contacto -->
<section class="location-contact-section" id="ubicacion">
    <h2 class="section-title">
        <span class="title-line"></span>
        UBICACIÓN Y CONTACTO
        <span class="title-line"></span>
    </h2>
    
    <div class="location-contact-container">
        <!-- Columna para mapa -->
        <div class="location-column">
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.844913531078!2d-99.14943652374105!3d19.430456442215765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff308af21d73%3A0xf39c8476e97d528a!2sHOSTEL%20BEMARO!5e0!3m2!1ses-419!2smx!4v1713372038291!5m2!1ses-419!2smx" 
                    width="100%" 
                    height="100%" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            
            <!-- Información de dirección -->
            <div class="location-address">
                <div class="address-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="address-text">
                    <h4>Nuestra Ubicación</h4>
                    <p>Pl. Carlos Pacheco 3, Colonia Centro, Centro, Cuauhtémoc, 06070 Ciudad de México, CDMX</p>
                </div>
            </div>
            
            <!-- Botón "CÓMO LLEGAR" -->
            <div class="location-button-container">
                <a href="https://maps.app.goo.gl/wqFqXuuwkSwUoBTZ6" class="btn-location" target="_blank">
                    <i class="fas fa-directions"></i> CÓMO LLEGAR
                </a>
            </div>
        </div>
        
        <!-- Columna para contacto y FAQ -->
        <div class="contact-column" id="contactanos">
            <div class="faq-accordion-container">
                <h3>Preguntas Frecuentes</h3>
                <div class="faq-accordion">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Cuáles son los horarios de check-in y check-out?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>El check-in está disponible desde las 14:00 hrs y el check-out debe realizarse antes de las 12:00 hrs. Si necesitas horarios especiales, contáctanos con anticipación y haremos lo posible por adaptarnos a tus necesidades.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Cómo llego desde el aeropuerto?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>Ofrecemos servicio de traslado desde el aeropuerto con costo adicional. También puedes tomar el Metrobús Línea 4 o un taxi autorizado desde el AICM. Contáctanos para más detalles y reservar el servicio.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Aceptan mascotas?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>Sí, somos un hostal pet-friendly. Aceptamos mascotas con un cargo adicional de $200 MXN por noche. Es necesario informarnos previamente para preparar tu habitación adecuadamente.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Incluyen desayuno con la reservación?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>Sí, todas nuestras reservaciones incluyen desayuno continental servido de 7:00 a 10:00 hrs. Ofrecemos opciones vegetarianas y veganas con previo aviso.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Tienen estacionamiento disponible?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>Contamos con estacionamiento limitado con costo adicional de $150 MXN por noche. Te recomendamos reservar tu espacio con anticipación ya que está sujeto a disponibilidad.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Métodos de contacto con botones -->
                <div class="contact-methods-horizontal">
                    <a href="mailto:info@hostalbemaro.com" class="contact-method-card">
                        <div class="contact-icon email-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Escríbenos</h4>
                            <p>info@hostalbemaro.com</p>
                        </div>
                    </a>
                    <a href="https://wa.me/525569773283" class="contact-method-card">
                        <div class="contact-icon whatsapp-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="contact-text">
                            <h4>WhatsApp</h4>
                            <p>+52-55-6977-3283</p>
                        </div>
                    </a>
                </div>
                
                <!-- Redes sociales -->
                <div class="social-contact">
                    <h4>Síguenos</h4>
                    <div class="contact-social-icons">
                        <a href="#" class="social-icon-link">
                            <div class="social-icon">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                        </a>
                        <a href="#" class="social-icon-link">
                            <div class="social-icon">
                                <i class="fab fa-instagram"></i>
                            </div>
                        </a>
                        <a href="#" class="social-icon-link">
                            <div class="social-icon">
                                <i class="fab fa-tiktok"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <a href="reserva.html" class="btn-reserva">Reservar Ahora</a>

    <!-- Pie de Página -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="logo/logowh.svg" alt="Logo BEMARO">
            </div>
            <div class="footer-social">
                <a href="#" class="social-icon"><img src="redes/facebook.svg" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="redes/instagram.svg" alt="Instagram"></a>
                <a href="#" class="social-icon"><img src="redes/tiktok.svg" alt="TikTok"></a>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="scriptglobal.js"></script>
    <script src="scriptactividades.js"></script>
    <script src="correccion.js"></script>
    <script src="festcta.js"></script>
    <script src="festscreen.js"></script>
</body>
</html>