<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog del Hostal BEMARO - Descubre eventos y actividades en la Ciudad de México para turistas.">
    <meta name="keywords" content="hostal, blog, eventos, CDMX, actividades, turismo, Ciudad de México, BEMARO">
    <meta name="author" content="Hostal BEMARO">
    <title>Blog - Eventos en CDMX | Hostal BEMARO</title>
    
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Playwrite+HU:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/hdftbtn/stylebtnreserva.css">
    <link rel="stylesheet" href="css/hdftbtn/stylesglobal.css">
    <link rel="stylesheet" href="css/hdftbtn/stylecontact.css">
    <link rel="stylesheet" href="css/blog/blog.css">
    <link rel="stylesheet" href="css/safari-compatibility.css">
    
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body class="light-mode">
    <!-- Encabezado -->

    <!-- Encabezado con navegación deslizable -->
<header class="header">
    <div class="logo-container">
        <div class="logo">
            <img src="logo/icon.svg" alt="Icono BEMARO" class="logo-icon">
            <img src="logo/name.svg" alt="BEMARO" class="logo-name">
        </div>
    </div>
    
    <nav class="nav-desktop">
        <!-- Botón de deslizamiento izquierdo -->
        <div class="nav-scroll-btn nav-scroll-left">
            <i class="fas fa-chevron-left"></i>
        </div>
        
        <!-- Contenedor desplazable -->
        <div class="nav-scroll-container">
            <ul class="nav-links">
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="habitaciones.html">Dormitorios</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="explora.html" class="active">Explora</a></li>
                <li><a href="#ubicacion">Contáctanos</a></li>
            </ul>
        </div>
        
        <!-- Botón de deslizamiento derecho -->
        <div class="nav-scroll-btn nav-scroll-right">
            <i class="fas fa-chevron-right"></i>
        </div>
    </nav>
    
    <div class="nav-right">
        <div class="social-icons">
            <a href="#" class="social-icon"><img src="redes/facebook.svg" alt="Facebook"></a>
            <a href="#" class="social-icon"><img src="redes/instagram.svg" alt="Instagram"></a>
            <a href="#" class="social-icon"><img src="redes/tiktok.svg" alt="TikTok"></a>
        </div>
        
        <div class="theme-toggle">
            <div class="toggle-track">
                <div class="toggle-thumb"></div>
            </div>
        </div>
    </div>
    
    <!-- Menú móvil -->
    <div class="menu-mobile-toggle">
        <div class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</header>

<!-- Menú móvil mejorado y reorganizado -->
<div class="mobile-menu">
    <div class="mobile-menu-overlay"></div>
    <div class="mobile-menu-items">
        <a href="nosotros.html" class="menu-item">
            <div class="menu-circle"><img src="iconos/menu3.svg" alt="Nosotros"></div>
            <span class="menu-label">Nosotros</span>
        </a>
        <a href="habitaciones.html" class="menu-item">
            <div class="menu-circle"><img src="iconos/menu1.svg" alt="Habitaciones"></div>
            <span class="menu-label">Dormitorios</span>
        </a>
        <a href="galeria.html" class="menu-item">
            <div class="menu-circle"><img src="iconos/menu2.svg" alt="Galería"></div>
            <span class="menu-label">Galería</span>
        </a>
        <a href="actividades.html" class="menu-item">
            <div class="menu-circle"><img src="iconos/menu4.svg" alt="Actividades"></div>
            <span class="menu-label">Actividades</span>
        </a>
        <a href="explora.html" class="menu-item">
            <div class="menu-circle"><img src="iconos/menu6.svg" alt="Explora"></div>
            <span class="menu-label">Explora</span>
        </a>
        <a href="#ubicacion" class="menu-item">
            <div class="menu-circle"><img src="iconos/menu5.svg" alt="Contáctanos"></div>
            <span class="menu-label">Contáctanos</span>
        </a>
    </div>
</div>

<section class="blog-hero">
    <div class="blog-hero-bg"></div>
    <div class="blog-hero-overlay"></div>
    <div class="blog-hero-content">
        <h1 class="blog-hero-title">EVENTOS EN CDMX</h1>
        <p class="blog-hero-description">
            Descubre las mejores actividades culturales, gastronómicas y de entretenimiento que ofrece la Ciudad de México
        </p>
    </div>
</section>

<!-- Contenedor principal del blog -->
<div class="blog-container">
    <!-- Sidebar con los últimos 5 eventos -->
    <aside class="blog-sidebar">
        <div class="sidebar-header">
            <h2>Últimos Eventos</h2>
            <div class="sidebar-divider"></div>
        </div>
        
        <div class="sidebar-content">
            <!-- Los eventos recientes se cargarán dinámicamente aquí -->
            <div class="sidebar-loader">
                <div class="loader-spinner"></div>
                <p>Cargando eventos...</p>
            </div>
        </div>
    </aside>
    
    <!-- Área principal de contenido del blog -->
    <main class="blog-main">
        <div class="blog-filters">
            <div class="filter-title">
                <h2>Todos los Eventos</h2>
            </div>
            <div class="filter-controls">
                <div class="search-container">
                    <input type="text" id="blog-search" placeholder="Buscar eventos...">
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">Todos</button>
                    <button class="filter-btn" data-filter="cultural">Culturales</button>
                    <button class="filter-btn" data-filter="gastronomico">Gastronómicos</button>
                    <button class="filter-btn" data-filter="musica">Música</button>
                </div>
            </div>
        </div>
        
        <div class="blog-grid" id="blog-grid">
            <!-- Los posts del blog se cargarán dinámicamente aquí -->
        </div>
        
        <!-- Loader mientras se cargan los posts -->
        <div class="blog-loader">
            <div class="loader-spinner"></div>
            <p>Cargando publicaciones...</p>
        </div>
        
        <!-- Botón para cargar más posts -->
        <div class="blog-load-more">
            <button class="load-more-btn">
                <span>Cargar más</span>
                <i class="fas fa-chevron-down"></i>
            </button>
        </div>
    </main>
</div>

<!-- Modal para ver post completo -->
<div class="blog-modal">
    <div class="modal-content">
        <button class="modal-close">
            <i class="fas fa-times"></i>
        </button>
        <div class="modal-image">
            <img src="" alt="Imagen del evento">
        </div>
        <div class="modal-body">
            <h2 class="modal-title"></h2>
            <div class="modal-meta">
                <span class="modal-date"></span>
                <span class="modal-category"></span>
            </div>
            <div class="modal-divider"></div>
            <div class="modal-text"></div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
            <button class="modal-btn close">
                <i class="fas fa-times"></i> Cerrar
            </button>
        </div>
    </div>
</div>

<!-- Sección Combinada de Ubicación y Contacto -->
<section class="location-contact-section" id="ubicacion">
    <h2 class="section-title">
        <span class="title-line"></span>
        UBICACIÓN Y CONTACTO
        <span class="title-line"></span>
    </h2>
    
    <div class="location-contact-container">
        <!-- Columna para mapa -->
        <div class="location-column">
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.844913531078!2d-99.14943652374105!3d19.430456442215765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff308af21d73%3A0xf39c8476e97d528a!2sHOSTEL%20BEMARO!5e0!3m2!1ses-419!2smx!4v1713372038291!5m2!1ses-419!2smx" 
                    width="100%" 
                    height="100%" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            
            <!-- Información de dirección -->
            <div class="location-address">
                <div class="address-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="address-text">
                    <h4>Nuestra Ubicación</h4>
                    <p>Pl. Carlos Pacheco 3, Colonia Centro, Centro, Cuauhtémoc, 06070 Ciudad de México, CDMX</p>
                </div>
            </div>
            
            <!-- Botón "CÓMO LLEGAR" -->
            <div class="location-button-container">
                <a href="https://maps.app.goo.gl/wqFqXuuwkSwUoBTZ6" class="btn-location" target="_blank">
                    <i class="fas fa-directions"></i> CÓMO LLEGAR
                </a>
            </div>
        </div>
        
        <!-- Columna para contacto y FAQ -->
        <div class="contact-column" id="contactanos">
            <div class="faq-accordion-container">
                <h3>Preguntas Frecuentes</h3>
                <div class="faq-accordion">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Cuáles son los horarios de check-in y check-out?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>El check-in está disponible desde las 14:00 hrs y el check-out debe realizarse antes de las 12:00 hrs. Si necesitas horarios especiales, contáctanos con anticipación y haremos lo posible por adaptarnos a tus necesidades.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Cómo llego desde el aeropuerto?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>Ofrecemos servicio de traslado desde el aeropuerto con costo adicional. También puedes tomar el Metrobús Línea 4 o un taxi autorizado desde el AICM. Contáctanos para más detalles y reservar el servicio.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Aceptan mascotas?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>Sí, somos un hostal pet-friendly. Aceptamos mascotas con un cargo adicional de $200 MXN por noche. Es necesario informarnos previamente para preparar tu habitación adecuadamente.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Incluyen desayuno con la reservación?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>Sí, todas nuestras reservaciones incluyen desayuno continental servido de 7:00 a 10:00 hrs. Ofrecemos opciones vegetarianas y veganas con previo aviso.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Tienen estacionamiento disponible?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>Contamos con estacionamiento limitado con costo adicional de $150 MXN por noche. Te recomendamos reservar tu espacio con anticipación ya que está sujeto a disponibilidad.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Métodos de contacto con botones -->
                <div class="contact-methods-horizontal">
                    <a href="mailto:info@hostalbemaro.com" class="contact-method-card">
                        <div class="contact-icon email-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Escríbenos</h4>
                            <p>info@hostalbemaro.com</p>
                        </div>
                    </a>
                    <a href="https://wa.me/525569773283" class="contact-method-card">
                        <div class="contact-icon whatsapp-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="contact-text">
                            <h4>WhatsApp</h4>
                            <p>+52-55-6977-3283</p>
                        </div>
                    </a>
                </div>
                
                <!-- Redes sociales -->
                <div class="social-contact">
                    <h4>Síguenos</h4>
                    <div class="contact-social-icons">
                        <a href="#" class="social-icon-link">
                            <div class="social-icon">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                        </a>
                        <a href="#" class="social-icon-link">
                            <div class="social-icon">
                                <i class="fab fa-instagram"></i>
                            </div>
                        </a>
                        <a href="#" class="social-icon-link">
                            <div class="social-icon">
                                <i class="fab fa-tiktok"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <a href="reserva.html" class="btn-reserva">Reservar Ahora</a>

    <!-- Pie de Página -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="logo/logowh.svg" alt="Logo BEMARO">
            </div>
            <div class="footer-social">
                <a href="#" class="social-icon"><img src="redes/facebook.svg" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="redes/instagram.svg" alt="Instagram"></a>
                <a href="#" class="social-icon"><img src="redes/tiktok.svg" alt="TikTok"></a>
            </div>
        </div>
    </footer>

<!-- Scripts -->
<script src="scriptblog.js"></script>
<script src="scriptglobal.js"></script>
<script src="correccion.js"></script>
<script src="festcta.js"></script>
<script src="festscreen.js"></script>
</body>
</html>