<!-- Fuentes y Fontawesome -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><!DOCTYPE html>
<html lang="es">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Playwrite+HU:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Descubre las habitaciones de Hostal BEMARO - Tu hogar en la Ciudad de México. Habitaciones confortables con la mejor ubicación y servicio.">
<meta name="keywords" content="hostal, CDMX, alojamiento, hospedaje, hotel, Ciudad de México, BEMARO, habitaciones">
<meta name="author" content="Hostal BEMARO">
<title>Nuestras Habitaciones - Hostal BEMARO</title>

<!-- Estilos globales del sitio -->
<link rel="stylesheet" href="css/hdftbtn/stylesglobal.css">
<link rel="stylesheet" href="css/hdftbtn/stylecontact.css">
<link rel="stylesheet" href="css/hdftbtn/stylebtnreserva.css">
<link rel="stylesheet" href="css/index/stylecta.css">

<!-- Estilo específico para la página de habitaciones -->
<link rel="stylesheet" href="css/habitaciones/stylehabitaciones.css">
<link rel="stylesheet" href="css/safari-compatibility.css">

<!-- Enlaces a estilos y scripts principales -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body class="light-mode">
<!-- Encabezado -->

<!-- Encabezado con navegación deslizable -->
<header class="header">
    <div class="logo-container">
        <div class="logo">
            <img src="logo/icon.svg" alt="Icono BEMARO" class="logo-icon">
            <img src="logo/name.svg" alt="BEMARO" class="logo-name">
        </div>
    </div>
    
    <nav class="nav-desktop">
        <!-- Botón de deslizamiento izquierdo -->
        <div class="nav-scroll-btn nav-scroll-left">
            <i class="fas fa-chevron-left"></i>
        </div>
        
        <!-- Contenedor desplazable -->
        <div class="nav-scroll-container">
            <ul class="nav-links">
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="habitaciones.html" class="active">Dormitorios</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="explora.html">Explora</a></li>
                <li><a href="#ubicacion">Contáctanos</a></li>
            </ul>
        </div>
        
        <!-- Botón de deslizamiento derecho -->
        <div class="nav-scroll-btn nav-scroll-right">
            <i class="fas fa-chevron-right"></i>
        </div>
    </nav>
    
    <div class="nav-right">
        <div class="social-icons">
            <a href="#" class="social-icon"><img src="redes/facebook.svg" alt="Facebook"></a>
            <a href="#" class="social-icon"><img src="redes/instagram.svg" alt="Instagram"></a>
            <a href="#" class="social-icon"><img src="redes/tiktok.svg" alt="TikTok"></a>
        </div>
        
        <div class="theme-toggle">
            <div class="toggle-track">
                <div class="toggle-thumb"></div>
            </div>
        </div>
    </div>
    
    <!-- Menú móvil -->
    <div class="menu-mobile-toggle">
        <div class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</header>

<!-- Menú móvil mejorado y reorganizado -->
<div class="mobile-menu">
    <div class="mobile-menu-overlay"></div>
    <div class="mobile-menu-items">
        <a href="nosotros.html" class="menu-item">
            <div class="menu-circle"><img src="iconos/menu3.svg" alt="Nosotros"></div>
            <span class="menu-label">Nosotros</span>
        </a>
        <a href="habitaciones.html" class="menu-item">
            <div class="menu-circle"><img src="iconos/menu1.svg" alt="Habitaciones"></div>
            <span class="menu-label">Dormitorios</span>
        </a>
        <a href="galeria.html" class="menu-item">
            <div class="menu-circle"><img src="iconos/menu2.svg" alt="Galería"></div>
            <span class="menu-label">Galería</span>
        </a>
        <a href="actividades.html" class="menu-item">
            <div class="menu-circle"><img src="iconos/menu4.svg" alt="Actividades"></div>
            <span class="menu-label">Actividades</span>
        </a>
        <a href="explora.html" class="menu-item">
            <div class="menu-circle"><img src="iconos/menu6.svg" alt="Explora"></div>
            <span class="menu-label">Explora</span>
        </a>
        <a href="#ubicacion" class="menu-item">
            <div class="menu-circle"><img src="iconos/menu5.svg" alt="Contáctanos"></div>
            <span class="menu-label">Contáctanos</span>
        </a>
    </div>
</div>


<main>
    <!-- Encabezado de Habitaciones -->
    <section class="habitaciones-header">
        <div class="habitaciones-header-content">
            <h1>NUESTRAS HABITACIONES</h1>
            <div class="divider">
                <span class="divider-glow"></span>
            </div>
            <p>Descubre el confort y la elegancia en el corazón de la Ciudad de México</p>
        </div>
    </section>
    
<!-- Sección de Servicios Generales -->
<section class="servicios-generales">
    <div class="servicios-container">
        <h2>SERVICIOS INCLUIDOS</h2>
        <div class="divider">
            <span class="divider-glow"></span>
        </div>
        
        <div class="servicios-flex">
            <!-- Tarjeta Desayuno de cortesía -->
            <div class="servicio-card">
                <div class="servicio-icon">
                    <i class="fas fa-coffee"></i>
                </div>
                <h3>Desayuno de Cortesía</h3>
                <p>Comienza tu día con energía disfrutando de nuestro delicioso desayuno incluido con tu hospedaje.</p>
            </div>
            
            <!-- Tarjeta Internet de alta velocidad -->
            <div class="servicio-card">
                <div class="servicio-icon">
                    <i class="fas fa-wifi"></i>
                </div>
                <h3>Internet de Alta Velocidad</h3>
                <p>Conexión WiFi gratuita de alta velocidad disponible en todas las áreas del hostal.</p>
            </div>
            
            <!-- Tarjeta Coworking -->
            <div class="servicio-card">
                <div class="servicio-icon">
                    <i class="fas fa-briefcase"></i>
                </div>
                <h3>Espacio Coworking</h3>
                <p>Zona colaborativa equipada con todo lo necesario para trabajar o estudiar en un ambiente profesional y dinámico.</p>
            </div>
            
            <!-- Tarjeta Área común con televisión -->
            <div class="servicio-card">
                <div class="servicio-icon">
                    <i class="fas fa-tv"></i>
                </div>
                <h3>Área Común con TV</h3>
                <p>Espacio de descanso compartido equipado con televisión donde podrás relajarte y socializar.</p>
            </div>
        </div>
    </div>
</section>
    


    <!-- Sección principal de Habitaciones -->
    <section class="habitaciones-section">
        <div class="habitaciones-container">
            <!-- Habitación Individual -->
            <div class="habitacion-card" data-categoria="individual">
                <div class="habitacion-imagen-container">
                    <img src="imagenes/habitaciones/1.jpg" alt="Habitación Individual" class="habitacion-imagen">
                    <div class="habitacion-precio">DESDE $800 MXN / NOCHE</div>
                </div>
                <div class="habitacion-content">
                    <h3 class="habitacion-title">Habitación Xoloitzcuintle</h3>
                    <div class="habitacion-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span class="rating-count">(32 opiniones)</span>
                    </div>
                    <p class="habitacion-description">Perfecta para viajeros solitarios que buscan comodidad y privacidad en un espacio funcional y acogedor. Nuestra habitación individual combina estilo y practicidad para una estancia ideal.</p>
                    
                    <div class="habitacion-detalles">
                        <div class="detalles-column">
                            <h4>Características</h4>
                            <ul class="habitacion-features">
                                <li><i class="fas fa-user"></i> 1 Persona</li>
                                <li><i class="fas fa-bed"></i> Cama Individual</li>
                                <li><i class="fas fa-shower"></i> Baño Privado</li>
                                <li><i class="fas fa-wifi"></i> WiFi Gratis</li>
                                <li><i class="fas fa-tv"></i> Smart TV 32"</li>
                            </ul>
                        </div>
                        <div class="detalles-column">
                            <h4>Servicios incluidos</h4>
                            <ul class="habitacion-servicios">
                                <li><i class="fas fa-coffee"></i> Desayuno continental</li>
                                <li><i class="fas fa-concierge-bell"></i> Servicio de limpieza diario</li>
                                <li><i class="fas fa-soap"></i> Artículos de aseo</li>
                                <li><i class="fas fa-wind"></i> Aire acondicionado</li>
                                <li><i class="fas fa-lock"></i> Caja de seguridad</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="habitacion-extras">
                        <h4>Comodidades adicionales</h4>
                        <p>Escritorio de trabajo, cafetera, secador de pelo, armario amplio, vista interior y acceso a terraza común.</p>
                    </div>
                    
                    <div class="habitacion-botones">
                        <a href="#" class="habitacion-btn detalles" data-room="individual">
                            <i class="fas fa-info-circle"></i> Ver más detalles
                        </a>
                        <a href="reserva.html#room=individual" class="habitacion-btn reservar">
                            <i class="fas fa-calendar-alt"></i> RESERVAR AHORA
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Habitación Doble -->
            <div class="habitacion-card" data-categoria="doble">
                <div class="habitacion-imagen-container">
                    <img src="imagenes/habitaciones/2.jpg" alt="Habitación Doble" class="habitacion-imagen">
                    <div class="habitacion-precio">DESDE $1,200 MXN / NOCHE</div>
                    <div class="habitacion-badge">POPULAR</div>
                </div>
                <div class="habitacion-content">
                    <h3 class="habitacion-title">Habitación Xoloitzcuintle 2</h3>
                    <div class="habitacion-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span class="rating-count">(48 opiniones)</span>
                    </div>
                    <p class="habitacion-description">Espaciosa y confortable, ideal para parejas o amigos que viajan juntos. Disfruta de una estancia relajante con todas las comodidades necesarias en un ambiente elegante y moderno.</p>
                    
                    <div class="habitacion-detalles">
                        <div class="detalles-column">
                            <h4>Características</h4>
                            <ul class="habitacion-features">
                                <li><i class="fas fa-users"></i> 2 Personas</li>
                                <li><i class="fas fa-bed"></i> Cama Matrimonial</li>
                                <li><i class="fas fa-shower"></i> Baño Privado</li>
                                <li><i class="fas fa-wifi"></i> WiFi Gratis</li>
                                <li><i class="fas fa-tv"></i> Smart TV 40"</li>
                            </ul>
                        </div>
                        <div class="detalles-column">
                            <h4>Servicios incluidos</h4>
                            <ul class="habitacion-servicios">
                                <li><i class="fas fa-coffee"></i> Desayuno buffet</li>
                                <li><i class="fas fa-concierge-bell"></i> Servicio de limpieza diario</li>
                                <li><i class="fas fa-soap"></i> Artículos de aseo premium</li>
                                <li><i class="fas fa-wind"></i> Aire acondicionado</li>
                                <li><i class="fas fa-lock"></i> Caja de seguridad</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="habitacion-extras">
                        <h4>Comodidades adicionales</h4>
                        <p>Zona de estar, minibar, cafetera Nespresso, secador de pelo, batas y zapatillas, vista a la calle o patio interior según disponibilidad.</p>
                    </div>
                    
                    <div class="habitacion-botones">
                        <a href="#" class="habitacion-btn detalles" data-room="doble">
                            <i class="fas fa-info-circle"></i> Ver más detalles
                        </a>
                        <a href="reserva.html#room=doble" class="habitacion-btn reservar">
                            <i class="fas fa-calendar-alt"></i> RESERVAR AHORA
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Habitación Familiar -->
            <div class="habitacion-card" data-categoria="familiar">
                <div class="habitacion-imagen-container">
                    <img src="imagenes/habitaciones/3.jpg" alt="Habitación Familiar" class="habitacion-imagen">
                    <div class="habitacion-precio">DESDE $1,800 MXN / NOCHE</div>
                </div>
                <div class="habitacion-content">
                    <h3 class="habitacion-title">Habitación Quetzal</h3>
                    <div class="habitacion-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span class="rating-count">(36 opiniones)</span>
                    </div>
                    <p class="habitacion-description">Amplio espacio para familias o grupos pequeños con todas las comodidades que necesitan. Diseñada pensando en el confort de todos los miembros de la familia, con espacios bien distribuidos.</p>
                    
                    <div class="habitacion-detalles">
                        <div class="detalles-column">
                            <h4>Características</h4>
                            <ul class="habitacion-features">
                                <li><i class="fas fa-users"></i> 4 Personas</li>
                                <li><i class="fas fa-bed"></i> 2 Camas Dobles</li>
                                <li><i class="fas fa-shower"></i> Baño Privado</li>
                                <li><i class="fas fa-wifi"></i> WiFi Gratis</li>
                                <li><i class="fas fa-tv"></i> Smart TV 50"</li>
                            </ul>
                        </div>
                        <div class="detalles-column">
                            <h4>Servicios incluidos</h4>
                            <ul class="habitacion-servicios">
                                <li><i class="fas fa-coffee"></i> Desayuno buffet completo</li>
                                <li><i class="fas fa-concierge-bell"></i> Servicio de limpieza diario</li>
                                <li><i class="fas fa-soap"></i> Artículos de aseo para toda la familia</li>
                                <li><i class="fas fa-wind"></i> Aire acondicionado independiente</li>
                                <li><i class="fas fa-baby"></i> Cuna disponible bajo petición</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="habitacion-extras">
                        <h4>Comodidades adicionales</h4>
                        <p>Sala de estar con sofá, refrigerador, microondas, juegos de mesa, consola de videojuegos (bajo petición), mesa de trabajo y vista al jardín o a la ciudad.</p>
                    </div>
                    
                    <div class="habitacion-botones">
                        <a href="#" class="habitacion-btn detalles" data-room="familiar">
                            <i class="fas fa-info-circle"></i> Ver más detalles
                        </a>
                        <a href="reserva.html#room=familiar" class="habitacion-btn reservar">
                            <i class="fas fa-calendar-alt"></i> RESERVAR AHORA
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Suite Deluxe -->
            <div class="habitacion-card" data-categoria="premium">
                <div class="habitacion-imagen-container">
                    <img src="imagenes/habitaciones/4.jpg" alt="Suite Deluxe" class="habitacion-imagen">
                    <div class="habitacion-precio">DESDE $2,500 MXN / NOCHE</div>
                    <div class="habitacion-badge">PREMIUM</div>
                </div>
                <div class="habitacion-content">
                    <h3 class="habitacion-title">Habitación Quetzal 2</h3>
                    <div class="habitacion-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span class="rating-count">(52 opiniones)</span>
                    </div>
                    <p class="habitacion-description">Nuestra opción más lujosa con sala de estar y vistas panorámicas a la ciudad. Una experiencia excepcional para quienes buscan lo mejor, con espacios amplios y detalles cuidadosamente seleccionados.</p>
                    
                    <div class="habitacion-detalles">
                        <div class="detalles-column">
                            <h4>Características</h4>
                            <ul class="habitacion-features">
                                <li><i class="fas fa-users"></i> 2 Personas</li>
                                <li><i class="fas fa-bed"></i> Cama King Size</li>
                                <li><i class="fas fa-bath"></i> Jacuzzi Privado</li>
                                <li><i class="fas fa-wifi"></i> WiFi Gratis de Alta Velocidad</li>
                                <li><i class="fas fa-tv"></i> Smart TV 55" con Netflix</li>
                            </ul>
                        </div>
                        <div class="detalles-column">
                            <h4>Servicios incluidos</h4>
                            <ul class="habitacion-servicios">
                                <li><i class="fas fa-utensils"></i> Desayuno gourmet a la carta</li>
                                <li><i class="fas fa-concierge-bell"></i> Servicio de limpieza 2 veces al día</li>
                                <li><i class="fas fa-glass-cheers"></i> Botella de vino de bienvenida</li>
                                <li><i class="fas fa-car"></i> Traslado al aeropuerto gratuito</li>
                                <li><i class="fas fa-spa"></i> Acceso al área de bienestar</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="habitacion-extras">
                        <h4>Comodidades adicionales</h4>
                        <p>Sala de estar independiente, vestidor, escritorio ejecutivo, sistema de sonido Bluetooth, terraza privada con vistas panorámicas, minibar premium, máquina de café espresso y servicio de habitaciones 24 horas.</p>
                    </div>
                    
                    <div class="habitacion-botones">
                        <a href="#" class="habitacion-btn detalles" data-room="suite">
                            <i class="fas fa-info-circle"></i> Ver más detalles
                        </a>
                        <a href="reserva.html#room=suite" class="habitacion-btn reservar">
                            <i class="fas fa-calendar-alt"></i> RESERVAR AHORA
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Habitación Superior -->
            <div class="habitacion-card" data-categoria="individual">
                <div class="habitacion-imagen-container">
                    <img src="imagenes/habitaciones/5.jpg" alt="Habitación Superior" class="habitacion-imagen">
                    <div class="habitacion-precio">DESDE $1,100 MXN / NOCHE</div>
                    <div class="habitacion-badge">VISTA</div>
                </div>
                <div class="habitacion-content">
                    <h3 class="habitacion-title">Habitación Axolotl</h3>
                    <div class="habitacion-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span class="rating-count">(29 opiniones)</span>
                    </div>
                    <p class="habitacion-description">Una versión mejorada de nuestra habitación individual con vistas panorámicas. Espacio adicional y detalles de confort premium para una experiencia superior de hospedaje.</p>
                    
                    <div class="habitacion-detalles">
                        <div class="detalles-column">
                            <h4>Características</h4>
                            <ul class="habitacion-features">
                                <li><i class="fas fa-user"></i> 1 Persona</li>
                                <li><i class="fas fa-bed"></i> Cama Queen Size</li>
                                <li><i class="fas fa-shower"></i> Baño Premium</li>
                                <li><i class="fas fa-wifi"></i> WiFi Gratis de Alta Velocidad</li>
                                <li><i class="fas fa-tv"></i> Smart TV 42"</li>
                            </ul>
                        </div>
                        <div class="detalles-column">
                            <h4>Servicios incluidos</h4>
                            <ul class="habitacion-servicios">
                                <li><i class="fas fa-coffee"></i> Desayuno continental mejorado</li>
                                <li><i class="fas fa-concierge-bell"></i> Servicio de limpieza diario</li>
                                <li><i class="fas fa-soap"></i> Artículos de aseo premium</li>
                                <li><i class="fas fa-wind"></i> Aire acondicionado</li>
                                <li><i class="fas fa-glass-martini-alt"></i> Minibar con selección básica</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="habitacion-extras">
                        <h4>Comodidades adicionales</h4>
                        <p>Escritorio con silla ergonómica, cafetera premium, bata y zapatillas, vistas panorámicas de la ciudad, balcón privado en algunas unidades y acceso a lounge exclusivo.</p>
                    </div>
                    
                    <div class="habitacion-botones">
                        <a href="#" class="habitacion-btn detalles" data-room="superior">
                            <i class="fas fa-info-circle"></i> Ver más detalles
                        </a>
                        <a href="reserva.html#room=superior" class="habitacion-btn reservar">
                            <i class="fas fa-calendar-alt"></i> RESERVAR AHORA
                        </a>
                    </div>
                </div>
            </div>
                             <!-- Habitación Superior -->
                             <div class="habitacion-card" data-categoria="individual">
                                <div class="habitacion-imagen-container">
                                    <img src="imagenes/habitaciones/6.jpg" alt="Habitación Superior" class="habitacion-imagen">
                                    <div class="habitacion-precio">DESDE $1,100 MXN / NOCHE</div>
                                    <div class="habitacion-badge">VISTA</div>
                                </div>
                                <div class="habitacion-content">
                                    <h3 class="habitacion-title">Habitación Axolotl 2</h3>
                                    <div class="habitacion-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <span class="rating-count">(29 opiniones)</span>
                                    </div>
                                    <p class="habitacion-description">Una versión mejorada de nuestra habitación individual con vistas panorámicas. Espacio adicional y detalles de confort premium para una experiencia superior de hospedaje.</p>
                                    
                                    <div class="habitacion-detalles">
                                        <div class="detalles-column">
                                            <h4>Características</h4>
                                            <ul class="habitacion-features">
                                                <li><i class="fas fa-user"></i> 1 Persona</li>
                                                <li><i class="fas fa-bed"></i> Cama Queen Size</li>
                                                <li><i class="fas fa-shower"></i> Baño Premium</li>
                                                <li><i class="fas fa-wifi"></i> WiFi Gratis de Alta Velocidad</li>
                                                <li><i class="fas fa-tv"></i> Smart TV 42"</li>
                                            </ul>
                                        </div>
                                        <div class="detalles-column">
                                            <h4>Servicios incluidos</h4>
                                            <ul class="habitacion-servicios">
                                                <li><i class="fas fa-coffee"></i> Desayuno continental mejorado</li>
                                                <li><i class="fas fa-concierge-bell"></i> Servicio de limpieza diario</li>
                                                <li><i class="fas fa-soap"></i> Artículos de aseo premium</li>
                                                <li><i class="fas fa-wind"></i> Aire acondicionado</li>
                                                <li><i class="fas fa-glass-martini-alt"></i> Minibar con selección básica</li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                    <div class="habitacion-extras">
                                        <h4>Comodidades adicionales</h4>
                                        <p>Escritorio con silla ergonómica, cafetera premium, bata y zapatillas, vistas panorámicas de la ciudad, balcón privado en algunas unidades y acceso a lounge exclusivo.</p>
                                    </div>
                                    
                                    <div class="habitacion-botones">
                                        <a href="#" class="habitacion-btn detalles" data-room="individual2">
                                            <i class="fas fa-info-circle"></i> Ver más detalles
                                        </a>
                                        <a href="reserva.html#room=superior" class="habitacion-btn reservar">
                                            <i class="fas fa-calendar-alt"></i> RESERVAR AHORA
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
        </div>
    </section>
    
    <!-- Modal de detalles de habitación -->
    <div class="habitacion-modal" id="habitacionModal">
        <div class="modal-contenido">
            <span class="modal-cerrar">&times;</span>
            <div class="modal-header">
                <h2 id="modalTitle">Detalles de la habitación</h2>
            </div>
            <div class="modal-body">
                <!-- Carrusel de imágenes con Swiper -->
                <div class="swiper swiper-modal-galeria" id="modalGaleria">
                    <div class="swiper-wrapper">
                        <!-- Las imágenes se generarán dinámicamente con JavaScript -->
                    </div>
                    
                    <!-- Navegación para el carrusel -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    
                    <!-- Paginación para el carrusel -->
                    <div class="swiper-pagination"></div>
                </div>

                <div class="modal-info">
                    <div class="modal-descripcion" id="modalDescripcion">
                        <!-- La descripción detallada se generará con JavaScript -->
                    </div>
                    <div class="modal-detalles-grid">
                        <div class="modal-detalles-column">
                            <h3>Características</h3>
                            <ul id="modalCaracteristicas">
                                <!-- Las características se generarán con JavaScript -->
                            </ul>
                        </div>
                        <div class="modal-detalles-column">
                            <h3>Servicios incluidos</h3>
                            <ul id="modalServicios">
                                <!-- Los servicios se generarán con JavaScript -->
                            </ul>
                        </div>
                    </div>
                    <div class="modal-politicas">
                        <h3>Políticas de la habitación</h3>
                        <div class="politicas-grid">
                            <div class="politica-item">
                                <i class="fas fa-clock"></i>
                                <div class="politica-info">
                                    <h4>Check-in / Check-out</h4>
                                    <p>14:00 / 12:00</p>
                                </div>
                            </div>
                            <div class="politica-item">
                                <i class="fas fa-smoking-ban"></i>
                                <div class="politica-info">
                                    <h4>Política de fumar</h4>
                                    <p>No se permite fumar</p>
                                </div>
                            </div>
                            <div class="politica-item">
                                <i class="fas fa-paw"></i>
                                <div class="politica-info">
                                    <h4>Mascotas</h4>
                                    <p>Admitidas con cargo adicional</p>
                                </div>
                            </div>
                            <div class="politica-item">
                                <i class="fas fa-credit-card"></i>
                                <div class="politica-info">
                                    <h4>Cancelación</h4>
                                    <p>Hasta 48h antes: sin cargo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="reserva.html#room=individual" class="modal-btn-reserva" id="modalReservaBtn">RESERVAR ESTA HABITACIÓN</a>
            </div>
        </div>
    </div>
    
<!-- Sección CTA -->
<section class="cta-section">
    <div class="cta-content">
        <h2>¿LISTO PARA UNA EXPERIENCIA INOLVIDABLE?</h2>
        <p>Reserva ahora y obtén un 10% de descuento en tu primera estancia</p>
        <a href="reserva.html" class="cta-main-button">RESERVAR AHORA</a>
    </div>
</section>
    
<!-- Sección Combinada de Ubicación y Contacto -->
<section class="location-contact-section" id="ubicacion">
    <h2 class="section-title">
        <span class="title-line"></span>
        UBICACIÓN Y CONTACTO
        <span class="title-line"></span>
    </h2>
    
    <div class="location-contact-container">
        <!-- Columna para mapa -->
        <div class="location-column">
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.844913531078!2d-99.14943652374105!3d19.430456442215765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff308af21d73%3A0xf39c8476e97d528a!2sHOSTEL%20BEMARO!5e0!3m2!1ses-419!2smx!4v1713372038291!5m2!1ses-419!2smx" 
                    width="100%" 
                    height="100%" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            
            <!-- Información de dirección -->
            <div class="location-address">
                <div class="address-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="address-text">
                    <h4>Nuestra Ubicación</h4>
                    <p>Pl. Carlos Pacheco 3, Colonia Centro, Centro, Cuauhtémoc, 06070 Ciudad de México, CDMX</p>
                </div>
            </div>
            
            <!-- Botón "CÓMO LLEGAR" -->
            <div class="location-button-container">
                <a href="https://maps.app.goo.gl/wqFqXuuwkSwUoBTZ6" class="btn-location" target="_blank">
                    <i class="fas fa-directions"></i> CÓMO LLEGAR
                </a>
            </div>
        </div>
        
        <!-- Columna para contacto y FAQ -->
        <div class="contact-column" id="contactanos">
            <div class="faq-accordion-container">
                <h3>Preguntas Frecuentes</h3>
                <div class="faq-accordion">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Cuáles son los horarios de check-in y check-out?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>El check-in está disponible desde las 14:00 hrs y el check-out debe realizarse antes de las 12:00 hrs. Si necesitas horarios especiales, contáctanos con anticipación y haremos lo posible por adaptarnos a tus necesidades.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Cómo llego desde el aeropuerto?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>Ofrecemos servicio de traslado desde el aeropuerto con costo adicional. También puedes tomar el Metrobús Línea 4 o un taxi autorizado desde el AICM. Contáctanos para más detalles y reservar el servicio.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Aceptan mascotas?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>Sí, somos un hostal pet-friendly. Aceptamos mascotas con un cargo adicional de $200 MXN por noche. Es necesario informarnos previamente para preparar tu habitación adecuadamente.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Incluyen desayuno con la reservación?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>Sí, todas nuestras reservaciones incluyen desayuno continental servido de 7:00 a 10:00 hrs. Ofrecemos opciones vegetarianas y veganas con previo aviso.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Tienen estacionamiento disponible?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>Contamos con estacionamiento limitado con costo adicional de $150 MXN por noche. Te recomendamos reservar tu espacio con anticipación ya que está sujeto a disponibilidad.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Métodos de contacto con botones -->
                <div class="contact-methods-horizontal">
                    <a href="mailto:info@hostalbemaro.com" class="contact-method-card">
                        <div class="contact-icon email-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Escríbenos</h4>
                            <p>info@hostalbemaro.com</p>
                        </div>
                    </a>
                    <a href="https://wa.me/525569773283" class="contact-method-card">
                        <div class="contact-icon whatsapp-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="contact-text">
                            <h4>WhatsApp</h4>
                            <p>+52-55-6977-3283</p>
                        </div>
                    </a>
                </div>
                
                <!-- Redes sociales -->
                <div class="social-contact">
                    <h4>Síguenos</h4>
                    <div class="contact-social-icons">
                        <a href="#" class="social-icon-link">
                            <div class="social-icon">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                        </a>
                        <a href="#" class="social-icon-link">
                            <div class="social-icon">
                                <i class="fab fa-instagram"></i>
                            </div>
                        </a>
                        <a href="#" class="social-icon-link">
                            <div class="social-icon">
                                <i class="fab fa-tiktok"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <a href="reserva.html" class="btn-reserva">Reservar Ahora</a>

    <!-- Pie de Página -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="logo/logowh.svg" alt="Logo BEMARO">
            </div>
            <div class="footer-social">
                <a href="#" class="social-icon"><img src="redes/facebook.svg" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="redes/instagram.svg" alt="Instagram"></a>
                <a href="#" class="social-icon"><img src="redes/tiktok.svg" alt="TikTok"></a>
            </div>
        </div>
    </footer>

<script>
    // Script para actualizar el enlace del botón de reserva en el modal según la habitación
    document.addEventListener('DOMContentLoaded', function() {
        const detallesBtns = document.querySelectorAll('.habitacion-btn.detalles');
        const modalReservaBtn = document.getElementById('modalReservaBtn');
        
        detallesBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const roomType = this.getAttribute('data-room');
                if (modalReservaBtn) {
                    modalReservaBtn.href = `reserva.html#room=${roomType}`;
                }
            });
        });
    });
</script>
<!-- Scripts -->
<script src="scriptglobal.js" defer></script>
<script src="scriptshabitaciones.js" defer></script>
<script src="correccion.js" defer></script>
<script src="festscreen.js"></script>
<script src="festcta.js"></script>

</body>
</html>