<!DOCTYPE html>
<html lang="es">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Playwrite+HU:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <!-- Agregar los nuevos enlaces de Swiper según la documentación oficial -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hostal BEMARO - Tu hogar en la Ciudad de México. Ubicación privilegiada, comodidad y experiencia única para viajeros.">
    <meta name="keywords" content="hostal, CDMX, alojamiento, hospedaje, hotel, Ciudad de México, BEMARO">
    <meta name="author" content="Hostal BEMARO">
    <title>Hostal BEMARO - Tu aventura en CDMX</title>
    <link rel= "stylesheet" href= "css/hdftbtn/stylesglobal.css">
    <link rel= "stylesheet" href= "css/hdftbtn/stylebtnreserva.css">
    <link rel= "stylesheet" href= "css/index/styleindex.css">
    <link rel= "stylesheet" href= "css/index/stylebienvenida.css">
    <link rel= "stylesheet" href= "css/index/styleoffer.css">
    <link rel= "stylesheet" href= "css/index/stylerooms.css">
    <link rel= "stylesheet" href= "css/index/stylegallery.css">
    <link rel= "stylesheet" href= "css/index/stylenost.css">
    <link rel= "stylesheet" href= "css/index/styletest.css">
    <link rel= "stylesheet" href= "css/hdftbtn/stylecontact.css">
    <link rel= "stylesheet" href= "css/index/responsive.css">
    <link rel= "stylesheet" href= "css/index/splash.css">
    <link rel= "stylesheet" href= "css/index/stylecta.css">
    <link rel= "stylesheet" href= "css/safari-compatibility.css">

    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome para los iconos adicionales -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="light-mode">
    <!-- Animación de entrada -->
    <div class="splash-screen">
        <img src="logo/logowh.svg" alt="Logo BEMARO" class="splash-logo">
    </div>

    
<!-- Encabezado con navegación deslizable -->
<header class="header">
    <div class="logo-container">
        <div class="logo">
            <img src="logo/icon.svg" alt="Icono BEMARO" class="logo-icon">
            <img src="logo/name.svg" alt="BEMARO" class="logo-name">
        </div>
    </div>
    
    <nav class="nav-desktop">
        <!-- Botón de deslizamiento izquierdo -->
        <div class="nav-scroll-btn nav-scroll-left">
            <i class="fas fa-chevron-left"></i>
        </div>
        
        <!-- Contenedor desplazable -->
        <div class="nav-scroll-container">
            <ul class="nav-links">
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="habitaciones.html">Dormitorios</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="explora.html">Explora</a></li>
                <li><a href="#ubicacion">Contáctanos</a></li>
            </ul>
        </div>
        
        <!-- Botón de deslizamiento derecho -->
        <div class="nav-scroll-btn nav-scroll-right">
            <i class="fas fa-chevron-right"></i>
        </div>
    </nav>
    
    <div class="nav-right">
        <div class="social-icons">
            <a href="#" class="social-icon"><img src="redes/facebook.svg" alt="Facebook"></a>
            <a href="#" class="social-icon"><img src="redes/instagram.svg" alt="Instagram"></a>
            <a href="#" class="social-icon"><img src="redes/tiktok.svg" alt="TikTok"></a>
        </div>
        
        <div class="theme-toggle">
            <div class="toggle-track">
                <div class="toggle-thumb"></div>
            </div>
        </div>
    </div>
    
    <!-- Menú móvil -->
    <div class="menu-mobile-toggle">
        <div class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</header>

<!-- Menú móvil mejorado y reorganizado -->
<div class="mobile-menu">
    <div class="mobile-menu-overlay"></div>
    <div class="mobile-menu-items">
        <a href="nosotros.html" class="menu-item">
            <div class="menu-circle"><img src="iconos/menu3.svg" alt="Nosotros"></div>
            <span class="menu-label">Nosotros</span>
        </a>
        <a href="habitaciones.html" class="menu-item">
            <div class="menu-circle"><img src="iconos/menu1.svg" alt="Habitaciones"></div>
            <span class="menu-label">Dormitorios</span>
        </a>
        <a href="galeria.html" class="menu-item">
            <div class="menu-circle"><img src="iconos/menu2.svg" alt="Galería"></div>
            <span class="menu-label">Galería</span>
        </a>
        <a href="actividades.html" class="menu-item">
            <div class="menu-circle"><img src="iconos/menu4.svg" alt="Actividades"></div>
            <span class="menu-label">Actividades</span>
        </a>
        <a href="explora.html" class="menu-item">
            <div class="menu-circle"><img src="iconos/menu6.svg" alt="Explora"></div>
            <span class="menu-label">Explora</span>
        </a>
        <a href="#ubicacion" class="menu-item">
            <div class="menu-circle"><img src="iconos/menu5.svg" alt="Contáctanos"></div>
            <span class="menu-label">Contáctanos</span>
        </a>
    </div>
</div>

  <!-- Sección de Bienvenida Mejorada -->
<div class="welcome-container">
    <!-- Lado izquierdo: Bienvenida con Efecto Parallax -->
    <div class="welcome-left">
        <div class="welcome-bg-pattern"></div>
        <div class="welcome-content">
            <h1>BIENVENIDO A BEMARO</h1>
            <div class="divider">
                <span class="divider-glow"></span>
            </div>
            <h2 class="default-slogan">DONDE TUS SUEÑOS SE HACEN REALIDAD.</h2>
            <h2 class="festive-slogan">DONDE ESPERAMOS EL DIA DEL NIÑO.</h2>
            <p class="welcome-subtitle">Experimenta el mejor hospedaje en el corazón de la Ciudad de México</p>
            <div class="cta-container">
                <a href="reserva.html" class="cta-button">RESERVAR AHORA</a>
                <a href="habitaciones.html" class="cta-secondary">VER HABITACIONES</a>
            </div>
        </div>
    </div>




    
    
    <!-- Lado derecho: Carrusel de imágenes mejorado -->
    <div class="welcome-right">
        <div class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagenes/bienvenida/1.jpg" alt="BEMARO Hostal">
                    <div class="carousel-caption">
                        <h3>Elegancia y Confort</h3>
                        <p>Disfruta de una estancia inolvidable</p>
                        <div class="caption-badge">INCREÍBLE</div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imagenes/bienvenida/2.jpg" alt="BEMARO Hostal">
                    <div class="carousel-caption">
                        <h3>Ambientes Únicos</h3>
                        <p>Diseñados para tu comodidad</p>
                        <div class="caption-badge">EXCLUSIVO</div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imagenes/bienvenida/3.jpg" alt="BEMARO Hostal">
                    <div class="carousel-caption">
                        <h3>Experiencia Premium</h3>
                        <p>Atención personalizada en cada detalle</p>
                        <div class="caption-badge">PREMIUM</div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imagenes/bienvenida/4.jpg" alt="BEMARO Hostal">
                    <div class="carousel-caption">
                        <h3>Tu Hogar Lejos de Casa</h3>
                        <p>Comodidad que enamora</p>
                        <div class="caption-badge">HOGAREÑO</div>
                    </div>
                </div>
            </div>
            
            <!-- Flechas de navegación mejoradas -->
            <button class="carousel-control prev" aria-label="Anterior">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="carousel-control next" aria-label="Siguiente">
                <i class="fas fa-chevron-right"></i>
            </button>
            
            <!-- Indicadores mejorados -->
            <div class="carousel-indicators">
                <button class="indicator active" data-slide="0" aria-label="Slide 1"></button>
                <button class="indicator" data-slide="1" aria-label="Slide 2"></button>
                <button class="indicator" data-slide="2" aria-label="Slide 3"></button>
                <button class="indicator" data-slide="3" aria-label="Slide 4"></button>
            </div>
        </div>
    </div>
</div>

    <main>
        <!-- Sección "Lo Que Te Ofrecemos" -->
        <section class="offerings-section" id="ofrecemos">
            <h2 class="section-title">
                <span class="title-line"></span>
                LO QUE TE OFRECEMOS
                <span class="title-line"></span>
            </h2>
            <div class="offerings-cards">
                <div class="offering-card">
                    <div class="offering-icon">
                        <i class="fas fa-wifi"></i>
                    </div>
                    <h3>WiFi Gratis</h3>
                    <p>Conexión de alta velocidad en todas nuestras instalaciones</p>
                </div>
                
                <div class="offering-card">
                    <div class="offering-icon">
                        <i class="fas fa-coffee"></i>
                    </div>
                    <h3>Desayuno</h3>
                    <p>Delicioso desayuno incluido con tu reserva</p>
                </div>
                
                <div class="offering-card">
                    <div class="offering-icon">
                        <i class="fas fa-concierge-bell"></i>
                    </div>
                    <h3>Servicio 24h</h3>
                    <p>Atención personalizada a cualquier hora del día</p>
                </div>
                
                <div class="offering-card">
                    <div class="offering-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <h3>Tours Locales</h3>
                    <p>Ofrecemos recorridos por los mejores lugares de la ciudad</p>
                </div>
            </div>
        </section>

<!-- Sección Habitaciones con Swiper Actualizado -->
<section class="rooms-section" id="habitaciones">
    <h2 class="section-title">
        <span class="title-line"></span>
        HABITACIONES
        <span class="title-line"></span>
    </h2>
    
    <!-- Estructura de Swiper actualizada según documentación oficial -->
    <div class="swiper swiper-rooms">
        <div class="swiper-wrapper">

            

            <div class="swiper-slide">
                <div class="room-card">
                    <div class="room-image-container">
                        <img src="imagenes/habitaciones/1.jpg" alt="Habitación Individual" class="room-image">
                        <div class="room-price">DESDE $800 MXN</div>
                    </div>
                    <div class="room-content">
                        <h3 class="room-title">Habitación Xoloitzcuintle</h3>
                        <p class="room-description">Perfecta para viajeros solitarios que buscan comodidad y privacidad.</p>
                        <ul class="room-features">
                            <li><i class="fas fa-user"></i> 1 Persona</li>
                            <li><i class="fas fa-bed"></i> Cama Individual</li>
                            <li><i class="fas fa-shower"></i> Baño Privado</li>
                        </ul>
                        <div class="room-buttons">
                            <a href="habitaciones.html#room=individual" class="room-btn details">Ver Detalles</a>
                            <a href="reserva.html#room=individual" class="room-btn reserve">Reservar</a>
                        </div>
                    </div>
                </div>
            </div>
            

            
            <div class="swiper-slide">
                <div class="room-card">
                    <div class="room-image-container">
                        <img src="imagenes/habitaciones/2.jpg" alt="Habitación Doble" class="room-image">
                        <div class="room-price">DESDE $1,200 MXN</div>
                        <div class="room-badge">POPULAR</div>
                    </div>
                    <div class="room-content">
                        <h3 class="room-title">Habitación Xoloitzcuintle 2</h3>
                        <p class="room-description">Espaciosa y confortable, ideal para parejas o amigos que viajan juntos.</p>
                        <ul class="room-features">
                            <li><i class="fas fa-users"></i> 2 Personas</li>
                            <li><i class="fas fa-bed"></i> Cama Matrimonial</li>
                            <li><i class="fas fa-shower"></i> Baño Privado</li>
                        </ul>
                        <div class="room-buttons">
                            <a href="habitaciones.html#room=doble" class="room-btn details">Ver Detalles</a>
                            <a href="reserva.html#room=doble" class="room-btn reserve">Reservar</a>
                        </div>
                    </div>
                </div>
            </div>

            

            
            <div class="swiper-slide">
                <div class="room-card">
                    <div class="room-image-container">
                        <img src="imagenes/habitaciones/3.jpg" alt="Habitación Familiar" class="room-image">
                        <div class="room-price">DESDE $1,800 MXN</div>
                    </div>
                    <div class="room-content">
                        <h3 class="room-title">Habitación Quetzal</h3>
                        <p class="room-description">Amplio espacio para familias o grupos pequeños con todas las comodidades.</p>
                        <ul class="room-features">
                            <li><i class="fas fa-users"></i> 4 Personas</li>
                            <li><i class="fas fa-bed"></i> 2 Camas Dobles</li>
                            <li><i class="fas fa-shower"></i> Baño Privado</li>
                        </ul>
                        <div class="room-buttons">
                            <a href="habitaciones.html#room=familiar" class="room-btn details">Ver Detalles</a>
                            <a href="reserva.html#room=familiar" class="room-btn reserve">Reservar</a>
                        </div>
                    </div>
                </div>
            </div>
            


            <div class="swiper-slide">
                <div class="room-card">
                    <div class="room-image-container">
                        <img src="imagenes/habitaciones/4.jpg" alt="Suite Deluxe" class="room-image">
                        <div class="room-price">DESDE $2,500 MXN</div>
                        <div class="room-badge">PREMIUM</div>
                    </div>
                    <div class="room-content">
                        <h3 class="room-title">Habitación Quetzal 2</h3>
                        <p class="room-description">Nuestra opción más lujosa con sala de estar y vistas panorámicas a la ciudad.</p>
                        <ul class="room-features">
                            <li><i class="fas fa-users"></i> 2 Personas</li>
                            <li><i class="fas fa-bed"></i> Cama King Size</li>
                            <li><i class="fas fa-bath"></i> Jacuzzi Privado</li>
                            <li><i class="fas fa-tv"></i> Smart TV 50"</li>
                        </ul>
                        <div class="room-buttons">
                            <a href="habitaciones.html#room=suite" class="room-btn details">Ver Detalles</a>
                            <a href="reserva.html#room=suite" class="room-btn reserve">Reservar</a>
                        </div>
                    </div>
                </div>
            </div>
            

            

            <div class="swiper-slide">
                <div class="room-card">
                    <div class="room-image-container">
                        <img src="imagenes/habitaciones/5.jpg" alt="Habitación Superior" class="room-image">
                        <div class="room-price">DESDE $1,100 MXN</div>
                    </div>
                    <div class="room-content">
                        <h3 class="room-title">Habitación Axolotl</h3>
                        <p class="room-description">Una versión mejorada de nuestra habitación individual con vistas panorámicas.</p>
                        <ul class="room-features">
                            <li><i class="fas fa-user"></i> 1 Persona</li>
                            <li><i class="fas fa-bed"></i> Cama Queen Size</li>
                            <li><i class="fas fa-shower"></i> Baño Premium</li>
                        </ul>
                        <div class="room-buttons">
                            <a href="habitaciones.html#room=superior" class="room-btn details">Ver Detalles</a>
                            <a href="reserva.html#room=superior" class="room-btn reserve">Reservar</a>
                        </div>
                    </div>
                </div>
            </div>




            <div class="swiper-slide">
                <div class="room-card">
                    <div class="room-image-container">
                        <img src="imagenes/habitaciones/6.jpg" alt="Habitación Individual" class="room-image">
                        <div class="room-price">DESDE $800 MXN</div>
                    </div>
                    <div class="room-content">
                        <h3 class="room-title">Habitación Axolotl 2</h3>
                        <p class="room-description">Perfecta para viajeros solitarios que buscan comodidad y privacidad.</p>
                        <ul class="room-features">
                            <li><i class="fas fa-user"></i> 1 Persona</li>
                            <li><i class="fas fa-bed"></i> Cama Individual</li>
                            <li><i class="fas fa-shower"></i> Baño Privado</li>
                        </ul>
                        <div class="room-buttons">
                            <a href="habitaciones.html#room=individual" class="room-btn details">Ver Detalles</a>
                            <a href="reserva.html#room=individual" class="room-btn reserve">Reservar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        
        <!-- Navegación según documentación oficial -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        
        <!-- Paginación según documentación oficial -->
        <div class="swiper-pagination"></div>
        
        <!-- Scrollbar opcional -->
        <div class="swiper-scrollbar"></div>
    </div>
</section>
        
</section>
        <section class="gallery-section" id="galeria">
            <h2 class="section-title">
                <span class="title-line"></span>
                GALERÍA
                <span class="title-line"></span>
            </h2>
            <div class="gallery-container">
                <a href="galeria.html" class="gallery-carousel">
                    <div class="gallery-slide active" style="background-image: url('imagenes/galeria/1.jpg');"></div>
                    <div class="gallery-slide" style="background-image: url('imagenes/galeria/2.jpg');"></div>
                    <div class="gallery-slide" style="background-image: url('imagenes/galeria/3.jpg');"></div>
                    <div class="gallery-carousel-caption">Descubre más sobre nuestras instalaciones</div>
                    <div class="gallery-overlay">
                        <span class="gallery-btn">Ver Todas <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
                
                <!-- Miniaturas de la galería -->
                <div class="gallery-thumbs">
                    <div class="gallery-thumb active" style="background-image: url('imagenes/galeria/1.jpg');"></div>
                    <div class="gallery-thumb" style="background-image: url('imagenes/galeria/2.jpg');"></div>
                    <div class="gallery-thumb" style="background-image: url('imagenes/galeria/3.jpg');"></div>
                    <div class="gallery-thumb-more">+12</div>
                </div>
            </div>
        </section>
        
        <!-- Sección Nosotros -->
        <section class="about-section" id="nosotros">
            <h2 class="section-title">
                <span class="title-line"></span>
                NOSOTROS
                <span class="title-line"></span>
            </h2>
            <div class="about-container">
                <div class="about-image">
                    <img src="imagenes/nosotros/1.jpg" alt="Equipo BEMARO">
                    <div class="about-experience">
                        <span class="experience-number">10</span>
                        <span class="experience-text">Años de Experiencia</span>
                    </div>
                </div>
                <div class="about-content">
                    <h3>Tu hogar en la Ciudad de México</h3>
                    <p class="about-tagline">En Hostal BEMARO creemos que viajar es mucho más que visitar un lugar; es vivir una experiencia completa.</p>
                    <p>Fundado en 2014, nuestro hostal ha recibido a viajeros de todo el mundo, brindándoles no solo una cama cómoda, sino un verdadero hogar lejos de casa. Nos enorgullece ofrecer un ambiente acogedor donde las historias se comparten y nacen nuevas amistades.</p>
                    <p>Nuestro equipo está comprometido con hacer de tu estancia una experiencia memorable, ayudándote a descubrir lo mejor que la Ciudad de México tiene para ofrecer.</p>

                    <a href="nosotros.html" class="about-cta">Conoce Nuestra Historia</a>
                </div>
            </div>
        </section>
        
        <!-- Sección Testimonios -->
        <section class="testimonials-section">
            <h2 class="section-title">
                <span class="title-line"></span>
                LO QUE DICEN NUESTROS HUÉSPEDES
                <span class="title-line"></span>
            </h2>
            <div class="testimonials-container">
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Increíble experiencia en BEMARO. Las habitaciones son confortables, el personal amable y la ubicación inmejorable. Definitivamente volveré."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar" style="background-image: url('imagenes/opiniones/es.jpg');"></div>
                        <div class="author-info">
                            <h4>María García</h4>
                            <p>de España</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Mi estancia en BEMARO fue excepcional. La atención al detalle, la limpieza y el ambiente acogedor hicieron que mi viaje a CDMX fuera perfecto."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar" style="background-image: url('imagenes/opiniones/us.jpg');"></div>
                        <div class="author-info">
                            <h4>John Smith</h4>
                            <p>de Estados Unidos</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p class="testimonial-text">"El mejor hostal en el que me he hospedado. La relación calidad-precio es excelente, y el desayuno es delicioso. Los recomendaré a todos mis amigos."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar" style="background-image: url('imagenes/opiniones/co.jpg');"></div>
                        <div class="author-info">
                            <h4>Carlos Medina</h4>
                            <p>de Colombia</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonials-badges">
                <div class="review-badge">
                    <img src="imagenes/paginas/trip.png" alt="TripAdvisor">
                    <span>4.8/5</span>
                </div>
                <div class="review-badge">
                    <img src="imagenes/paginas/booking.png" alt="Booking.com">
                    <span>9.2/10</span>
                </div>
                <div class="review-badge">
                    <img src="imagenes/paginas/airbnb.png" alt="Airbnb">
                    <span>4.9/5</span>
                </div>
            </div>
        </section>
        
        <!-- Sección CTA antes de contacto -->
        <section class="cta-section">
            <div class="cta-content">
                <h2>¿LISTO PARA UNA EXPERIENCIA INOLVIDABLE?</h2>
                <p>Reserva ahora y obtén un 10% de descuento en tu primera estancia</p>
                <a href="reserva.html" class="cta-main-button">RESERVAR AHORA</a>
            </div>
        </section>
        
<!-- Sección Combinada de Ubicación y Contacto -->
<section class="location-contact-section" id="ubicacion">
    <h2 class="section-title">
        <span class="title-line"></span>
        UBICACIÓN Y CONTACTO
        <span class="title-line"></span>
    </h2>
    
    <div class="location-contact-container">
        <!-- Columna para mapa -->
        <div class="location-column">
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.844913531078!2d-99.14943652374105!3d19.430456442215765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff308af21d73%3A0xf39c8476e97d528a!2sHOSTEL%20BEMARO!5e0!3m2!1ses-419!2smx!4v1713372038291!5m2!1ses-419!2smx" 
                    width="100%" 
                    height="100%" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            
            <!-- Información de dirección -->
            <div class="location-address">
                <div class="address-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="address-text">
                    <h4>Nuestra Ubicación</h4>
                    <p>Pl. Carlos Pacheco 3, Colonia Centro, Centro, Cuauhtémoc, 06070 Ciudad de México, CDMX</p>
                </div>
            </div>
            
            <!-- Botón "CÓMO LLEGAR" -->
            <div class="location-button-container">
                <a href="https://maps.app.goo.gl/wqFqXuuwkSwUoBTZ6" class="btn-location" target="_blank">
                    <i class="fas fa-directions"></i> CÓMO LLEGAR
                </a>
            </div>
        </div>
        
        <!-- Columna para contacto y FAQ -->
        <div class="contact-column" id="contactanos">
            <div class="faq-accordion-container">
                <h3>Preguntas Frecuentes</h3>
                <div class="faq-accordion">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Cuáles son los horarios de check-in y check-out?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>El check-in está disponible desde las 14:00 hrs y el check-out debe realizarse antes de las 12:00 hrs. Si necesitas horarios especiales, contáctanos con anticipación y haremos lo posible por adaptarnos a tus necesidades.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Cómo llego desde el aeropuerto?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>Ofrecemos servicio de traslado desde el aeropuerto con costo adicional. También puedes tomar el Metrobús Línea 4 o un taxi autorizado desde el AICM. Contáctanos para más detalles y reservar el servicio.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Aceptan mascotas?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>Sí, somos un hostal pet-friendly. Aceptamos mascotas con un cargo adicional de $200 MXN por noche. Es necesario informarnos previamente para preparar tu habitación adecuadamente.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Incluyen desayuno con la reservación?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>Sí, todas nuestras reservaciones incluyen desayuno continental servido de 7:00 a 10:00 hrs. Ofrecemos opciones vegetarianas y veganas con previo aviso.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Tienen estacionamiento disponible?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>Contamos con estacionamiento limitado con costo adicional de $150 MXN por noche. Te recomendamos reservar tu espacio con anticipación ya que está sujeto a disponibilidad.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Métodos de contacto con botones -->
                <div class="contact-methods-horizontal">
                    <a href="mailto:info@hostalbemaro.com" class="contact-method-card">
                        <div class="contact-icon email-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Escríbenos</h4>
                            <p>info@hostalbemaro.com</p>
                        </div>
                    </a>
                    <a href="https://wa.me/525569773283" class="contact-method-card">
                        <div class="contact-icon whatsapp-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="contact-text">
                            <h4>WhatsApp</h4>
                            <p>+52-55-6977-3283</p>
                        </div>
                    </a>
                </div>
                
                <!-- Redes sociales -->
                <div class="social-contact">
                    <h4>Síguenos</h4>
                    <div class="contact-social-icons">
                        <a href="#" class="social-icon-link">
                            <div class="social-icon">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                        </a>
                        <a href="#" class="social-icon-link">
                            <div class="social-icon">
                                <i class="fab fa-instagram"></i>
                            </div>
                        </a>
                        <a href="#" class="social-icon-link">
                            <div class="social-icon">
                                <i class="fab fa-tiktok"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <a href="reserva.html" class="btn-reserva">Reservar Ahora</a>

    <!-- Pie de Página -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="logo/logowh.svg" alt="Logo BEMARO">
            </div>
            <div class="footer-social">
                <a href="#" class="social-icon"><img src="redes/facebook.svg" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="redes/instagram.svg" alt="Instagram"></a>
                <a href="#" class="social-icon"><img src="redes/tiktok.svg" alt="TikTok"></a>
            </div>
        </div>
    </footer>
    <script src="scriptglobal.js"></script>
    <script src="scriptindex.js"></script>
    <script src="scriprooms.js"></script> 
    <script src="fest.js"></script>
    <script src="festcta.js"></script>
    <script src="stikers.js"></script>
    <script src="festscreenindex.js"></script>


</body>
</html>