<!DOCTYPE html>
<html lang="es">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Playwrite+HU:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conoce más sobre Hostal BEMARO - Nuestra historia, valores y equipo. Descubre por qué somos el mejor lugar para alojarte en la Ciudad de México.">
    <meta name="keywords" content="hostal, CDMX, historia, equipo, valores, hospedaje, hotel, Ciudad de México, BEMARO">
    <meta name="author" content="Hostal BEMARO">
    <title>Nosotros - Hostal BEMARO</title>
    
    <!-- Enlaces a estilos globales existentes -->
    <link rel= "stylesheet" href= "css/hdftbtn/stylesglobal.css">
    <link rel= "stylesheet" href= "css/hdftbtn/stylebtnreserva.css">
    <link rel= "stylesheet" href= "css/hdftbtn/stylecontact.css">
    <link rel= "stylesheet" href= "css/index/stylecta.css">
        
    <!-- CSS específico para la página Nosotros -->
    <link rel= "stylesheet" href= "css/nosotros/stylenosotros.css">
    <link rel= "stylesheet" href= "css/safari-compatibility.css">

    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome para los iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body class="light-mode">

<!-- Encabezado con navegación deslizable -->
<header class="header">
    <div class="logo-container">
        <div class="logo">
            <img src="logo/icon.svg" alt="Icono BEMARO" class="logo-icon">
            <img src="logo/name.svg" alt="BEMARO" class="logo-name">
        </div>
    </div>
    
    <nav class="nav-desktop">
        <!-- Botón de deslizamiento izquierdo -->
        <div class="nav-scroll-btn nav-scroll-left">
            <i class="fas fa-chevron-left"></i>
        </div>
        
        <!-- Contenedor desplazable -->
        <div class="nav-scroll-container">
            <ul class="nav-links">
                <li><a href="nosotros.html" class="active">Nosotros</a></li>
                <li><a href="habitaciones.html">Dormitorios</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="explora.html">Explora</a></li>
                <li><a href="#ubicacion">Contáctanos</a></li>
            </ul>
        </div>
        
        <!-- Botón de deslizamiento derecho -->
        <div class="nav-scroll-btn nav-scroll-right">
            <i class="fas fa-chevron-right"></i>
        </div>
    </nav>
    
    <div class="nav-right">
        <div class="social-icons">
            <a href="#" class="social-icon"><img src="redes/facebook.svg" alt="Facebook"></a>
            <a href="#" class="social-icon"><img src="redes/instagram.svg" alt="Instagram"></a>
            <a href="#" class="social-icon"><img src="redes/tiktok.svg" alt="TikTok"></a>
        </div>
        
        <div class="theme-toggle">
            <div class="toggle-track">
                <div class="toggle-thumb"></div>
            </div>
        </div>
    </div>
    
    <!-- Menú móvil -->
    <div class="menu-mobile-toggle">
        <div class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</header>

<!-- Menú móvil mejorado y reorganizado -->
<div class="mobile-menu">
    <div class="mobile-menu-overlay"></div>
    <div class="mobile-menu-items">
        <a href="nosotros.html" class="menu-item">
            <div class="menu-circle"><img src="iconos/menu3.svg" alt="Nosotros"></div>
            <span class="menu-label">Nosotros</span>
        </a>
        <a href="habitaciones.html" class="menu-item">
            <div class="menu-circle"><img src="iconos/menu1.svg" alt="Habitaciones"></div>
            <span class="menu-label">Dormitorios</span>
        </a>
        <a href="galeria.html" class="menu-item">
            <div class="menu-circle"><img src="iconos/menu2.svg" alt="Galería"></div>
            <span class="menu-label">Galería</span>
        </a>
        <a href="actividades.html" class="menu-item">
            <div class="menu-circle"><img src="iconos/menu4.svg" alt="Actividades"></div>
            <span class="menu-label">Actividades</span>
        </a>
        <a href="explora.html" class="menu-item">
            <div class="menu-circle"><img src="iconos/menu6.svg" alt="Explora"></div>
            <span class="menu-label">Explora</span>
        </a>
        <a href="#ubicacion" class="menu-item">
            <div class="menu-circle"><img src="iconos/menu5.svg" alt="Contáctanos"></div>
            <span class="menu-label">Contáctanos</span>
        </a>
    </div>
</div>

    <main>
        <!-- Hero de la página Nosotros -->
        <section class="nosotros-hero">
            <div class="nosotros-hero-content">
                <h1>NUESTRA HISTORIA</h1>
                <div class="divider">
                    <span class="divider-glow"></span>
                </div>
                <p>Conoce la pasión y dedicación detrás del Hostal BEMARO, donde cada huésped se convierte en parte de nuestra familia.</p>
            </div>
        </section>

        <!-- Sección de información expandida -->
        <section class="about-section-expanded">
            <div class="about-expanded-container">
                <div class="about-intro">
                    <h2>QUIÉNES SOMOS</h2>
                    <p>Fundado en 2014, Hostal BEMARO nació de un sueño compartido: crear un espacio donde los viajeros no solo encontraran un lugar para dormir, sino un verdadero hogar en la Ciudad de México. A lo largo de estos años, hemos recibido a miles de huéspedes de todo el mundo, compartiendo con ellos la riqueza cultural de nuestra ciudad y creando conexiones que trascienden fronteras.</p>
                </div>

                <div class="about-blocks">
                    <div class="about-block">
                        <div class="about-block-image">
                            <img src="imagenes/nosotros/vl1.jpg" alt="Nuestra Misión">
                        </div>
                        <div class="about-block-content">
                            <h3>Nuestra Misión</h3>
                            <p>Ofrecer una experiencia de hospedaje excepcional que combine la calidez de un hogar con servicios de alta calidad, permitiendo a nuestros huéspedes descubrir la auténtica Ciudad de México a través de nuestras recomendaciones personalizadas y atención detallada.</p>
                            <p>Nos esforzamos por crear un ambiente donde cada viajero se sienta parte de nuestra familia, facilitando conexiones significativas entre culturas diversas.</p>
                        </div>
                    </div>

                    <div class="about-block">
                        <div class="about-block-image">
                            <img src="imagenes/nosotros/vl2.jpg" alt="Nuestra Visión">
                        </div>
                        <div class="about-block-content">
                            <h3>Nuestra Visión</h3>
                            <p>Ser reconocidos como el hostal de referencia en la Ciudad de México, destacando por nuestra hospitalidad genuina, sostenibilidad y compromiso con la comunidad local.</p>
                            <p>Aspiramos a transformar la forma en que los viajeros experimentan nuestra ciudad, creando recuerdos inolvidables que los inspiren a regresar y recomendar BEMARO como su hogar en México.</p>
                        </div>
                    </div>

                    <div class="about-block">
                        <div class="about-block-image">
                            <img src="imagenes/nosotros/vl3.jpg" alt="Nuestras Instalaciones">
                        </div>
                        <div class="about-block-content">
                            <h3>Nuestras Instalaciones</h3>
                            <p>Ubicados en un edificio histórico restaurado en el corazón de la ciudad, nuestras instalaciones combinan el encanto tradicional mexicano con comodidades modernas.</p>
                            <p>Contamos con áreas comunes diseñadas para fomentar la interacción entre huéspedes, incluyendo una terraza con vista panorámica, cocina compartida totalmente equipada y sala de estar con biblioteca de viajes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección de valores con carrusel -->
        <section class="values-section" id="valores">
            <h2 class="section-title">
                <span class="title-line"></span>
                NUESTROS VALORES
                <span class="title-line"></span>
            </h2>
            <p class="section-subtitle">Los principios que guían cada aspecto de nuestro servicio y definen la experiencia BEMARO</p>
            
            <div class="swiper swiper-values">
                <div class="swiper-wrapper">
                    <!-- Valor 1 -->
                    <div class="swiper-slide">
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <h3>Hospitalidad Genuina</h3>
                            <p>Creemos en la atención personalizada y sincera. Cada huésped es único y merece ser tratado con calidez, respeto y dedicación desde el momento en que cruza nuestra puerta. Nuestro objetivo es que cada visitante se sienta como en casa.</p>
                            <div class="value-detail">
                                <span class="value-badge">ESENCIAL</span>
                            </div>
                        </div>
                    </div>

                    <!-- Valor 2 -->
                    <div class="swiper-slide">
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <h3>Comunidad</h3>
                            <p>Fomentamos un ambiente de convivencia y respeto donde viajeros de distintas culturas pueden conectar, compartir experiencias y crear lazos que trascienden su estancia. Creamos espacios que invitan al intercambio cultural y al aprendizaje mutuo.</p>
                            <div class="value-detail">
                                <span class="value-badge">FUNDAMENTAL</span>
                            </div>
                        </div>
                    </div>

                    <!-- Valor 3 -->
                    <div class="swiper-slide">
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="fas fa-leaf"></i>
                            </div>
                            <h3>Sostenibilidad</h3>
                            <p>Nos comprometemos con prácticas responsables que minimizan nuestro impacto ambiental y promueven el turismo sostenible, cuidando nuestro entorno para las generaciones futuras. Implementamos iniciativas de ahorro energético y reducción de residuos.</p>
                            <div class="value-detail">
                                <span class="value-badge">PRIORITARIO</span>
                            </div>
                        </div>
                    </div>

                    <!-- Valor 4 -->
                    <div class="swiper-slide">
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <h3>Excelencia</h3>
                            <p>Buscamos la mejora continua en todos nuestros servicios y procesos, superando expectativas y manteniendo estándares de calidad que diferencian la experiencia BEMARO. Cada detalle es importante para crear momentos memorables.</p>
                            <div class="value-detail">
                                <span class="value-badge">DISTINTIVO</span>
                            </div>
                        </div>
                    </div>

                    <!-- Valor 5 -->
                    <div class="swiper-slide">
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <h3>Innovación</h3>
                            <p>Constantemente exploramos nuevas formas de mejorar la experiencia de nuestros huéspedes, adaptándonos a las tendencias y necesidades cambiantes del viajero contemporáneo. Incorporamos tecnología y nuevas ideas para enriquecer cada estancia.</p>
                            <div class="value-detail">
                                <span class="value-badge">CRECIMIENTO</span>
                            </div>
                        </div>
                    </div>

                    <!-- Valor 6 -->
                    <div class="swiper-slide">
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="fas fa-hands-helping"></i>
                            </div>
                            <h3>Responsabilidad Social</h3>
                            <p>Contribuimos activamente al bienestar de nuestra comunidad local, apoyando iniciativas sociales y colaborando con artesanos y productores mexicanos. Creemos que el turismo debe beneficiar tanto a los visitantes como a las comunidades anfitrionas.</p>
                            <div class="value-detail">
                                <span class="value-badge">COMPROMISO</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Navegación para el carrusel de valores -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                
                <!-- Paginación para el carrusel de valores -->
                <div class="swiper-pagination"></div>
                
                <!-- Indicador de progreso personalizado -->
                <div class="swiper-progress-indicator values-progress">
                    <div class="progress-bar-container">
                        <div class="progress-bar"></div>
                    </div>
                    <div class="swiper-progress-text">
                        <span class="current">1</span>
                        <span class="separator">/</span>
                        <span class="total">6</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección del equipo con carrusel -->
        <section class="team-section" id="equipo">
            <h2 class="section-title">
                <span class="title-line"></span>
                NUESTRO EQUIPO
                <span class="title-line"></span>
            </h2>
            <p class="section-subtitle">Las personas extraordinarias que hacen posible la experiencia BEMARO cada día</p>
            
            <div class="swiper swiper-team">
                <div class="swiper-wrapper">
                    <!-- Miembro 1 -->
                    <div class="swiper-slide">
                        <div class="team-card">
                            <div class="team-image">
                                <img src="imagenes/nosotros/team1.jpg" alt="Bernardo Méndez">
                            </div>
                            <div class="team-info">
                                <h3>Bernardo Méndez</h3>
                                <div class="team-position">Co-Fundador y Director</div>
                                <p class="team-bio">Con más de 15 años en la industria hotelera, Bernardo aporta su visión y experiencia para liderar BEMARO hacia nuevos horizontes. Su pasión por la hospitalidad y el desarrollo sostenible define nuestra filosofía operativa y compromiso con la excelencia.</p>
                                <div class="team-social">
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Miembro 2 -->
                    <div class="swiper-slide">
                        <div class="team-card">
                            <div class="team-image">
                                <img src="imagenes/nosotros/team2.jpg" alt="María Rodríguez">
                            </div>
                            <div class="team-info">
                                <h3>María Rodríguez</h3>
                                <div class="team-position">Co-Fundadora y Gerente de Operaciones</div>
                                <p class="team-bio">Especialista en experiencia del cliente, María se asegura de que cada detalle esté perfectamente cuidado. Su atención al servicio personalizado ha establecido el estándar de calidad que caracteriza a BEMARO y que nos distingue en el competitivo mercado hotelero.</p>
                                <div class="team-social">
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Miembro 3 -->
                    <div class="swiper-slide">
                        <div class="team-card">
                            <div class="team-image">
                                <img src="imagenes/nosotros/team3.jpg" alt="Roberto Vázquez">
                            </div>
                            <div class="team-info">
                                <h3>Roberto Vázquez</h3>
                                <div class="team-position">Co-Fundador y Director Creativo</div>
                                <p class="team-bio">Con su ojo para el diseño y la innovación, Roberto ha creado los espacios únicos de BEMARO. Su conocimiento de la escena cultural de CDMX nos permite ofrecer experiencias auténticas a nuestros huéspedes y conectarlos con lo mejor de la ciudad.</p>
                                <div class="team-social">
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Miembro 4 -->
                    <div class="swiper-slide">
                        <div class="team-card">
                            <div class="team-image">
                                <img src="imagenes/nosotros/team4.jpg" alt="Ana Castillo">
                            </div>
                            <div class="team-info">
                                <h3>Ana Castillo</h3>
                                <div class="team-position">Jefa de Recepción</div>
                                <p class="team-bio">La sonrisa y energía de Ana dan la bienvenida a nuestros huéspedes. Con más de 8 años en BEMARO, conoce cada rincón de la ciudad y siempre tiene la recomendación perfecta para cada viajero. Su calidez personal refleja los valores fundamentales de nuestra marca.</p>
                                <div class="team-social">
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Miembro 5 -->
                    <div class="swiper-slide">
                        <div class="team-card">
                            <div class="team-image">
                                <img src="imagenes/nosotros/team5.jpg" alt="Carlos Fuentes">
                            </div>
                            <div class="team-info">
                                <h3>Carlos Fuentes</h3>
                                <div class="team-position">Chef y Coordinador de Alimentos</div>
                                <p class="team-bio">Carlos es el responsable de los deliciosos desayunos y experiencias gastronómicas que ofrecemos. Apasionado por la cocina tradicional mexicana, incorpora ingredientes locales y técnicas contemporáneas para crear sabores inolvidables para nuestros huéspedes.</p>
                                <div class="team-social">
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Navegación para el carrusel del equipo -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                
                <!-- Paginación para el carrusel del equipo -->
                <div class="swiper-pagination"></div>
                
                <!-- Indicador de progreso personalizado -->
                <div class="swiper-progress-indicator team-progress">
                    <div class="progress-bar-container">
                        <div class="progress-bar"></div>
                    </div>
                    <div class="swiper-progress-text">
                        <span class="current">1</span>
                        <span class="separator">/</span>
                        <span class="total">5</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección CTA - Actualizada para usar las clases de stylecta.css -->
        <section class="cta-section">
            <div class="cta-content">
                <h2>VIVE LA EXPERIENCIA BEMARO</h2>
                <p>Más que un hospedaje, te ofrecemos un hogar en la Ciudad de México. Únete a nuestra comunidad de viajeros y descubre la magia de BEMARO.</p>
                <a href="#" class="cta-main-button">RESERVAR AHORA</a>
            </div>
        </section>

<!-- Sección Combinada de Ubicación y Contacto -->
<section class="location-contact-section" id="ubicacion">
    <h2 class="section-title">
        <span class="title-line"></span>
        UBICACIÓN Y CONTACTO
        <span class="title-line"></span>
    </h2>
    
    <div class="location-contact-container">
        <!-- Columna para mapa -->
        <div class="location-column">
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.844913531078!2d-99.14943652374105!3d19.430456442215765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff308af21d73%3A0xf39c8476e97d528a!2sHOSTEL%20BEMARO!5e0!3m2!1ses-419!2smx!4v1713372038291!5m2!1ses-419!2smx" 
                    width="100%" 
                    height="100%" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            
            <!-- Información de dirección -->
            <div class="location-address">
                <div class="address-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="address-text">
                    <h4>Nuestra Ubicación</h4>
                    <p>Pl. Carlos Pacheco 3, Colonia Centro, Centro, Cuauhtémoc, 06070 Ciudad de México, CDMX</p>
                </div>
            </div>
            
            <!-- Botón "CÓMO LLEGAR" -->
            <div class="location-button-container">
                <a href="https://maps.app.goo.gl/wqFqXuuwkSwUoBTZ6" class="btn-location" target="_blank">
                    <i class="fas fa-directions"></i> CÓMO LLEGAR
                </a>
            </div>
        </div>
        
        <!-- Columna para contacto y FAQ -->
        <div class="contact-column" id="contactanos">
            <div class="faq-accordion-container">
                <h3>Preguntas Frecuentes</h3>
                <div class="faq-accordion">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Cuáles son los horarios de check-in y check-out?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>El check-in está disponible desde las 14:00 hrs y el check-out debe realizarse antes de las 12:00 hrs. Si necesitas horarios especiales, contáctanos con anticipación y haremos lo posible por adaptarnos a tus necesidades.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Cómo llego desde el aeropuerto?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>Ofrecemos servicio de traslado desde el aeropuerto con costo adicional. También puedes tomar el Metrobús Línea 4 o un taxi autorizado desde el AICM. Contáctanos para más detalles y reservar el servicio.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Aceptan mascotas?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>Sí, somos un hostal pet-friendly. Aceptamos mascotas con un cargo adicional de $200 MXN por noche. Es necesario informarnos previamente para preparar tu habitación adecuadamente.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Incluyen desayuno con la reservación?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>Sí, todas nuestras reservaciones incluyen desayuno continental servido de 7:00 a 10:00 hrs. Ofrecemos opciones vegetarianas y veganas con previo aviso.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>¿Tienen estacionamiento disponible?</h4>
                            <div class="faq-icon">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p>Contamos con estacionamiento limitado con costo adicional de $150 MXN por noche. Te recomendamos reservar tu espacio con anticipación ya que está sujeto a disponibilidad.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Métodos de contacto con botones -->
                <div class="contact-methods-horizontal">
                    <a href="mailto:info@hostalbemaro.com" class="contact-method-card">
                        <div class="contact-icon email-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Escríbenos</h4>
                            <p>info@hostalbemaro.com</p>
                        </div>
                    </a>
                    <a href="https://wa.me/525569773283" class="contact-method-card">
                        <div class="contact-icon whatsapp-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="contact-text">
                            <h4>WhatsApp</h4>
                            <p>+52-55-6977-3283</p>
                        </div>
                    </a>
                </div>
                
                <!-- Redes sociales -->
                <div class="social-contact">
                    <h4>Síguenos</h4>
                    <div class="contact-social-icons">
                        <a href="#" class="social-icon-link">
                            <div class="social-icon">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                        </a>
                        <a href="#" class="social-icon-link">
                            <div class="social-icon">
                                <i class="fab fa-instagram"></i>
                            </div>
                        </a>
                        <a href="#" class="social-icon-link">
                            <div class="social-icon">
                                <i class="fab fa-tiktok"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <a href="reserva.html" class="btn-reserva">Reservar Ahora</a>

    <!-- Pie de Página -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="logo/logowh.svg" alt="Logo BEMARO">
            </div>
            <div class="footer-social">
                <a href="#" class="social-icon"><img src="redes/facebook.svg" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="redes/instagram.svg" alt="Instagram"></a>
                <a href="#" class="social-icon"><img src="redes/tiktok.svg" alt="TikTok"></a>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="scriptglobal.js"></script>
    <script src="scriptindex.js"></script>
    <script src="scriptnost.js"></script>
    <script src="festcta.js"></script>
</body>
</html>