/* ==== ESTILOS PARA LA PÁGINA DE HABITACIONES ==== */

/* Encabezado de Habitaciones */
.habitaciones-header {
    background: var(--gradient-primary);
    color: var(--brand-light);
    padding: 120px 5% 80px;
    text-align: center;
    position: relative;
    margin-top: 100px;
}

body.dark-mode .habitaciones-header {
    background: var(--gradient-secondary);
}

.habitaciones-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.1;
    z-index: 0;
}

.habitaciones-header-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.habitaciones-header h1 {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 38px;
    margin-bottom: 15px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.habitaciones-header p {
    font-size: 18px;
    margin-top: 20px;
    opacity: 0.9;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}



/* Sección principal de Habitaciones */
.habitaciones-section {
    background-color: var(--theme-background-secondary);
    padding: 50px 5% 80px;
    min-height: 500px;
}

body.dark-mode .habitaciones-section {
    background-color: var(--theme-dark-background-secondary);
}

.habitaciones-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

/* Tarjetas de habitación */
.habitacion-card {
    background-color: var(--theme-background-primary);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--box-shadow-card);
    display: flex;
    flex-direction: column;
    transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    opacity: 1;
    transform: translateY(0);
    min-height: 0;
}

body.dark-mode .habitacion-card {
    background-color: var(--theme-dark-background-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.habitacion-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow-hover);
}

body.dark-mode .habitacion-card:hover {
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
}



/* Contenedor de imagen */
.habitacion-imagen-container {
    position: relative;
    overflow: hidden;
    height: 300px;
}

.habitacion-imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}

.habitacion-card:hover .habitacion-imagen {
    transform: scale(1.1);
}

/* Precio */
.habitacion-precio {
    position: absolute;
    top: 20px;
    right: 0;
    background-color: var(--brand-yellow);
    color: var(--brand-dark);
    padding: 8px 16px;
    font-weight: 700;
    font-size: 14px;
    border-radius: 25px 0 0 25px;
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
    z-index: 2;
}

.habitacion-card:hover .habitacion-precio {
    transform: translateX(-5px);
    background-color: var(--brand-coral);
    color: var(--brand-light);
}

/* Etiqueta destacada */
.habitacion-badge {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: var(--brand-coral);
    color: var(--brand-light);
    padding: 8px 15px;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1px;
    border-radius: 25px;
    box-shadow: var(--shadow-light);
    z-index: 2;
    transition: all 0.3s ease;
}

.habitacion-card:hover .habitacion-badge {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

/* Contenido de la habitación */
.habitacion-content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.habitacion-title {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 28px;
    margin-bottom: 12px;
    color: var(--theme-accent);
    transition: all 0.3s ease;
}

body.dark-mode .habitacion-title {
    color: var(--theme-dark-accent);
}

/* Rating de habitación */
.habitacion-rating {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: var(--brand-yellow);
    font-size: 16px;
}

.habitacion-rating .fas {
    margin-right: 3px;
}

.rating-count {
    color: var(--theme-text-secondary);
    font-size: 14px;
    margin-left: 10px;
}

body.dark-mode .rating-count {
    color: var(--theme-dark-text-secondary);
}

.habitacion-description {
    font-size: 16px;
    line-height: 1.7;
    color: var(--theme-text-secondary);
    margin-bottom: 25px;
}

body.dark-mode .habitacion-description {
    color: var(--theme-dark-text-secondary);
}

/* Detalles de la habitación */
.habitacion-detalles {
    display: flex;
    gap: 30px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.detalles-column {
    flex: 1;
    min-width: 200px;
}

.detalles-column h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--theme-text-primary);
    position: relative;
    padding-bottom: 8px;
}

body.dark-mode .detalles-column h4 {
    color: var(--theme-dark-text-primary);
}

.detalles-column h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--theme-accent);
}

body.dark-mode .detalles-column h4::after {
    background-color: var(--theme-dark-accent);
}

/* Listas de características y servicios */
.habitacion-features, .habitacion-servicios {
    list-style: none;
    padding: 0;
    margin: 0;
}

.habitacion-features li, .habitacion-servicios li {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    font-size: 15px;
    color: var(--theme-text-secondary);
    transition: all 0.3s ease;
}

body.dark-mode .habitacion-features li, 
body.dark-mode .habitacion-servicios li {
    color: var(--theme-dark-text-secondary);
}

.habitacion-card:hover .habitacion-features li,
.habitacion-card:hover .habitacion-servicios li {
    transform: translateX(3px);
}

.habitacion-features li i, .habitacion-servicios li i {
    color: var(--theme-accent);
    margin-right: 10px;
    width: 20px;
    text-align: center;
    font-size: 16px;
    transition: transform 0.3s ease;
}

body.dark-mode .habitacion-features li i,
body.dark-mode .habitacion-servicios li i {
    color: var(--theme-dark-accent);
}

.habitacion-card:hover .habitacion-features li i,
.habitacion-card:hover .habitacion-servicios li i {
    transform: scale(1.2);
}

/* Extras de habitación */
.habitacion-extras {
    background-color: var(--theme-background-secondary);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 25px;
    border-left: 3px solid var(--theme-accent);
}

body.dark-mode .habitacion-extras {
    background-color: var(--theme-dark-background-secondary);
    border-left: 3px solid var(--theme-dark-accent);
}

.habitacion-extras h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--theme-text-primary);
}

body.dark-mode .habitacion-extras h4 {
    color: var(--theme-dark-text-primary);
}

.habitacion-extras p {
    font-size: 15px;
    line-height: 1.6;
    color: var(--theme-text-secondary);
    margin: 0;
}

body.dark-mode .habitacion-extras p {
    color: var(--theme-dark-text-secondary);
}

/* Botones de la habitación */
.habitacion-botones {
    display: flex;
    gap: 20px;
    margin-top: auto;
    flex-wrap: wrap;
}

/* Botón Ver detalles */
.habitacion-btn.detalles {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--theme-accent);
    color: var(--theme-accent);
    background-color: transparent;
    font-weight: 600;
    border-radius: 50px;
    padding: 12px 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    text-decoration: none;
    min-width: 150px;
    text-align: center;
}

body.dark-mode .habitacion-btn.detalles {
    border: 2px solid var(--theme-dark-accent);
    color: var(--theme-dark-accent);
}

.habitacion-btn.detalles:hover {
    background-color: var(--theme-accent);
    color: var(--brand-light);
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(var(--theme-accent-rgb), 0.3);
}

body.dark-mode .habitacion-btn.detalles:hover {
    background-color: var(--theme-dark-accent);
    color: var(--brand-light);
    border-color: var(--theme-dark-accent);
    box-shadow: 0 8px 20px rgba(var(--theme-dark-accent-rgb), 0.3);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.habitacion-btn.detalles i {
    margin-right: 8px;
    transition: transform 0.3s ease;
}

.habitacion-btn.detalles:hover i {
    transform: scale(1.2);
}

/* Botón Reservar - Estilo del index */
.habitacion-btn.reservar {
    flex: 1;
    display: flex;   
    align-items: center;   
    justify-content: center;   
    background-color: var(--brand-yellow);
    background-image: var(--gradient-button);
    color: var(--brand-light) !important;
    font-weight: 700;   
    border-radius: 50px;   
    padding: 12px 20px;
    text-transform: uppercase;   
    letter-spacing: 1.2px;   
    font-size: 14px;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: var(--box-shadow-button);
    border: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);   
    overflow: hidden;      
    position: relative;
    text-decoration: none;
    min-width: 150px;
    text-align: center;
}

/* Icono del botón reservar */
.habitacion-btn.reservar i {   
    margin-right: 8px;
    display: inline-block;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Hover del botón reservar */
.habitacion-btn.reservar:hover {   
    transform: translateY(-5px) scale(1.05);
    box-shadow: var(--box-shadow-button-hover);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);   
    background-image: var(--gradient-button-hover);
    color: var(--brand-light) !important;
}

body.dark-mode .habitacion-btn.reservar:hover {
    color: var(--brand-light) !important;
    box-shadow: 0 12px 25px rgba(var(--brand-yellow-rgb), 0.5);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.habitacion-btn.reservar:hover i {
    transform: rotate(15deg) scale(1.2);
}

/* Efecto de brillo para el botón reservar */
.habitacion-btn.reservar::after {   
    content: '';   
    position: absolute;   
    top: -10%;   
    left: -100%;   
    width: 80%;   
    height: 120%;   
    background: linear-gradient(     
        90deg,     
        rgba(255, 255, 255, 0) 0%,     
        rgba(255, 255, 255, 0.5) 50%,     
        rgba(255, 255, 255, 0) 100%   
    );   
    transform: skewX(-25deg);   
    transition: all 0.7s ease; 
    opacity: 0.6;
    z-index: 0;
}

.habitacion-btn.reservar:hover::after {   
    left: 130%;   
    transition: all 0.9s ease; 
}

/* Modal de detalles de habitación */
.habitacion-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    overflow-y: auto;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.habitacion-modal.show {
    display: block;
    opacity: 1;
}

.modal-contenido {
    background-color: var(--theme-background-primary);
    width: 90%;
    max-width: 1000px;
    margin: 50px auto;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow-strong);
    position: relative;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

body.dark-mode .modal-contenido {
    background-color: var(--theme-dark-background-tertiary);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.habitacion-modal.show .modal-contenido {
    transform: translateY(0);
    opacity: 1;
}

.modal-cerrar {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    color: var(--theme-text-secondary);
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
}

.modal-cerrar:hover {
    color: var(--brand-coral);
    transform: rotate(90deg);
}

.modal-header {
    padding: 25px 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
}

body.dark-mode .modal-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h2 {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 28px;
    margin: 0;
    color: var(--theme-accent);
}

body.dark-mode .modal-header h2 {
    color: var(--theme-dark-accent);
}

.modal-body {
    padding: 0;
}

/* Galería del modal con Swiper */
.swiper-modal-galeria {
    width: 100%;
    height: 400px;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-light);
}

body.dark-mode .swiper-modal-galeria {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.swiper-modal-galeria .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: var(--theme-background-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

body.dark-mode .swiper-modal-galeria .swiper-slide {
    background: var(--theme-dark-background-primary);
}

.swiper-modal-galeria .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-modal-galeria .swiper-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--gradient-overlay);
    color: var(--brand-light);
    padding: 20px;
    font-size: 16px;
    text-align: center;
}

/* Botones de navegación personalizados */
.swiper-modal-galeria .swiper-button-next,
.swiper-modal-galeria .swiper-button-prev {
    color: var(--brand-light);
    background: var(--gradient-primary);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    box-shadow: var(--shadow-medium);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    border: 2px solid rgba(255, 255, 255, 0.15);
    opacity: 0.8;
}

body.dark-mode .swiper-modal-galeria .swiper-button-next,
body.dark-mode .swiper-modal-galeria .swiper-button-prev {
    background: var(--gradient-secondary);
}

.swiper-modal-galeria .swiper-button-next:hover,
.swiper-modal-galeria .swiper-button-prev:hover {
    transform: scale(1.1);
    opacity: 1;
    box-shadow: var(--shadow-strong);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.swiper-modal-galeria .swiper-button-next:after,
.swiper-modal-galeria .swiper-button-prev:after {
    font-size: 16px;
    font-weight: bold;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

/* Paginación personalizada */
.swiper-modal-galeria .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 1;
    transition: all 0.3s ease;
}

.swiper-modal-galeria .swiper-pagination-bullet-active {
    background: var(--brand-yellow);
    width: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(var(--brand-yellow-rgb), 0.5);
}

body.dark-mode .swiper-modal-galeria .swiper-pagination-bullet-active {
    background: var(--brand-yellow);
    box-shadow: 0 0 10px rgba(var(--brand-yellow-rgb), 0.7);
}

/* Información del modal */
.modal-info {
    padding: 30px;
}

.modal-descripcion {
    margin-bottom: 30px;
    line-height: 1.8;
    color: var(--theme-text-secondary);
}

body.dark-mode .modal-descripcion {
    color: var(--theme-dark-text-secondary);
}

.modal-descripcion p {
    margin-bottom: 15px;
}

.modal-detalles-grid {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.modal-detalles-column {
    flex: 1;
    min-width: 250px;
}

.modal-detalles-column h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--theme-accent);
    position: relative;
    padding-bottom: 10px;
}

body.dark-mode .modal-detalles-column h3 {
    color: var(--theme-dark-accent);
}

.modal-detalles-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--theme-accent);
}

body.dark-mode .modal-detalles-column h3::after {
    background-color: var(--theme-dark-accent);
}

.modal-detalles-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.modal-detalles-column li {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    color: var(--theme-text-secondary);
}

body.dark-mode .modal-detalles-column li {
    color: var(--theme-dark-text-secondary);
}

.modal-detalles-column li i {
    color: var(--theme-accent);
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

body.dark-mode .modal-detalles-column li i {
    color: var(--theme-dark-accent);
}

/* Políticas en el modal */
.modal-politicas {
    margin-top: 30px;
    background-color: var(--theme-background-secondary);
    padding: 25px;
    border-radius: 10px;
}

body.dark-mode .modal-politicas {
    background-color: var(--theme-dark-background-secondary);
}

.modal-politicas h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--theme-accent);
}

body.dark-mode .modal-politicas h3 {
    color: var(--theme-dark-accent);
}

.politicas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.politica-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.politica-item i {
    color: var(--theme-accent);
    font-size: 20px;
    margin-top: 5px;
}

body.dark-mode .politica-item i {
    color: var(--theme-dark-accent);
}

.politica-info h4 {
    margin: 0 0 5px 0;
    font-size: 16px;
    color: var(--theme-text-primary);
}

body.dark-mode .politica-info h4 {
    color: var(--theme-dark-text-primary);
}

.politica-info p {
    margin: 0;
    color: var(--theme-text-secondary);
    font-size: 14px;
}

body.dark-mode .politica-info p {
    color: var(--theme-dark-text-secondary);
}

/* Footer del modal */
.modal-footer {
    padding: 25px 30px;
    background-color: var(--theme-background-tertiary);
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

body.dark-mode .modal-footer {
    background-color: var(--theme-dark-background-secondary);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-btn-reserva {
    display: inline-block;
    background-color: var(--brand-yellow);
    color: var(--brand-light);
    padding: 15px 40px;
    border-radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: var(--box-shadow-button);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.modal-btn-reserva:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-button-hover);
    background-color: #ffbb33;
}



/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Media queries para responsividad */
@media (max-width: 992px) {
    .habitaciones-header h1 {
        font-size: 32px;
    }
    
    .habitacion-card {
        flex-direction: column;
    }
    
    .habitacion-imagen-container {
        width: 100%;
        height: 250px;
    }
    
    .habitacion-content {
        width: 100%;
    }
    
    .detalles-column {
        min-width: 250px;
    }
}

@media (max-width: 768px) {
    .habitaciones-header {
        padding: 80px 5% 60px;
    }
    
    .habitaciones-header h1 {
        font-size: 28px;
    }
    
    .habitaciones-header p {
        font-size: 16px;
    }
    
    /* Cambiar a una columna en pantallas pequeñas */
    .habitaciones-container {
        grid-template-columns: 1fr;
    }
    
    .habitacion-imagen-container {
        height: 200px;
    }
    
    .habitacion-title {
        font-size: 24px;
    }
    
    .habitacion-detalles {
        flex-direction: column;
        gap: 20px;
    }
    
    .detalles-column {
        width: 100%;
    }
    
    .habitacion-botones {
        flex-direction: column;
    }
    
    .habitacion-btn {
        width: 100%;
    }
    
    .modal-galeria {
        height: 300px;
    }
    
    .modal-galeria-item {
        height: 300px;
    }
    
    .politicas-grid {
        grid-template-columns: 1fr;
    }
    

}

@media (max-width: 576px) {
    .habitaciones-header {
        padding: 60px 5% 40px;
    }
    
    .habitaciones-header h1 {
        font-size: 24px;
    }
    
    .filtro-opciones {
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: 10px;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
    }
    
    .filtro-opciones::-webkit-scrollbar {
        display: none;
    }
    
    .filtro-btn {
        flex: 0 0 auto;
    }
    
    .habitacion-imagen-container {
        height: 180px;
    }
    
    .habitacion-precio {
        font-size: 12px;
        padding: 6px 12px;
    }
    
    .habitacion-badge {
        font-size: 11px;
        padding: 6px 12px;
    }
    
    .habitacion-content {
        padding: 20px;
    }
    
    .habitacion-title {
        font-size: 22px;
    }
    
    .modal-header h2 {
        font-size: 22px;
    }
    
    .modal-galeria {
        height: 250px;
    }
    
    .modal-galeria-item {
        height: 250px;
    }
    
    .modal-btn-reserva {
        padding: 12px 25px;
        font-size: 14px;
    }
    
    
}
/* Estilos para Sección de Servicios Generales */
.servicios-generales {
    background-color: var(--theme-background-secondary);
    padding: 60px 5% 70px;
    text-align: center;
}

body.dark-mode .servicios-generales {
    background-color: var(--theme-dark-background-secondary);
}

.servicios-container {
    max-width: 1200px;
    margin: 0 auto;
}

.servicios-generales h2 {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 32px;
    margin-bottom: 15px;
    color: var(--theme-accent);
}

body.dark-mode .servicios-generales h2 {
    color: var(--theme-dark-accent);
}

.servicios-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.servicio-card {
    background-color: var(--theme-background-primary);
    border-radius: 15px;
    padding: 35px 25px;
    flex: 1;
    min-width: 250px;
    max-width: 350px;
    box-shadow: var(--shadow-light);
    transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    border: 1px solid rgba(0, 0, 0, 0.03);
}

body.dark-mode .servicio-card {
    background-color: var(--theme-dark-background-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.servicio-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-medium);
}

body.dark-mode .servicio-card:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
}

.servicio-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--brand-light);
    font-size: 32px;
    box-shadow: 0 10px 20px rgba(var(--theme-accent-rgb), 0.3);
    transition: all 0.4s ease;
}

body.dark-mode .servicio-icon {
    background: var(--gradient-secondary);
    box-shadow: 0 10px 20px rgba(var(--theme-dark-accent-rgb), 0.3);
}

.servicio-card:hover .servicio-icon {
    transform: scale(1.1) rotate(5deg);
}

.servicio-card h3 {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 22px;
    margin-bottom: 15px;
    color: var(--theme-accent);
}

body.dark-mode .servicio-card h3 {
    color: var(--theme-dark-accent);
}

.servicio-card p {
    color: var(--theme-text-secondary);
    line-height: 1.7;
    font-size: 15px;
}

body.dark-mode .servicio-card p {
    color: var(--theme-dark-text-secondary);
}

/* Divider similar al del encabezado */
.servicios-generales .divider {
    width: 120px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 20px auto 10px;
    position: relative;
}

body.dark-mode .servicios-generales .divider {
    background-color: rgba(255, 255, 255, 0.1);
}

.servicios-generales .divider-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 4px;
    background-color: var(--theme-accent);
    border-radius: 2px;
    box-shadow: 0 0 10px var(--theme-accent);
}

body.dark-mode .servicios-generales .divider-glow {
    background-color: var(--theme-dark-accent);
    box-shadow: 0 0 10px var(--theme-dark-accent);
}

/* Media queries para responsividad */
@media (max-width: 768px) {
    .servicios-generales h2 {
        font-size: 26px;
    }
    
    .servicios-flex {
        gap: 20px;
    }
    
    .servicio-card {
        padding: 30px 20px;
    }
    
    .servicio-icon {
        width: 70px;
        height: 70px;
        font-size: 28px;
    }
    
    .servicio-card h3 {
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    .servicios-generales {
        padding: 50px 5% 60px;
    }
    
    .servicios-generales h2 {
        font-size: 22px;
    }
    
    .servicio-card {
        min-width: 100%;
    }
}