/* ==== MEDIA QUERIES GENERALES ==== */

/* Pantallas grandes */
@media (min-width: 1400px) {
    .welcome-content h1 {
        font-size: 4rem;
    }
    
    .welcome-content h2 {
        font-size: 1.8rem;
    }
    
    .welcome-subtitle {
        font-size: 1.2rem;
    }
    
    .cta-button {
        padding: 18px 40px;
        font-size: 18px;
    }
}

/* Pantallas medianas */
@media (max-width: 1200px) {
    .welcome-content h1 {
        font-size: 2.8rem;
    }
    
    .welcome-content h2 {
        font-size: 1.4rem;
    }
    
    .welcome-subtitle {
        font-size: 1rem;
    }
    
    .carousel-caption h3 {
        font-size: 2rem;
    }
    
    .carousel-caption p {
        font-size: 1.1rem;
    }
    
    .rooms-slider {
        gap: 20px;
    }
    
    .about-container {
        gap: 30px;
    }
    
    .about-image {
        flex: 0 0 38%;
    }
    
    .testimonials-container {
        gap: 20px;
    }
}

/* Pantallas de tabletas */
@media (max-width: 992px) {
    .welcome-content h1 {
        font-size: 2.5rem;
    }
    
    .carousel-caption {
        bottom: 80px;
    }
    
    .carousel-caption h3 {
        font-size: 1.8rem;
    }
    
    .carousel-caption p {
        font-size: 1rem;
    }
    
    .cta-button {
        padding: 14px 28px;
        font-size: 16px;
    }
    
    .cta-button::before {
        font-size: 18px;
    }
    
    /* Mejora para contenedor de CTA */
    .cta-container {
        flex-direction: row;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .cta-button, .cta-secondary {
        margin: 0;
    }
}

/* Pantallas de móviles */
@media (max-width: 768px) {
    /* Correcciones para dispositivos móviles - ajustes de espacio */
    section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    
    .carousel-control {
        width: 40px;
        height: 40px;
        font-size: 0.9rem;
    }
    
    .carousel-caption {
        bottom: 70px;
        width: 90%;
    }
    
    .carousel-caption h3 {
        font-size: 1.5rem;
    }
    
    .indicator {
        width: 10px;
        height: 10px;
    }
}

/* Pantallas muy pequeñas */
@media (max-width: 576px) {
    .carousel-control {
        width: 36px;
        height: 36px;
        font-size: 0.8rem;
    }
    
    .carousel-indicators {
        bottom: 20px;
    }
    
    .carousel-caption {
        bottom: 60px;
    }
    
    .carousel-caption h3 {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
    }
    
    .carousel-caption p {
        font-size: 0.85rem;
        margin-bottom: 1rem;
    }
    
    .caption-badge {
        font-size: 0.7rem;
        padding: 4px 12px;
    }
    
    .gallery-btn {
        font-size: 14px;
        padding: 10px 20px;
    }
}

/* Pantallas muy pequeñas */
@media (max-width: 400px) {
    .welcome-content h1 {
        font-size: 1.8rem;
    }
    
    .welcome-content h2 {
        font-size: 1rem;
    }
    
    .welcome-subtitle {
        font-size: 0.85rem;
    }
    
    .carousel-caption h3 {
        font-size: 1.3rem;
    }
    
    .carousel-caption p {
        font-size: 0.8rem;
    }
    
    .gallery-carousel {
        height: 250px;
    }
    
    .gallery-thumb, .gallery-thumb-more {
        width: 50px;
        height: 40px;
    }
    
    .gallery-thumb-more {
        font-size: 12px;
    }
}

/* Orientación landscape en dispositivos móviles */
@media (max-height: 500px) and (orientation: landscape) {
    section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
    .carousel-caption {
        bottom: 40px;
    }
    
    .carousel-caption h3 {
        font-size: 1.4rem;
        margin-bottom: 0.3rem;
    }
    
    .carousel-caption p {
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }
    
    .carousel-indicators {
        bottom: 10px;
    }
}