/* ==== ESTILOS PARA LA SECCIÓN DE BIENVENIDA ==== */

/* Contenedor principal de bienvenida */
.welcome-container {
    display: flex;
    min-height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-size: 0; /* Eliminar espacios entre elementos inline */
    box-sizing: border-box;
    gap: 0; /* Asegurar que no haya espacio entre los elementos flex */
    margin-top: 0;
}

/* Panel izquierdo: texto de bienvenida con fondo mejorado usando variables */
.welcome-left {
    width: 50%;
    background: linear-gradient(135deg, 
                rgba(var(--brand-dark-rgb), 0.98) 0%, 
                rgba(25, 25, 50, 0.95) 50%,
                rgba(var(--brand-turquoise-rgb), 0.35) 150%);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
    z-index: 2;
    overflow: hidden;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.7), inset 0 0 60px rgba(0, 0, 0, 0.3);
    margin: 0;
    font-size: 16px;
    transition: background 0.5s ease;
}

/* Efecto de luz sutil en las esquinas usando variables */
.welcome-left::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at top left, rgba(var(--brand-turquoise-rgb), 0.15), transparent 60%),
                radial-gradient(circle at bottom right, rgba(var(--brand-purple-rgb), 0.15), transparent 60%);
    pointer-events: none;
    z-index: 1;
}

/* Ajustes para modo oscuro/festivo */
body.dark-mode .welcome-left {
    background: linear-gradient(135deg, 
                rgba(var(--brand-dark-rgb), 0.98) 0%, 
                rgba(25, 25, 50, 0.95) 50%,
                rgba(var(--theme-dark-accent-rgb), 0.35) 150%);
}

/* Patrón de fondo para el panel izquierdo */
.welcome-bg-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.4;
    z-index: 0;
    animation: patternFloat 40s linear infinite;
    pointer-events: none;
    filter: blur(0.5px);
}
  
/* Contenedor del contenido de bienvenida */
.welcome-content {
    color: var(--brand-light);
    text-align: center;
    max-width: 85%;
    animation: fadeIn 1.8s ease-in-out;
    position: relative;
    z-index: 5; /* Aumentado para asegurar que esté por encima de los globos */
    transform: translateZ(0);
    padding: 1.5rem;
    background: radial-gradient(circle at center, rgba(0, 0, 0, 0.2) 0%, transparent 70%);
    border-radius: 8px;
}
  
/* Título principal "BIENVENIDO A BEMARO" */
.welcome-content h1 {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 3.8rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8), 
                 0 0 30px rgba(var(--brand-turquoise-rgb), 0.5),
                 0 1px 1px rgba(255, 255, 255, 0.2);
    letter-spacing: 3px;
    color: var(--brand-light);
    position: relative;
    display: inline-block;
    transition: all 0.5s ease;
    transform: perspective(500px) translateZ(0);
    animation: textGlow 3s infinite alternate;
}
  
/* Divider con efecto de brillo usando variables */
.welcome-content .divider {
    width: 120px;
    height: 3px;
    background: linear-gradient(to right, 
                transparent 0%, 
                var(--brand-turquoise) 20%, 
                var(--brand-purple) 80%, 
                transparent 100%);
    margin: 1.2rem auto;
    border-radius: 3px;
    box-shadow: 0 2px 15px rgba(var(--brand-turquoise-rgb), 0.7), 
                0 0 5px rgba(var(--brand-purple-rgb), 0.5);
    position: relative;
    overflow: visible;
    transition: all 0.5s ease;
    animation: dividerPulse 4s infinite alternate;
}

/* Efecto brillante del divider */
.divider::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 30px;
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
    filter: blur(3px);
    animation: dividerGlow 2.5s infinite linear;
    opacity: 0.7;
}
  
/* Subtítulo usando variables de color */
.welcome-content h2 {
    font-family: "Raleway", sans-serif;
    font-size: 1.7rem;
    font-weight: 600;
    opacity: 0.95;
    letter-spacing: 1.8px;
    line-height: 1.6;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.9), 
                0 0 15px rgba(var(--brand-turquoise-rgb), 0.3);
    margin-top: 1.5rem;
    color: var(--brand-light);
    transform: translateY(0);
    transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
    animation: subTitleFloat 6s ease-in-out infinite;
}
  
/* Texto de descripción */
.welcome-subtitle {
    font-family: "Raleway", sans-serif;
    font-size: 1.15rem;
    margin-top: 1.8rem;
    opacity: 0.9;
    letter-spacing: 0.7px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.9), 
                0 0 10px rgba(0, 0, 0, 0.5);
    animation: fadeInUp 2.2s ease-out;
    color: var(--brand-light);
    font-weight: 300;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}
  
/* Contenedor para los botones de acción */
.cta-container {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
    animation: fadeInUp 2.6s ease-out;
    position: relative;
    z-index: 5; /* Asegurar que los botones estén por encima de los globos */
}
  
/* Botón principal de reserva usando variables globales */
.cta-button {
    display: flex;   
    align-items: center;   
    justify-content: center;   
    background-color: var(--brand-yellow);
    background-image: var(--gradient-button);
    color: var(--brand-light);   
    font-weight: 700;   
    border-radius: 50px;   
    padding: 16px 36px;
    text-transform: uppercase;   
    letter-spacing: 1.2px;   
    font-size: 17px;
    transition: all 0.4s var(--transition-bounce);
    box-shadow: var(--box-shadow-button);
    border: none;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);   
    overflow: hidden;      
    position: relative;
    text-decoration: none;
    z-index: 1;
    animation: pulse 3s ease-in-out infinite;
}
  
/* Icono del botón de reserva */
.cta-button::before {   
    content: '\f274'; /* Código para ícono de calendario */   
    font-family: 'Font Awesome 6 Free';   
    font-weight: 900;   
    font-size: 20px;
    margin-right: 12px;
    display: inline-block;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
    transition: transform 0.4s var(--transition-bounce);
    animation: pulse 2s infinite ease-in-out;
}
  
/* Hover del botón principal */
.cta-button:hover {   
    transform: translateY(-8px) scale(1.05);
    box-shadow: var(--box-shadow-button-hover);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);   
    background-image: var(--gradient-button-hover);
    letter-spacing: 1.8px;
}
  
/* Hover del icono del botón */
.cta-button:hover::before {
    animation: none;
    transform: rotate(15deg) scale(1.2);
}
  
/* Efecto de brillo para el botón */
.cta-button::after {   
    content: '';   
    position: absolute;   
    top: -10%;   
    left: -100%;   
    width: 80%;   
    height: 100%;   
    background: linear-gradient(     
        90deg,     
        rgba(255, 255, 255, 0) 0%,     
        rgba(255, 255, 255, 0.5) 50%,     
        rgba(255, 255, 255, 0) 100%   
    );   
    transform: skewX(-25deg);   
    transition: all 0.7s ease; 
    opacity: 0.6;
    z-index: 0;
}
  
/* Animación del brillo del botón */
.cta-button:hover::after {   
    left: 130%;   
    transition: all 0.9s ease; 
}
  
/* Enlace secundario para ver habitaciones */
.cta-secondary {
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--brand-light);
    opacity: 0.9;
    transition: all 0.3s ease;
    text-decoration: none;
    border: none;
    border-radius: 50px;
    padding: 12px 25px;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    display: inline-block;
    position: relative;
    overflow: hidden;
}

/* Hover del enlace secundario */
.cta-secondary:hover {
    opacity: 1;
    transform: translateY(-3px);
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
    color: var(--brand-light);
    box-shadow: var(--shadow-light);
}
  
/* Hover del enlace secundario */
.cta-secondary:hover {
    opacity: 1;
    transform: translateY(-2px);
    color: var(--brand-yellow) !important;
    border: none !important;
    background: none !important;
}

/* Efecto de línea bajo el enlace secundario */
.cta-secondary::after {
    content: '';
    position: absolute;
    bottom: 8px;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--brand-yellow);
    transform: translateX(-50%);
    transition: width 0.4s ease;
    opacity: 0.7;
    border-radius: 2px;
}

.cta-secondary:hover::after {
    width: 60%;
}
  
/* Panel derecho: carrusel de imágenes */
.welcome-right {
    width: 50%;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-size: 16px;
    z-index: 1;
}
  
/* Contenedor del carrusel */
.carousel {
    max-width: 100vh !important;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
    padding: 0;
}
  
/* Contenedor interno del carrusel */
.carousel-inner {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
  
/* Elementos del carrusel (diapositivas) */
.carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.8s ease-in-out, transform 8s ease;
    transform: scale(1.1);
    will-change: opacity, transform;
    margin: 0;
    padding: 0;
}
  
/* Estado activo de las diapositivas */
.carousel-item.active {
    opacity: 1;
    transform: scale(1.2);
}
  
/* Imágenes del carrusel */
.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8);
    transition: transform 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
    display: block;
    margin: 0;
}
  
/* Overlay para las imágenes */
.carousel-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-overlay);
    z-index: 2;
    pointer-events: none;
}
  
/* Textos superpuestos en el carrusel */
.carousel-caption {
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--brand-light);
    z-index: 5;
    width: 100%;
    opacity: 0;
    transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1) 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 30px;
    pointer-events: none;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8), 0 1px 2px rgba(0, 0, 0, 1);
}
  
/* Estado activo de los textos del carrusel */
.carousel-item.active .carousel-caption {
    opacity: 1;
    transform: translate(-50%, -15px);
}
  
/* Títulos de los textos del carrusel */
.carousel-caption h3 {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.9);
    text-align: center;
    width: 100%;
}
  
/* Párrafos de los textos del carrusel */
.carousel-caption p {
    font-family: "Raleway", sans-serif;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
    font-weight: 300;
    text-align: center;
    width: 100%;
}
  
/* Etiqueta destacada bajo los textos */
.caption-badge {
    background-color: var(--brand-yellow);
    color: var(--brand-dark);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    margin-top: 15px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease 0.6s;
    box-shadow: var(--shadow-medium);
    text-shadow: none;
}
  
/* Estado activo de la etiqueta */
.carousel-item.active .caption-badge {
    opacity: 1;
    transform: translateY(0);
}
  
/* Controles de navegación del carrusel */
.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--transparency-dark-medium);
    color: var(--brand-light);
    border: none;
    font-size: 1rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s var(--transition-bounce);
    opacity: 0.7;
    box-shadow: var(--shadow-light);
}
  
/* Hover de los controles */
.carousel-control:hover {
    background: rgba(var(--brand-yellow-rgb), 0.7);
    transform: translateY(-50%) scale(1.1);
    opacity: 1;
    box-shadow: var(--shadow-medium), 0 0 0 2px var(--transparency-light);
}
  
/* Estado activo de los controles */
.carousel-control:active {
    transform: translateY(-50%) scale(0.95);
    box-shadow: var(--shadow-light);
    transition: all 0.1s ease;
}
  
/* Posicionamiento de los botones de control */
.carousel-control.prev {
    left: 20px;
}
  
.carousel-control.next {
    right: 20px;
}
  
/* Indicadores del carrusel */
.carousel-indicators {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 10;
}
  
/* Puntos indicadores individuales */
.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--transparency-medium);
    border: 2px solid var(--transparency-light);
    cursor: pointer;
    transition: all 0.3s var(--transition-bounce);
    box-shadow: var(--shadow-light);
    padding: 0;
}
  
/* Estado activo de los indicadores */
.indicator.active {
    background: var(--brand-yellow);
    transform: scale(1.2);
    border-color: var(--transparency-strong);
    box-shadow: 0 0 0 2px rgba(var(--brand-yellow-rgb), 0.5), var(--shadow-medium);
}
  
/* Hover de los indicadores */
.indicator:hover {
    background: rgba(var(--brand-yellow-rgb), 0.7);
    transform: scale(1.1);
}

/* Estilo para globos animados - base - MODIFICADO */
.festive-balloon {
    position: absolute;
    bottom: -100px;
    width: 50px;
    height: 70px;
    z-index: 1; /* Reducido para que aparezca por debajo del contenido */
    background-size: contain;
    background-repeat: no-repeat;
    filter: blur(0.5px);
    opacity: 0;
    animation: floatUp 15s ease-in-out forwards;
    pointer-events: none; /* Asegura que los globos no interfieran con clicks */
}

/* Colores fijos para cada tipo de globo */
.balloon-purple {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='70' viewBox='0 0 50 70'%3E%3Cpath d='M25,10 C32,10 38,16 38,25 C38,34 32,40 25,40 C18,40 12,34 12,25 C12,16 18,10 25,10 Z M23,41 L27,41 L27,55 L23,55 Z M23,55 C23,55 18,65 25,65 C32,65 27,55 27,55 Z' fill='%23AF539A'/%3E%3C/svg%3E");
}

.balloon-blue {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='70' viewBox='0 0 50 70'%3E%3Cpath d='M25,10 C32,10 38,16 38,25 C38,34 32,40 25,40 C18,40 12,34 12,25 C12,16 18,10 25,10 Z M23,41 L27,41 L27,55 L23,55 Z M23,55 C23,55 18,65 25,65 C32,65 27,55 27,55 Z' fill='%2369B5CC'/%3E%3C/svg%3E");
}

.balloon-orange {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='70' viewBox='0 0 50 70'%3E%3Cpath d='M25,10 C32,10 38,16 38,25 C38,34 32,40 25,40 C18,40 12,34 12,25 C12,16 18,10 25,10 Z M23,41 L27,41 L27,55 L23,55 Z M23,55 C23,55 18,65 25,65 C32,65 27,55 27,55 Z' fill='%23FF9933'/%3E%3C/svg%3E");
}

/* Animaciones */
@keyframes textGlow {
    0% {
        text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8), 
                     0 0 20px rgba(var(--brand-turquoise-rgb), 0.3);
    }
    100% {
        text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8), 
                     0 0 30px rgba(var(--brand-turquoise-rgb), 0.6);
    }
}

@keyframes dividerPulse {
    0% {
        opacity: 0.8;
        box-shadow: 0 2px 10px rgba(var(--brand-turquoise-rgb), 0.5);
    }
    100% {
        opacity: 1;
        box-shadow: 0 2px 20px rgba(var(--brand-turquoise-rgb), 0.8);
    }
}

@keyframes dividerGlow {
    0% {
        left: -30px;
        opacity: 0;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        left: 100%;
        opacity: 0;
    }
}

@keyframes subTitleFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

@keyframes floatingRealBalloons {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

@keyframes floatUpRealBalloons {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-12px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes floatUp {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.7; /* Reducida para que los globos sean más sutiles */
    }
    90% {
        opacity: 0.7; /* Reducida para que los globos sean más sutiles */
    }
    100% {
        transform: translateY(-600px) rotate(15deg);
        opacity: 0;
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-25px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(25px); }
    to { opacity: 0.9; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

@keyframes patternFloat {
    0% { background-position: 0 0; }
    100% { background-position: 120px 120px; }
}

/* Media queries para asegurar que los globos se ven bien en todos los dispositivos */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    /* Ajuste para pantallas de alta densidad - mejorar visibilidad de globos */
}

/* ==== MEDIA QUERIES GENERALES Y ESPECÍFICAS PARA LA SECCIÓN DE BIENVENIDA ==== */
  
/* Pantallas grandes */
@media (max-height: 720px){
    .welcome-container{
        margin-top: 100px; /* Espacio para el header - AGREGADO */
    }
}

@media (min-width: 1400px) {
    .welcome-content h1 {
        font-size: 4rem;
    }
    
    .welcome-content h2 {
        font-size: 1.8rem;
    }
    
    .welcome-subtitle {
        font-size: 1.2rem;
    }
    
    .cta-button {
        padding: 18px 40px;
        font-size: 18px;
    }
}
  
/* Pantallas medianas */
@media (max-width: 1200px) {
    .welcome-content h1 {
        font-size: 3rem;
    }
    
    .welcome-content h2 {
        font-size: 1.5rem;
    }
    
    .welcome-subtitle {
        font-size: 1rem;
    }
}
  
/* Pantallas de tabletas */
@media (max-width: 992px) {
    .welcome-content h1 {
        font-size: 2.7rem;
    }
    
    .carousel-caption {
        bottom: 80px;
    }
    
    .carousel-caption h3 {
        font-size: 1.8rem;
    }
    
    .carousel-caption p {
        font-size: 1rem;
    }
    
    .cta-button {
        padding: 14px 28px;
        font-size: 16px;
    }
    
    .cta-button::before {
        font-size: 18px;
    }
    
    /* Mejora para contenedor de CTA */
    .cta-container {
        flex-direction: row;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 2rem;
    }
    
    .cta-button, .cta-secondary {
        margin: 0;
    }
}
  
/* Pantallas de móviles */
@media (max-width: 768px) {
    /* Estructura principal */
    .welcome-container {
        flex-direction: column;
        min-height: auto;
        overflow: visible; /* Permitir que el contenido fluya */
        position: relative;
        width: 100%;
        margin-top: 100px; /* Ajustar espacio para el header en móviles */
    }
    
    .welcome-left, .welcome-right {
        width: 100%;
    }
    
    /* Panel de texto */
    .welcome-left {
        min-height: auto;
        padding: 80px 5% 40px;
        clip-path: none;
        order: 1;
        box-shadow: var(--shadow-medium);
        z-index: 5;
    }
    
    /* Carrusel - CORREGIDO */
    .welcome-right {
        min-height: auto; /* Quitar restricciones de altura mínima */
        height: auto; /* Dejar que se ajuste al contenido */
        order: 2;
        margin-left: 0;
        margin-top: 0;
        position: relative;
        z-index: 1;
        display: block; /* Asegurar comportamiento de bloque */
    }
    
    .welcome-content {
        max-width: 100%;
    }
    
    .welcome-content h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    
    .welcome-content h2 {
        font-size: 1.3rem;
        margin-top: 1rem;
    }
    
    .welcome-subtitle {
        font-size: 0.95rem;
        margin-top: 1rem;
    }
    
    .cta-container {
        margin-top: 2rem;
        flex-direction: column;
        gap: 12px;
        width: 100%;
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .cta-button, .cta-secondary {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    
    /* Ajustes carrusel - CORREGIDO para mantener animaciones */
    .carousel {
        height: 450px; /* Altura fija pero suficiente */
        display: block;
        background-color: var(--brand-dark);
        position: relative;
        overflow: hidden; /* Contenimiento apropiado */
    }
    
    .carousel-inner {
        position: relative;
        width: 100%;
        height: 100%;
    }
    
    .carousel-item {
        position: absolute;
        background-color: var(--brand-dark);
        height: 100%;
        width: 100%;
        opacity: 0; /* Mantener para la animación */
        transition: opacity 0.8s ease-in-out, transform 8s ease; /* Conservar transiciones */
        transform: scale(1.1); /* Mantener el estado inicial de la escala */
        will-change: opacity, transform;
    }
    
    /* Preservar la animación en el estado activo */
    .carousel-item.active {
        opacity: 1 !important;
        transform: scale(1.2) !important; /* Mantener la animación de escala */
        position: absolute; /* No cambiar a relative para mantener la misma animación */
        visibility: visible !important;
        display: block !important;
        z-index: 3; /* Asegurar que esté por encima */
    }
    
    .carousel-item img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%; /* Usar 100% en lugar de píxeles fijos */
        transition: transform 0.8s cubic-bezier(0.2, 0.8, 0.2, 1); /* Mantener transición */
    }
    
    .carousel-control {
        width: 40px;
        height: 40px;
        font-size: 0.9rem;
        opacity: 0.9;
        background: var(--transparency-dark-medium);
        z-index: 10; /* Asegurar que esté visible */
    }
    
    .carousel-caption {
        bottom: 70px;
        width: 90%;
        opacity: 0; /* Estado inicial para animación */
        transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1) 0.3s; /* Mantener transición */
    }
    
    /* Mantener animación del caption */
    .carousel-item.active .carousel-caption {
        opacity: 1 !important;
        transform: translate(-50%, -15px) !important;
    }
    
    .carousel-caption h3 {
        font-size: 1.5rem;
    }
    
    .indicator {
        width: 10px;
        height: 10px;
        background: var(--transparency-strong);
    }
    
    .carousel-indicators {
        bottom: 15px;
        z-index: 10; /* Asegurar que estén visibles */
    }
    
    /* Mantener animación del badge */
    .carousel-item.active .caption-badge {
        opacity: 1 !important;
        transform: translateY(0) !important;
    }
}
  
/* Pantallas muy pequeñas */
@media (max-width: 576px) {
    .welcome-left {
        padding: 60px 5% 30px;
    }
    
    /* Carrusel - CORREGIDO manteniendo animaciones */
    .carousel {
        height: 350px; /* Altura reducida pero fija */
    }
    
    .carousel-item.active {
        opacity: 1 !important;
        transform: scale(1.2) !important; /* Asegurar que la animación se mantenga */
    }
    
    .welcome-content h1 {
        font-size: 2rem;
    }
    
    .welcome-content h2 {
        font-size: 1.2rem;
        letter-spacing: 1px;
    }
    
    .welcome-subtitle {
        font-size: 0.9rem;
        margin-top: 0.8rem;
    }
    
    .welcome-content .divider {
        margin: 0.7rem auto;
    }
    
    .cta-container {
        margin-top: 1.5rem;
        gap: 10px;
    }
    
    .cta-button {
        padding: 12px 20px;
        font-size: 15px;
    }
    
    .cta-button::before {
        font-size: 16px;
        margin-right: 8px;
    }
    
    .cta-secondary {
        font-size: 0.85rem;
        padding: 10px 20px; /* Padding consistente */
    }
    
    /* Carrusel */
    .carousel-control {
        width: 38px;
        height: 38px;
        font-size: 0.8rem;
        opacity: 0.95;
        background: var(--transparency-dark-strong);
    }
    
    .carousel-indicators {
        bottom: 20px;
    }
    
    .carousel-caption {
        bottom: 50px;
    }
    
    .carousel-caption h3 {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
    }
    
    .carousel-caption p {
        font-size: 0.85rem;
        margin-bottom: 1rem;
    }
    
    .caption-badge {
        font-size: 0.7rem;
        padding: 4px 12px;
    }
}
  
/* Móviles muy pequeños */
@media (max-width: 400px) {
    .welcome-container {
        margin-top: 45px; /* Ajustar espacio para el header en móviles muy pequeños */
    }
    
    .welcome-left {
        padding: 50px 5% 25px;
    }
    
    /* Carrusel - CORREGIDO manteniendo animaciones */
    .carousel {
        height: 300px; /* Altura reducida */
    }
    
    .carousel-item.active {
        opacity: 1 !important;
        transform: scale(1.2) !important; /* Mantener escalado */
    }
    
    .welcome-content h1 {
        font-size: 1.7rem;
        letter-spacing: 2px;
        margin-bottom: 0.5rem;
    }
    
    .welcome-content h2 {
        font-size: 1rem;
        letter-spacing: 0.8px;
    }
    
    .welcome-subtitle {
        font-size: 0.8rem;
        margin-top: 0.6rem;
    }
    
    .welcome-content .divider {
        width: 80px;
        height: 2px;
        margin: 0.6rem auto;
    }
    
    .cta-container {
        margin-top: 1.2rem;
    }
    
    .cta-button {
        padding: 10px 16px;
        font-size: 14px;
    }
    
    .carousel-caption {
        bottom: 35px;
    }
    
    .carousel-caption h3 {
        font-size: 1.2rem;
        margin-bottom: 0.3rem;
    }
    
    .carousel-caption p {
        font-size: 0.8rem;
        display: none; /* Ocultar en pantallas muy pequeñas para simplificar */
    }
    
    .caption-badge {
        margin-top: 5px;
    }
    
    .carousel-control {
        width: 32px;
        height: 32px;
    }
}

/* Estilos para alternar entre eslóganes según el tema */
.default-slogan {
    display: block;
    transition: opacity 0.5s ease;
}

.festive-slogan {
    display: none;
    color: var(--brand-light);
    font-family: "Raleway", sans-serif;
    font-size: 1.7rem;
    font-weight: 600;
    opacity: 0.95;
    letter-spacing: 1.8px;
    line-height: 1.6;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.9), 
                0 0 15px rgba(var(--brand-turquoise-rgb), 0.3);
    margin-top: 1.5rem;
    transform: translateY(0);
    transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
    animation: subTitleFloat 6s ease-in-out infinite;
}

/* Cambiar eslóganes en modo oscuro/festivo */
body.dark-mode .default-slogan {
    display: none;
}

body.dark-mode .festive-slogan {
    display: block;
}

/* Asegurar que los estilos respondan a pantallas más pequeñas */
@media (max-width: 992px) {
    .festive-slogan {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .festive-slogan {
        font-size: 1.3rem;
    }
}

@media (max-width: 576px) {
    .festive-slogan {
        font-size: 1.2rem;
        letter-spacing: 1px;
    }
}

@media (max-width: 400px) {
    .festive-slogan {
        font-size: 1rem;
        letter-spacing: 0.8px;
    }
}