/* Estilos para el CTA de la página principal (index) */
.cta-section {
    background: linear-gradient(135deg, var(--brand-turquoise) 0%, var(--brand-purple) 100%);
    transition: background var(--transition-normal) ease;
    padding: 80px 5%;
    text-align: center;
    color: var(--brand-light);
    position: relative;
    overflow: hidden;
    min-height: 350px; /* Ensure enough height for balloon animation */
}

body.dark-mode .cta-section {
    /* Gradiente con los colores del tema festivo */
    background: linear-gradient(135deg, var(--theme-dark-background-secondary) 0%, var(--theme-dark-background-primary) 100%);
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.1;
    z-index: 0;
}

/* Balloon-specific positioning for CTA section */
.cta-section .festive-balloon {
    position: absolute;
    bottom: -100px;
    z-index: 0; /* Keep balloons behind content */
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1; /* Ensure content stays above balloons */
}

.cta-section h2 {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 36px;
    margin-bottom: 20px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    position: relative; /* Ensure proper stacking */
}

.cta-section p {
    font-size: 18px;
    margin-bottom: 30px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    position: relative; /* Ensure proper stacking */
}

.cta-main-button {
    display: inline-block;
    padding: 15px 40px;
    background-color: var(--brand-yellow);
    background-image: var(--gradient-button);
    color: var(--brand-light);
    font-weight: 700;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 1.2px;
    text-decoration: none;
    box-shadow: var(--box-shadow-button);
    border: none;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    transition: all 0.4s var(--transition-bounce);
    cursor: pointer;
    z-index: 10; /* Ensure button stays above balloons */
}

.cta-main-button::before {
    content: '\f274';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 20px;
    margin-right: 12px;
    display: inline-block;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
    animation: pulse 2s infinite ease-in-out;
}

.cta-main-button:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: var(--box-shadow-button-hover);
    background-image: var(--gradient-button-hover);
}

.cta-main-button:hover::before {
    animation: none;
    transform: rotate(15deg) scale(1.2);
}

.cta-main-button::after {
    content: '';
    position: absolute;
    top: -10%;
    left: -100%;
    width: 80%;
    height: 120%;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.5) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    transform: skewX(-25deg);
    transition: all 0.7s ease;
    opacity: 0.6;
}

.cta-main-button:hover::after {
    left: 130%;
    transition: all 0.9s ease;
}

/* Animaciones (si no están ya definidas en tu CSS) */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Media queries para responsividad */
@media (max-width: 992px) {   
    .cta-main-button {
        padding: 15px 30px;
        font-size: 16px;
        letter-spacing: 1.2px;
    }
    
    .cta-main-button::before {
        font-size: 18px;
        margin-right: 10px;
    }
    
    .cta-main-button:hover {
        padding: 15px 32px;
    }
    
    /* Ajuste de la animación para pantallas medianas */
    @keyframes float {   
        0% { transform: translateY(0); }   
        50% { transform: translateY(-8px); }   
        100% { transform: translateY(0); } 
    }
}

@media (max-width: 768px) {
    .cta-section h2 {
        font-size: 28px;
    }
    
    .cta-section p {
        font-size: 16px;
    }
    
    .cta-main-button {     
        padding: 12px 25px;     
        font-size: 15px;
        letter-spacing: 1px;
    }      
    
    .cta-main-button::before {     
        font-size: 16px;     
        margin-right: 8px;   
    }
    
    .cta-main-button:hover {
        padding: 12px 27px;
        transform: translateY(-7px) scale(1.03);
    }
    
    @keyframes float {   
        0% {transform: translateY(0);}   
        50% {transform: translateY(-6px);}   
        100% {transform: translateY(0);} 
    }
}

@media (max-width: 576px) {
    .cta-section {
        padding: 60px 5%;
    }
    
    .cta-section h2 {
        font-size: 22px;
    }
    
    .cta-section p {
        font-size: 14px;
    }
    
    .cta-main-button {     
        padding: 10px 20px;     
        font-size: 14px;
        letter-spacing: 0.8px;
        border-radius: 40px;
    }      
    
    .cta-main-button::before {     
        font-size: 15px;     
        margin-right: 6px;   
    }
    
    .cta-main-button:hover {
        padding: 10px 22px;
        transform: translateY(-5px) scale(1.02);
    }
    
    @keyframes float {   
        0% {transform: translateY(0);}   
        50% {transform: translateY(-4px);}   
        100% {transform: translateY(0);} 
    }
}