/* ===== ESTILOS COMPLETOS PARA SECCIÓN DE HABITACIONES ===== */

/* Contenedor principal del Swiper */
.rooms-section{
    top: 100px;
    background: var(--theme-background-secondary);
}
body.dark-mode .rooms-section{
    background: var(--theme-dark-background-secondary);
}
.swiper-rooms {
    width: 100%;
    padding: 50px 0;
    overflow: visible;
    position: relative;
    margin-top: 30px;
}

/* Estilos de las diapositivas - Eliminando el efecto de escala/blur */
.swiper-rooms .swiper-slide {
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    transform: scale(1); /* Cambiado de 0.85 a 1 para eliminar el efecto de blur */
    border-radius: 15px;
    overflow: hidden;
    display: flex; /* Para centrar la tarjeta */
    justify-content: center; /* Para centrar la tarjeta */
}

/* Destacar la diapositiva activa - Sin escala */
.swiper-rooms .swiper-slide-active {
    transform: scale(1); /* Cambiado de 1.05 a 1 para eliminar el efecto de blur */
    z-index: 10;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* Destacar las diapositivas adyacentes - Sin escala */
.swiper-rooms .swiper-slide-prev,
.swiper-rooms .swiper-slide-next {
    transform: scale(1); /* Cambiado de 0.95 a 1 para eliminar el efecto de blur */
    z-index: 5;
}

/* Tarjetas de habitación */
.room-card {
    background-color: var(--theme-background-primary);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    height: auto; /* Permitir que la tarjeta se expanda según el contenido */
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-light);
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    margin: 0 auto; /* Centrar la tarjeta */
    max-width: 400px; /* Limitar ancho en pantallas grandes */
}

body.dark-mode .room-card {
    background-color: var(--theme-dark-background-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* Resaltar tarjeta en hover con efectos mejorados - CORREGIDO PARA APLICAR A TODAS LAS TARJETAS */
.room-card:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow-medium);
}

body.dark-mode .room-card:hover {
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
}

/* Mejora de la imagen y contenedor */
.room-image-container {
    position: relative;
    overflow: hidden;
}

.room-image {
    width: 100%;
    transition: transform 0.7s cubic-bezier(0.215, 0.61, 0.355, 1);
    height: 220px;
    object-fit: cover;
}

.room-card:hover .room-image {
    transform: scale(1.1);
}

/* Mejora del precio */
.room-price {
    position: absolute;
    top: 20px;
    right: 0;
    background-color: var(--brand-yellow);
    color: var(--brand-dark);
    padding: 8px 15px;
    font-weight: 700;
    font-size: 14px;
    border-radius: 25px 0 0 25px;
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
    z-index: 2;
}

.room-card:hover .room-price {
    transform: translateX(-5px);
    background-color: var(--brand-coral);
    color: var(--brand-light);
}

/* Badge destacado */
.room-badge {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: var(--brand-coral);
    color: var(--brand-light);
    padding: 8px 15px;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1px;
    border-radius: 25px;
    box-shadow: var(--shadow-light);
    z-index: 2;
    transition: all 0.3s ease;
}

.room-card:hover .room-badge {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

/* Contenido mejorado */
.room-content {
    padding: 25px;
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative; /* Para posicionamiento absoluto de botones */
    padding-bottom: 90px; /* Espacio adicional para evitar superposición */
    min-height: 280px; /* Altura mínima consistente */
}

.room-title {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 24px;
    margin-bottom: 12px;
    color: var(--theme-accent);
    transition: all 0.3s ease;
}

body.dark-mode .room-title {
    color: var(--theme-dark-accent);
}

.room-description {
    font-size: 15px;
    line-height: 1.6;
    color: var(--theme-text-secondary);
    margin-bottom: 20px;
}

body.dark-mode .room-description {
    color: var(--theme-dark-text-secondary);
}

/* Características de la habitación */
.room-features {
    margin-bottom: 25px;
    padding: 0;
    list-style: none;
}

.room-features li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 15px;
    color: var(--theme-text-secondary);
}

body.dark-mode .room-features li {
    color: var(--theme-dark-text-secondary);
}

.room-features li i {
    color: var(--theme-accent);
    margin-right: 10px;
    font-size: 16px;
    width: 18px;
    text-align: center;
}

body.dark-mode .room-features li i {
    color: var(--theme-dark-accent);
}

/* Botones - Ver Detalles y Reservar */
.room-buttons {
    display: flex;
    gap: 12px;
    position: absolute; /* Posicionamiento absoluto para evitar superposición */
    bottom: 25px;
    left: 25px;
    right: 25px;
    width: calc(100% - 50px);
    z-index: 5;
}

/* Estilo del botón "Ver Detalles" */
.room-btn.details {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--theme-accent);
    color: var(--theme-accent);
    background-color: transparent;
    font-weight: 600;
    border-radius: 50px;
    padding: 12px 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    text-decoration: none;
    flex: 1;
    text-align: center;
}

body.dark-mode .room-btn.details {
    border: 2px solid var(--theme-dark-accent);
    color: var(--theme-dark-accent);
}

.room-btn.details:hover {
    background-color: var(--theme-accent);
    color: var(--brand-light);
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(var(--theme-accent-rgb), 0.3);
}

body.dark-mode .room-btn.details:hover {
    background-color: var(--theme-dark-accent);
    color: var(--brand-light);
    border-color: var(--theme-dark-accent);
    box-shadow: 0 8px 20px rgba(var(--theme-dark-accent-rgb), 0.3);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Estilo del botón "Reservar" - Basado en el btn-reserva global */
.room-btn.reserve {
    display: flex;   
    align-items: center;   
    justify-content: center;   
    background-color: var(--brand-yellow);
    background-image: var(--gradient-button);
    color: var(--brand-light) !important;
    font-weight: 700;   
    border-radius: 50px;   
    padding: 12px 20px;
    text-transform: uppercase;   
    letter-spacing: 1.2px;   
    font-size: 14px;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: var(--box-shadow-button);
    border: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);   
    overflow: hidden;      
    position: relative;
    text-decoration: none;
    flex: 1;
    text-align: center;
}

/* Efecto del botón reservar (similar al global) */
.room-btn.reserve::before {   
    content: '\f274'; /* Código para ícono de calendario */   
    font-family: 'Font Awesome 6 Free';   
    font-weight: 900;   
    font-size: 16px;
    margin-right: 8px;
    display: inline-block;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Hover del botón reservar */
.room-btn.reserve:hover {   
    transform: translateY(-5px) scale(1.05);
    box-shadow: var(--box-shadow-button-hover);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);   
    background-image: var(--gradient-button-hover);
    color: var(--brand-light) !important;
}

body.dark-mode .room-btn.reserve:hover {
    color: var(--brand-light) !important;
    box-shadow: 0 12px 25px rgba(var(--brand-yellow-rgb), 0.5);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.room-btn.reserve:hover::before {
    transform: rotate(15deg) scale(1.2);
}

/* Efecto de brillo para el botón reservar */
.room-btn.reserve::after {   
    content: '';   
    position: absolute;   
    top: -10%;   
    left: -100%;   
    width: 80%;   
    height: 120%;   
    background: linear-gradient(     
        90deg,     
        rgba(255, 255, 255, 0) 0%,     
        rgba(255, 255, 255, 0.5) 50%,     
        rgba(255, 255, 255, 0) 100%   
    );   
    transform: skewX(-25deg);   
    transition: all 0.7s ease; 
    opacity: 0.6;
    z-index: 0;
}

.room-btn.reserve:hover::after {   
    left: 130%;   
    transition: all 0.9s ease; 
}

/* ===== BOTONES DE NAVEGACIÓN MEJORADOS ===== */
.swiper-rooms .swiper-button-next,
.swiper-rooms .swiper-button-prev {
    color: var(--brand-light);
    background: var(--theme-accent);
    width: 56px;
    height: 56px;
    border-radius: 50%;
    box-shadow: var(--shadow-medium);
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    border: 2px solid rgba(255, 255, 255, 0.15);
    transform: translateY(-50%);
}

body.dark-mode .swiper-rooms .swiper-button-next,
body.dark-mode .swiper-rooms .swiper-button-prev {
    background: var(--theme-dark-accent);
}

.swiper-rooms .swiper-button-next:hover,
.swiper-rooms .swiper-button-prev:hover {
    transform: translateY(-50%) scale(1.1);
    box-shadow: var(--shadow-strong);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.swiper-rooms .swiper-button-next:active,
.swiper-rooms .swiper-button-prev:active {
    transform: translateY(-50%) scale(0.95);
    box-shadow: var(--shadow-light);
    transition: all 0.1s ease;
}

.swiper-rooms .swiper-button-next:after,
.swiper-rooms .swiper-button-prev:after {
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* ===== PAGINACIÓN MEJORADA ===== */
.swiper-rooms .swiper-pagination {
    position: relative;
    margin-top: 40px;
    bottom: 0;
}

.swiper-rooms .swiper-pagination-bullet {
    width: 40px;
    height: 6px;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.15);
    opacity: 1;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    margin: 0 5px !important;
}

body.dark-mode .swiper-rooms .swiper-pagination-bullet {
    background: rgba(255, 255, 255, 0.15);
}

.swiper-rooms .swiper-pagination-bullet-active {
    background: var(--brand-yellow);
    width: 60px;
    box-shadow: 0 2px 10px rgba(var(--brand-yellow-rgb), 0.5);
}

body.dark-mode .swiper-rooms .swiper-pagination-bullet-active {
    background: var(--brand-yellow);
    box-shadow: 0 2px 10px rgba(var(--brand-yellow-rgb), 0.7);
}

.swiper-rooms .swiper-pagination-bullet:hover {
    background: var(--brand-coral);
    transform: scale(1.1);
}

/* ===== BARRA DE PROGRESO PERSONALIZADA - OCULTADA ===== */
.swiper-progress-indicator {
    display: none !important; /* Ocultar el indicador de porcentaje */
}

/* Ocultar barra horizontal morada */
.swiper-container-horizontal > .swiper-pagination-progressbar,
.swiper-pagination-progressbar.swiper-pagination-horizontal,
.swiper-horizontal > .swiper-pagination-progressbar,
.swiper-pagination-progressbar,
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
}

/* ===== EFECTO PARA BOTÓN DE SCROLLBAR ===== */
.swiper-scrollbar {
    height: 6px !important;
    background: rgba(0, 0, 0, 0.08) !important;
    border-radius: 3px !important;
    margin-top: 30px;
    max-width: 600px;
    left: 50% !important;
    transform: translateX(-50%);
    width: 80% !important;
    position: relative !important;
    overflow: hidden;
    display: none !important; /* Ocultar también scrollbar */
}

body.dark-mode .swiper-scrollbar {
    background: rgba(255, 255, 255, 0.08) !important;
}

.swiper-scrollbar-drag {
    background: var(--theme-accent) !important;
    border-radius: 3px !important;
    transition: background 0.3s ease;
}

body.dark-mode .swiper-scrollbar-drag {
    background: var(--theme-dark-accent) !important;
}

.swiper-scrollbar-drag:hover,
.swiper-scrollbar-drag:active {
    background: var(--brand-coral) !important;
}

/* ===== MEDIA QUERIES PARA RESPONSIVIDAD ===== */
@media (max-width: 992px) {
    .swiper-rooms {
        padding: 30px 0;
    }
    
    .swiper-rooms .swiper-slide-active {
        transform: scale(1);
    }
    
    .swiper-rooms .swiper-button-next,
    .swiper-rooms .swiper-button-prev {
        width: 48px;
        height: 48px;
    }
    
    .swiper-rooms .swiper-button-next:after,
    .swiper-rooms .swiper-button-prev:after {
        font-size: 18px;
    }
    
    .room-title {
        font-size: 20px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .swiper-rooms .swiper-slide {
        display: flex;
        justify-content: center;
    }
    
    .room-card {
        max-width: 320px;
    }
    
    /* Fix the room features spacing */
    .room-features {
        margin-bottom: 40px;
    }
}

@media (max-width: 768px) {
    .swiper-rooms {
        padding: 20px 15px; /* Añadir padding horizontal */
    }
    
    .swiper-container-horizontal > .swiper-pagination {
        bottom: 0;
        position: relative;
        margin-top: 30px;
    }
    
    .swiper-rooms .swiper-button-next,
    .swiper-rooms .swiper-button-prev {
        width: 40px;
        height: 40px;
    }
    
    .swiper-rooms .swiper-button-next:after,
    .swiper-rooms .swiper-button-prev:after {
        font-size: 16px;
    }
    
    .room-content {
        padding: 20px;
        padding-bottom: 100px; /* Más espacio para botones */
    }
    
    .room-features li {
        font-size: 14px;
    }
    
    .room-btn.details, .room-btn.reserve {
        padding: 10px 15px;
        font-size: 13px;
    }
    
    .room-btn.reserve::before {
        font-size: 14px;
    }
    
    .swiper-rooms .swiper-pagination-bullet {
        width: 30px;
        height: 5px;
    }
    
    .swiper-rooms .swiper-pagination-bullet-active {
        width: 45px;
    }
    
    /* Centrar mejor el slide activo */
    .swiper-slide {
        transition: transform 0.3s;
        display: flex;
        justify-content: center;
    }
    
    /* Asegurar que la tarjeta se ajuste correctamente */
    .room-card {
        width: 100%;
        max-width: 350px;
    }
    
    /* Asegurar que las características no se corten */
    .room-features {
        margin-bottom: 30px;
    }
    
    /* Disponer los botones en columna */
    .room-buttons {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .swiper-rooms .swiper-button-next,
    .swiper-rooms .swiper-button-prev {
        width: 36px;
        height: 36px;
        background: var(--theme-accent);
    }
    
    body.dark-mode .swiper-rooms .swiper-button-next,
    body.dark-mode .swiper-rooms .swiper-button-prev {
        background: var(--theme-dark-accent);
    }
    
    .swiper-rooms .swiper-button-next:after,
    .swiper-rooms .swiper-button-prev:after {
        font-size: 14px;
    }
    
    .swiper-rooms .swiper-pagination {
        margin-top: 30px;
    }
    
    .swiper-rooms .swiper-pagination-bullet {
        width: 20px;
        height: 4px;
    }
    
    .swiper-rooms .swiper-pagination-bullet-active {
        width: 35px;
    }
    
    .swiper-scrollbar {
        height: 4px !important;
        margin-top: 20px;
    }
    
    .room-content {
        padding: 20px;
        padding-bottom: 110px; /* Aún más espacio para botones apilados */
    }
    
    .room-buttons {
        left: 20px;
        right: 20px;
        width: calc(100% - 40px);
        bottom: 20px;
    }
    
    /* Ajustes para la disposición vertical de botones */
    .room-btn.details, 
    .room-btn.reserve {
        width: 100%;
        padding: 10px 15px;
        text-align: center;
        justify-content: center;
    }
}