/* ==== SECCIÓN NOSOTROS ==== */
.about-section {
    background-color: var(--theme-background-secondary);
    padding: 100px 5% 120px;
    position: relative;
}

body.dark-mode .about-section {
    background-color: var(--theme-dark-background-secondary);
}

.about-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    gap: 50px;
    align-items: center;
}

.about-image {
    flex: 0 0 40%;
    position: relative;
}

.about-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: var(--box-shadow-card);
    transition: all 0.5s var(--transition-bounce);
}

.about-image:hover img {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow-hover);
}

.about-experience {
    position: absolute;
    bottom: 30px;
    right: -25px;
    background-color: var(--brand-yellow);
    color: #000;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    transition: all 0.4s ease;
}

.about-image:hover .about-experience {
    transform: translateY(-10px) rotate(3deg);
}

.experience-number {
    font-size: 40px;
    font-weight: 800;
    line-height: 1;
}

.experience-text {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

.about-content {
    flex: 1;
}

.about-content h3 {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 32px;
    margin-bottom: 20px;
    color: var(--theme-accent);
}

body.dark-mode .about-content h3 {
    color: var(--theme-dark-accent);
}

.about-tagline {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--brand-coral);
    line-height: 1.5;
}


.about-content p {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
    color: var(--theme-neutral-gray-light);
}



.about-cta {
    display: flex;
    padding: 12px 25px;
    background-color: var(--brand-coral);
    color: var(--brand-light);
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(var(--brand-coral), 0.2);
}

body.dark-mode .about-cta {
    background-color: var(--theme-dark-accent);
    box-shadow: 0 5px 15px rgba(var(--theme-dark-accent-rgb), 0.2);
}

.about-cta:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(235, 91, 100, 0.3);
}

/* Media queries */
@media (max-width: 768px) {
    .about-section {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    .about-container {
        flex-direction: column;
    }
    
    .about-image {
        margin-bottom: 40px;
    }
    
    .about-content p {
        margin-bottom: 8px !important;
    }
    
    .about-content .about-tagline {
        margin-bottom: 12px !important;
    }
    
    .about-content > *:last-of-type:not(.about-cta) {
        margin-bottom: 10px !important;
    }
}