/* ==== SECCIÓN "LO QUE TE OFRECEMOS" ==== */
.offerings-section {
    top: 5vh;
    z-index: 2;
    background-color: var(--theme-background-primary);
    text-align: center;
    position: relative;
    box-shadow: inset 0 15px 30px -10px rgba(0, 0, 0, 0.05);
    padding: 100px 5% 120px;
}

body.dark-mode .offerings-section {
    background-color: var(--theme-dark-background-primary);
    box-shadow: inset 0 15px 30px -10px rgba(0, 0, 0, 0.1);
}

.offerings-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 50px auto 0;
}

.offering-card {
    background: var(--theme-background-tertiary);
    border-radius: 15px;
    padding: 40px 25px;
    text-align: center;
    transition: all 0.4s var(--transition-bounce);
    box-shadow: var(--box-shadow-card);
    transform: translateY(0);
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

body.dark-mode .offering-card {
    background: var(--theme-dark-background-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.offering-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--theme-accent), var(--theme-dark-accent));
    transform: translateY(-5px);
    transition: transform 0.4s var(--transition-bounce);
}

.offering-card:hover::before {
    transform: translateY(0);
}

.offering-card:hover {
    transform: translateY(-15px);
    box-shadow: var(--box-shadow-hover);
}

.offering-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 25px;
    background-color: var(--theme-accent);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 32px;
    transition: all 0.4s ease;
    box-shadow: 0 8px 20px rgba(var(--theme-accent-rgb), 0.3);
}

body.dark-mode .offering-icon {
    background-color: var(--theme-dark-accent);
    box-shadow: 0 8px 20px rgba(var(--theme-dark-accent-rgb), 0.3);
}

.offering-card:hover .offering-icon {
    transform: scale(1.15) rotate(10deg);
    box-shadow: 0 15px 30px rgba(var(--theme-accent-rgb), 0.4);
}

body.dark-mode .offering-card:hover .offering-icon {
    box-shadow: 0 15px 30px rgba(var(--theme-dark-accent-rgb), 0.4);
}

.offering-card h3 {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 22px;
    margin-bottom: 15px;
    color: var(--theme-accent);
    transition: all 0.3s ease;
}

body.dark-mode .offering-card h3 {
    color: var(--theme-dark-accent);
}

.offering-card p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--theme-text-secondary);
    transition: all 0.3s ease;
}

body.dark-mode .offering-card p {
    color: var(--theme-dark-text-secondary);
}

/* Media queries */
@media (max-width: 992px) {
    .offerings-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .offerings-cards {
        grid-template-columns: 1fr;
    }
}