/* ==== SECCIÓN TESTIMONIOS ==== */
/* Añadir transición global para cambios de tema */
:root {
    transition: all 0.3s ease;
}

body {
    transition: all 0.3s ease;
}

/* Transición global para todos los elementos */
* {
    transition-property: color, background, background-color, border-color, box-shadow, opacity, transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

.testimonials-section {
    background-color: var(--theme-background-secondary);
    padding: 100px 5% 120px;
    position: relative;
    overflow: hidden;
    /* La transición ya está cubierta por el selector global */
}

body.dark-mode .testimonials-section {
    background-color: var(--theme-dark-background-secondary);
}

.testimonials-section::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(var(--brand-yellow-rgb), 0.1) 0%, rgba(var(--brand-yellow-rgb), 0) 70%);
    border-radius: 50%;
    /* La transición ya está cubierta por el selector global */
}

.testimonials-section::after {
    content: '';
    position: absolute;
    bottom: -100px;
    left: -100px;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(var(--theme-accent-rgb), 0.1) 0%, rgba(var(--theme-accent-rgb), 0) 70%);
    border-radius: 50%;
    /* La transición ya está cubierta por el selector global */
}

.testimonials-container {
    display: flex;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto 40px;
}

.testimonial-card {
    flex: 1;
    background: var(--theme-background-primary);
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--box-shadow-card);
    /* Preservamos la transición específica para el hover con efecto bounce */
    transition: transform 0.4s var(--transition-bounce);
    position: relative;
    z-index: 1;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

body.dark-mode .testimonial-card {
    background: var(--theme-dark-background-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.testimonial-card:hover {
    transform: translateY(-15px);
    box-shadow: var(--box-shadow-hover);
}

.testimonial-rating {
    margin-bottom: 15px;
    color: var(--brand-yellow);
    font-size: 16px;
}

.testimonial-text {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
    color: var(--theme-text-secondary);
    font-style: italic;
    position: relative;
    /* La transición ya está cubierta por el selector global */
}

body.dark-mode .testimonial-text {
    color: var(--theme-dark-text-secondary);
}

.testimonial-text::before {
    content: '"';
    position: absolute;
    top: -20px;
    left: -10px;
    font-size: 60px;
    color: rgba(var(--theme-accent-rgb), 0.1);
    font-family: serif;
    /* La transición ya está cubierta por el selector global */
}

body.dark-mode .testimonial-text::before {
    color: rgba(var(--theme-dark-accent-rgb), 0.1);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    border: 3px solid var(--theme-accent);
    /* La transición ya está cubierta por el selector global */
}

body.dark-mode .author-avatar {
    border-color: var(--theme-dark-accent);
}

.author-info h4 {
    font-size: 16px;
    margin-bottom: 3px;
    color: var(--theme-text-primary);
    /* La transición ya está cubierta por el selector global */
}

body.dark-mode .author-info h4 {
    color: var(--theme-dark-text-primary);
}

.author-info p {
    font-size: 14px;
    color: var(--theme-text-secondary);
    /* La transición ya está cubierta por el selector global */
}

body.dark-mode .author-info p {
    color: var(--theme-dark-text-secondary);
}

.testimonials-badges {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.review-badge {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    background: var(--theme-background-tertiary);
    border-radius: 10px;
    box-shadow: var(--shadow-light);
    border: 1px solid rgba(0, 0, 0, 0.05);
    /* La transición ya está cubierta por el selector global */
}

body.dark-mode .review-badge {
    background: var(--theme-dark-background-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.review-badge img {
    height: 30px;
}

.review-badge span {
    font-weight: 700;
    color: var(--theme-text-primary);
    /* La transición ya está cubierta por el selector global */
}

body.dark-mode .review-badge span {
    color: var(--theme-dark-text-primary);
}

/* Media queries */
@media (max-width: 768px) {
    .testimonials-section {
        padding-top: 40px;
    }
    
    .testimonials-container {
        flex-wrap: wrap;
    }
    
    .testimonial-card {
        flex: 0 0 calc(50% - 15px);
        margin-bottom: 30px;
    }
    
    .testimonials-badges {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .review-badge {
        margin-bottom: 15px;
    }
}

@media (max-width: 576px) {
    .testimonial-card {
        flex: 0 0 100%;
    }
}