/* ==== SECCIÓN COMBINADA DE UBICACIÓN Y CONTACTO (PERSONALIZADA) ==== */
.location-contact-section {
    padding: 100px 5% 120px;
    position: relative;
    background-color: var(--theme-background-secondary);
    transition: background-color var(--transition-normal) ease;
    border-top: 1px solid rgba(var(--brand-purple-rgb), 0.12);
    border-bottom: 1px solid rgba(var(--brand-purple-rgb), 0.12);
}

/* Adaptación para modo oscuro */
body.dark-mode .location-contact-section {
    background-color: var(--theme-dark-background-secondary);
    border-top: 1px solid rgba(var(--brand-turquoise-rgb), 0.12);
    border-bottom: 1px solid rgba(var(--brand-turquoise-rgb), 0.12);
}

.location-contact-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
}

/* Columna de Ubicación */
.location-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.map-container {
    flex: 1;
    min-height: 400px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-medium);
    position: relative;
    will-change: transform, box-shadow, border-color;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.7s cubic-bezier(0.19, 1, 0.22, 1), 
                transform 0.7s var(--transition-bounce),
                box-shadow 0.4s ease,
                border-color 0.4s ease;
    margin-bottom: 20px;
    border: 5px solid rgba(var(--brand-purple-rgb), 0.25);
    background-color: var(--theme-background-primary);
}

body.dark-mode .map-container {
    border: 5px solid rgba(var(--brand-turquoise-rgb), 0.25);
    box-shadow: var(--shadow-strong);
    background-color: var(--theme-dark-background-primary);
}

.section-visible .map-container {
    opacity: 1;
    transform: translateY(0);
}

.map-container:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow-hover);
    border-color: rgba(var(--brand-purple-rgb), 0.3);
}

body.dark-mode .map-container:hover {
    border-color: rgba(var(--brand-turquoise-rgb), 0.3);
}

.map-container iframe {
    filter: saturate(1.1) contrast(1.05);
}

/* Estilos para la información de dirección */
.location-address {
    display: flex;
    align-items: center;
    background-color: var(--theme-background-primary);
    border-radius: 16px;
    padding: 20px;
    box-shadow: var(--shadow-medium);
    border: 1px solid rgba(var(--brand-purple-rgb), 0.3);
    margin: 20px 0;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.7s cubic-bezier(0.19, 1, 0.22, 1), 
                transform 0.7s var(--transition-bounce),
                background-color 0.4s ease,
                border-color 0.4s ease,
                box-shadow 0.4s ease;
    transition-delay: 0.1s;
    color: var(--theme-text-primary);
    will-change: transform, background-color, border-color, box-shadow;
}

body.dark-mode .location-address {
    background-color: var(--theme-dark-background-primary);
    border: 1px solid rgba(var(--brand-turquoise-rgb), 0.3);
    color: var(--theme-dark-text-primary);
}

.section-visible .location-address {
    opacity: 1;
    transform: translateY(0);
}

.location-address:hover {
    background-color: var(--theme-background-tertiary);
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
    border-color: rgba(var(--brand-purple-rgb), 0.5);
}

body.dark-mode .location-address:hover {
    background-color: var(--theme-dark-background-tertiary);
    border-color: rgba(var(--brand-turquoise-rgb), 0.5);
}

.address-icon {
    width: 50px;
    height: 50px;
    min-width: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-medium);
    margin-right: 20px;
    color: var(--brand-light);
    font-size: 20px;
    flex-shrink: 0;
    transition: all 0.4s ease;
}

body.dark-mode .address-icon {
    background: var(--gradient-secondary);
}

.location-address:hover .address-icon {
    transform: scale(1.15) rotate(5deg);
    box-shadow: var(--shadow-strong);
}

.address-text {
    flex: 1;
}

.address-text h4 {
    font-size: 17px;
    margin: 0 0 6px 0;
    font-weight: 700;
    color: var(--theme-text-primary);
    transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1), 
                color 0.4s ease;
    will-change: transform, color;
}

body.dark-mode .address-text h4 {
    color: var(--theme-dark-text-primary);
}

.location-address:hover .address-text h4 {
    transform: translateX(3px);
    color: var(--theme-accent);
}

body.dark-mode .location-address:hover .address-text h4 {
    color: var(--theme-dark-accent);
}

.address-text p {
    font-size: 14px;
    margin: 0;
    color: var(--theme-text-secondary);
    line-height: 1.6;
    transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1), 
                color 0.4s ease;
    will-change: transform, color;
}

body.dark-mode .address-text p {
    color: var(--theme-dark-text-secondary);
}

.location-address:hover .address-text p {
    transform: translateX(3px);
    color: var(--theme-text-primary);
}

body.dark-mode .location-address:hover .address-text p {
    color: var(--theme-dark-text-primary);
}

/* Contenedor del botón */
.location-button-container {
    display: flex;
    justify-content: center;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.7s cubic-bezier(0.19, 1, 0.22, 1), 
                transform 0.7s var(--transition-bounce);
    transition-delay: 0.2s;
}

.section-visible .location-button-container {
    opacity: 1;
    transform: translateY(0);
}

/* BOTÓN DE CÓMO LLEGAR - MODIFICADO PARA COINCIDIR CON STYLENOST */
.btn-location {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 12px 25px;
    background-color: var(--brand-coral);
    color: var(--brand-light);
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(var(--brand-coral-rgb), 0.2);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
    justify-content: center;
}

body.dark-mode .btn-location {
    background-color: var(--theme-dark-accent);
    box-shadow: 0 5px 15px rgba(var(--theme-dark-accent-rgb), 0.2);
}

.btn-location:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(235, 91, 100, 0.3);
}

.btn-location i {
    font-size: 18px;
    transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    will-change: transform;
}

.btn-location:hover i {
    transform: translateX(3px);
}

/* Columna de Contacto */
.contact-column {
    flex: 1;
}

.faq-accordion-container {
    width: 100%;
    border-radius: 20px;
    padding: 35px;
    background-color: var(--theme-background-primary);
    box-shadow: var(--box-shadow-card);
    will-change: transform, box-shadow, background-color;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.7s cubic-bezier(0.19, 1, 0.22, 1), 
                transform 0.7s var(--transition-bounce),
                background-color 0.5s ease,
                box-shadow 0.5s ease;
    transition-delay: 0.2s;
    border: 1px solid rgba(var(--brand-purple-rgb), 0.3);
}

body.dark-mode .faq-accordion-container {
    background-color: var(--theme-dark-background-primary);
    border: 1px solid rgba(var(--brand-turquoise-rgb), 0.3);
}

.section-visible .faq-accordion-container {
    opacity: 1;
    transform: translateY(0);
}

.faq-accordion-container:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow-hover);
    background: rgba(var(--theme-accent-rgb), 0.08);
}

body.dark-mode .faq-accordion-container:hover {
    background: rgba(var(--theme-dark-accent-rgb), 0.08);
}

.faq-accordion-container h3 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 25px;
    font-weight: 700;
    position: relative;
    padding-bottom: 12px;
    color: var(--theme-text-primary);
    transition: color var(--transition-normal) ease;
}

body.dark-mode .faq-accordion-container h3 {
    color: var(--theme-dark-text-primary);
}

.faq-accordion-container h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--theme-accent), var(--brand-coral));
    border-radius: 3px;
    transition: background var(--transition-normal) ease;
}

body.dark-mode .faq-accordion-container h3::after {
    background: linear-gradient(90deg, var(--theme-dark-accent), var(--brand-coral));
}

/* Acordeón FAQ */
.faq-accordion {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-bottom: 35px;
}

.faq-item {
    border: 1px solid rgba(var(--theme-accent-rgb), 0.2);
    border-radius: 14px;
    overflow: hidden;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.7s cubic-bezier(0.19, 1, 0.22, 1), 
                transform 0.7s var(--transition-bounce),
                background-color 0.5s ease,
                border-color 0.5s ease,
                box-shadow 0.5s ease;
    will-change: opacity, transform, background-color, border-color, box-shadow;
    background-color: var(--theme-background-tertiary);
    box-shadow: var(--shadow-light);
    margin-bottom: 15px;
}

body.dark-mode .faq-item {
    border: 1px solid rgba(var(--theme-dark-accent-rgb), 0.2);
    background-color: var(--theme-dark-background-tertiary);
}

.section-visible .faq-item {
    opacity: 1;
    transform: translateY(0);
}

.faq-item:hover {
    border-color: rgba(var(--theme-accent-rgb), 0.5);
    box-shadow: var(--shadow-medium);
    transform: translateY(-3px) scale(1.01);
    background-color: var(--theme-background-secondary);
}

body.dark-mode .faq-item:hover {
    border-color: rgba(var(--theme-dark-accent-rgb), 0.5);
    background-color: var(--theme-dark-background-secondary);
}

.faq-question {
    padding: 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    position: relative;
    transition: all 0.4s var(--transition-bounce);
    will-change: background-color;
}

.faq-question h4 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    padding-right: 50px;
    transition: color 0.4s ease;
    color: var(--theme-text-primary);
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    will-change: color;
}

body.dark-mode .faq-question h4 {
    color: var(--theme-dark-text-primary);
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.faq-item:hover .faq-question h4 {
    color: var(--brand-coral);
}

.faq-item.active .faq-question h4 {
    color: var(--theme-accent);
    font-weight: 700;
}

body.dark-mode .faq-item.active .faq-question h4 {
    color: var(--theme-dark-accent);
}

/* Estilos actualizados para el icono del FAQ */
.faq-icon {
    position: absolute;
    right: 22px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--brand-light);
    font-size: 12px;
    transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1),
                background-color 0.5s ease,
                box-shadow 0.5s ease;
    will-change: transform, background-color, box-shadow;
    background-color: var(--theme-accent);
    box-shadow: 0 5px 15px rgba(var(--theme-accent-rgb), 0.3);
    z-index: 5;
}

body.dark-mode .faq-icon {
    background-color: var(--theme-dark-accent);
    box-shadow: 0 5px 15px rgba(var(--theme-dark-accent-rgb), 0.3);
}

.faq-icon .fa-minus {
    display: none;
}

.faq-icon .fa-plus {
    display: block;
}

.faq-item.active .faq-icon {
    transform: rotate(180deg) scale(1.1);
    background-color: var(--brand-coral);
    box-shadow: 0 5px 15px rgba(var(--brand-coral-rgb), 0.4);
}

.faq-item.active .faq-icon .fa-minus {
    display: block;
}

.faq-item.active .faq-icon .fa-plus {
    display: none;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s cubic-bezier(0.215, 0.61, 0.355, 1), 
                padding 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
    padding: 0 24px;
    will-change: max-height, padding-bottom;
}

.faq-item.active .faq-answer {
    max-height: 1000px; /* Valor grande para permitir cualquier altura */
    transition: max-height 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
    padding-bottom: 24px;
    background-color: rgba(var(--theme-accent-rgb), 0.05);
    border-top: 1px solid rgba(var(--theme-accent-rgb), 0.1);
}

body.dark-mode .faq-item.active .faq-answer {
    background-color: rgba(var(--theme-dark-accent-rgb), 0.05);
    border-top: 1px solid rgba(var(--theme-dark-accent-rgb), 0.1);
}

.faq-answer p {
    margin: 0;
    font-size: 15px;
    line-height: 1.8;
    opacity: 0;
    transform: translateY(15px);
    transition: opacity 0.5s ease 0.1s, 
                transform 0.5s var(--transition-bounce) 0.1s,
                color var(--transition-normal) ease;
    will-change: opacity, transform;
    color: var(--theme-text-secondary);
    padding: 0 5px;
}

body.dark-mode .faq-answer p {
    color: var(--theme-dark-text-secondary);
}

.faq-item.active .faq-answer p {
    opacity: 1;
    transform: translateY(0);
}

/* Métodos de contacto horizontales */
.contact-methods-horizontal {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 35px 0;
}

/* Estilos actualizados para las tarjetas de contacto */
.contact-method-card {
    display: flex;
    align-items: center;
    gap: 18px;
    padding: 20px 24px;
    border-radius: 16px;
    border: 2px solid rgba(var(--theme-accent-rgb), 0.4);
    will-change: transform, box-shadow, border-color, background-color;
    flex: 1;
    text-decoration: none;
    box-shadow: var(--shadow-medium);
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.7s cubic-bezier(0.19, 1, 0.22, 1), 
                transform 0.7s var(--transition-bounce),
                background-color 0.5s ease,
                border-color 0.5s ease,
                box-shadow 0.5s ease;
    background-color: var(--theme-background-primary);
    color: var(--theme-text-primary);
}

body.dark-mode .contact-method-card {
    border: 2px solid rgba(var(--theme-dark-accent-rgb), 0.4);
    background-color: var(--theme-dark-background-primary);
    color: var(--theme-dark-text-primary);
}

.section-visible .contact-method-card {
    opacity: 1;
    transform: translateY(0);
}

.contact-method-card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: var(--shadow-strong);
    border-color: rgba(var(--theme-accent-rgb), 0.6);
    background-color: var(--theme-background-secondary);
}

body.dark-mode .contact-method-card:hover {
    border-color: rgba(var(--theme-dark-accent-rgb), 0.6);
    background-color: var(--theme-dark-background-secondary);
}

/* Efecto de brillo al hover */
.contact-method-card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -100%;
    width: 80%;
    height: 200%;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.15) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    transform: skewX(-25deg);
    transition: left 1.2s cubic-bezier(0.215, 0.61, 0.355, 1),
                opacity 0.8s ease;
    will-change: left, opacity;
    opacity: 0;
    z-index: 1;
}

.contact-method-card:hover::after {
    left: 150%;
    opacity: 1;
}

/* Corrección específica para los iconos de contacto */
.contact-methods-horizontal .contact-icon,
.contact-method-card .contact-icon {
    width: 54px;
    height: 54px;
    min-width: 54px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-shrink: 0;
    box-shadow: var(--shadow-medium);
    color: var(--brand-light);
    font-size: 24px;
    transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1),
                box-shadow 0.5s ease;
    will-change: transform, box-shadow;
    position: relative;
    z-index: 2;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.contact-method-card:hover .contact-icon {
    transform: scale(1.15) rotate(5deg);
    box-shadow: var(--shadow-strong);
}

/* Corrección específica para el icono de email */
.contact-methods-horizontal .email-icon,
.contact-method-card .email-icon {
    background-color: var(--brand-turquoise);
    border: 2px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.5s ease;
}

body.dark-mode .contact-methods-horizontal .email-icon,
body.dark-mode .contact-method-card .email-icon {
    background-color: #4A73E8;
}

.contact-methods-horizontal .email-icon i,
.contact-method-card .email-icon i {
    font-size: 24px;
    width: auto;
    height: auto;
    color: var(--brand-light);
}

/* WhatsApp específicamente */
.contact-methods-horizontal .whatsapp-icon,
.contact-method-card .whatsapp-icon {
    background-color: #25D366;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

/* Estilo para el texto dentro de las tarjetas */
.contact-method-card .contact-text {
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;
    z-index: 2;
}

.contact-method-card .contact-text h4 {
    font-size: 17px;
    margin: 0 0 6px 0;
    font-weight: 700;
    color: var(--theme-text-primary);
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1),
                color 0.4s ease;
    will-change: transform, color;
}

body.dark-mode .contact-method-card .contact-text h4 {
    color: var(--theme-dark-text-primary);
}

.contact-method-card:hover .contact-text h4 {
    transform: translateX(3px);
    color: var(--theme-accent);
}

body.dark-mode .contact-method-card:hover .contact-text h4 {
    color: var(--theme-dark-accent);
}

.contact-method-card .contact-text p {
    font-size: 14px;
    margin: 0;
    color: var(--theme-text-secondary);
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1),
                color 0.4s ease;
    will-change: transform, color;
}

body.dark-mode .contact-method-card .contact-text p {
    color: var(--theme-dark-text-secondary);
}

.contact-method-card:hover .contact-text p {
    transform: translateX(3px);
    color: var(--theme-text-primary);
}

body.dark-mode .contact-method-card:hover .contact-text p {
    color: var(--theme-dark-text-primary);
}

/* Sección de redes sociales */
.social-contact {
    text-align: center;
    margin-top: 20px;
    position: relative;
    padding-top: 30px;
}

.social-contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: var(--theme-accent);
    border-radius: 3px;
    transition: background-color 0.4s ease;
}

body.dark-mode .social-contact::before {
    background-color: var(--theme-dark-accent);
}

.social-contact h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--theme-text-primary);
    transition: color var(--transition-normal) ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

body.dark-mode .social-contact h4 {
    color: var(--theme-dark-text-primary);
}

.contact-social-icons {
    display: flex;
    gap: 24px;
    margin-top: 15px;
    justify-content: center;
}

/* Iconos de redes sociales */
.contact-social-icons .social-icon-link {
    display: block;
    text-decoration: none;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.7s cubic-bezier(0.19, 1, 0.22, 1), 
                transform 0.7s var(--transition-bounce);
}

.section-visible .social-icon-link {
    opacity: 1;
    transform: translateY(0);
}

.contact-social-icons .social-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--brand-light);
    font-size: 20px;
    transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1),
                box-shadow 0.5s ease;
    will-change: transform;
    box-shadow: var(--shadow-light);
    position: relative;
    margin: 0 auto;
    border: 2px solid rgba(255, 255, 255, 0.15);
}

/* Variaciones de color para cada red social con estilo minimalista */
.contact-social-icons .social-icon-link:nth-child(1) .social-icon {
    background-color: #1877F2; /* Facebook - color sólido */
}

.contact-social-icons .social-icon-link:nth-child(2) .social-icon {
    background-color: #C13584; /* Instagram - color sólido */
}

.contact-social-icons .social-icon-link:nth-child(3) .social-icon {
    background-color: #000000; /* TikTok - color sólido */
    border-color: rgba(37, 244, 238, 0.5);
}

/* Efecto de brillo en hover */
/* Eliminado el efecto de reflejo para un diseño más minimalista */

.contact-social-icons .social-icon-link:hover .social-icon {
    transform: scale(1.2);
    box-shadow: var(--shadow-medium);
}

.contact-social-icons .social-icon i {
    position: relative;
    transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    will-change: transform;
}

.contact-social-icons .social-icon-link:hover .social-icon i {
    transform: scale(1.1);
}

/* Secuencia de animación mejorada */
.section-visible .location-address { transition-delay: 0.15s; }
.section-visible .faq-item:nth-child(1) { transition-delay: 0.3s; }
.section-visible .faq-item:nth-child(2) { transition-delay: 0.35s; }
.section-visible .faq-item:nth-child(3) { transition-delay: 0.4s; }
.section-visible .faq-item:nth-child(4) { transition-delay: 0.45s; }
.section-visible .faq-item:nth-child(5) { transition-delay: 0.5s; }

.section-visible .contact-method-card:nth-child(1) { transition-delay: 0.55s; }
.section-visible .contact-method-card:nth-child(2) { transition-delay: 0.6s; }

.section-visible .social-icon-link:nth-child(1) { transition-delay: 0.65s; }
.section-visible .social-icon-link:nth-child(2) { transition-delay: 0.7s; }
.section-visible .social-icon-link:nth-child(3) { transition-delay: 0.75s; }

/* Media queries para responsividad */
@media (max-width: 992px) {
    .location-contact-container {
        flex-direction: column;
        gap: 30px;
    }
    
    .map-container {
        min-height: 300px;
    }
    
    .faq-accordion-container {
        padding: 30px;
    }
}

@media (max-width: 768px) {
    .location-contact-section {
        padding: 70px 0 90px;
    }
    
    .location-contact-container {
        padding: 0;
        width: 100%;
        max-width: 100%;
    }
    
    .location-column {
        width: 100%;
        padding: 0;
    }
    
    .map-container {
        min-height: 250px;
        width: 100%;
        margin: 0;
        border-radius: 0;
        border-left: 0;
        border-right: 0;
    }
    
    .map-container iframe {
        width: 100% !important;
        height: 250px !important;
        display: block;
    }
    
    .location-address {
        margin: 15px 5%;
        width: 90%;
    }
    
    .faq-accordion-container {
        padding: 25px 5%;
        width: 90%;
        margin: 0 auto;
    }
    
    .contact-methods-horizontal {
        flex-direction: column;
        gap: 15px;
    }
    
    .faq-question {
        padding: 16px 20px;
    }
    
    .faq-question h4 {
        font-size: 15px;
        padding-right: 35px;
    }
    
    /* Ajustes responsivos para iconos de contacto */
    .contact-methods-horizontal .contact-icon,
    .contact-method-card .contact-icon {
        width: 45px;
        height: 45px;
        min-width: 45px;
        font-size: 18px;
    }
    
    .contact-method-card .contact-text h4 {
        font-size: 15px;
    }
    
    .contact-method-card .contact-text p {
        font-size: 13px;
    }
    
    .btn-location {
        padding: 14px 30px;
        font-size: 15px;
    }
    
    .location-button-container {
        width: 90%;
        margin: 0 auto;
    }
    
    /* Ajustar delays para que la animación sea más rápida en móvil */
    .section-visible .map-container,
    .section-visible .location-address,
    .section-visible .location-button-container { transition-delay: 0.05s; }
    .section-visible .faq-accordion-container { transition-delay: 0.1s; }
    .section-visible .faq-item:nth-child(n) { transition-delay: 0.15s; }
    .section-visible .contact-method-card:nth-child(n) { transition-delay: 0.2s; }
    .section-visible .social-icon-link:nth-child(n) { transition-delay: 0.25s; }
}

@media (max-width: 576px) {
    .location-contact-section {
        padding: 60px 0 80px;
    }
    
    .map-container {
        min-height: 200px;
        border-radius: 0;
        border-left: 0;
        border-right: 0;
        margin: 0;
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        box-shadow: none;
    }
    
    .map-container iframe {
        width: 100% !important;
        height: 250px !important;
        display: block;
    }
    
    .location-address {
        padding: 15px;
        margin: 15px 5%;
    }
    
    .address-icon {
        width: 40px;
        height: 40px;
        min-width: 40px;
        font-size: 16px;
        margin-right: 15px;
    }
    
    .address-text h4 {
        font-size: 15px;
    }
    
    .address-text p {
        font-size: 12px;
    }
    
    .location-button-container {
        width: 100%;
        padding: 0 5%;
        margin: 20px 0;
    }
    
    .faq-accordion-container {
        padding: 20px 5%;
        width: 90%;
        margin: 0 auto;
        border-radius: 15px;
    }
    
    .btn-location {
        padding: 12px 25px;
        font-size: 14px;
        width: 100%;
    }
    
    .faq-question {
        padding: 14px 18px;
    }
    
    .faq-question h4 {
        font-size: 14px;
    }
    
    .faq-answer p {
        font-size: 14px;
        line-height: 1.6;
    }
    
    /* Ajustes responsivos para móviles pequeños */
    .contact-methods-horizontal .contact-icon,
    .contact-method-card .contact-icon {
        width: 40px;
        height: 40px;
        min-width: 40px;
        font-size: 16px;
    }
    
    .contact-social-icons .social-icon {
        width: 45px;
        height: 45px;
        font-size: 18px;
    }
    
    .faq-accordion-container h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }
}

/* Optimizaciones para orientación landscape */
@media (max-height: 450px) and (orientation: landscape) {
    .location-contact-section {
        padding: 50px 0 60px;
    }
    
    .location-contact-container {
        flex-direction: row;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    
    .map-container {
        min-height: 180px;
        width: 100%;
        border-radius: 0;
        margin: 0;
    }
    
    .map-container iframe {
        width: 100% !important;
        height: 180px !important;
    }
    
    .location-address {
        padding: 12px;
    }
    
    .address-text p {
        font-size: 12px;
    }
    
    .contact-methods-horizontal {
        flex-direction: row;
    }
    
    .contact-method-card {
        flex: 1 1 auto;
    }
}

/* Estilos adicionales para garantizar que el mapa ocupe todo el ancho */
.map-container, 
.map-container iframe {
    box-sizing: border-box;
    max-width: 100%;
}

/* Asegura que el iframe del mapa tenga la altura correcta y ocupe todo el ancho */
.map-container iframe {
    display: block;
    border: 0 !important;
    outline: 0 !important;
}