/* ===== VARIABLES GLOBALES Y CONFIGURACIÓN GENERAL ===== */
:root {
  /* Colores de Marca - Paleta principal que permanece constante */
  --brand-coral: #EB5B64;
  /*#AF539A COLOR MORADO*/
  --brand-purple: #17A589;
  --brand-turquoise: #AF539A;
  --brand-yellow: #FFB900;
  --brand-dark: #212121;
  --brand-light: #FFFFFF;
  
  /* Valores RGB para efectos */
  --brand-coral-rgb: 235, 91, 100;
  /*  175, 83, 154 MORADO */
  --brand-purple-rgb: 23, 165, 137;
  --brand-turquoise-rgb: 175, 83, 154;
  --brand-yellow-rgb: 255, 185, 0;
  --brand-dark-rgb: 33, 33, 33;
  --brand-light-rgb: 255, 255, 255;
  
  /* Colores Neutros - Usados en ambos temas */
  --neutral-gray-light: #f9f9f9;
  --neutral-gray-medium: #e0e0e0;
  --neutral-gray-dark: #444444;
  
  /* Colores de Tema */
  /* Modo Festivo - Día del Niño con azules */
  --theme-dark-text-primary: #6fa3e4;
  --theme-dark-text-secondary: #ffffff;
  --theme-dark-background-primary: #1b1b3a;
  --theme-dark-background-secondary: #252550;
  --theme-dark-background-tertiary: #2a2a5a;
  --theme-dark-accent: #4089E0;
  --theme-dark-accent-rgb: 64, 137, 224;
  --theme-dark-header-gradient: linear-gradient(135deg, #4089E0 0%, rgba(13, 71, 161, 0.92) 100%);
  
  /* Modo Predeterminado */
  --theme-text-primary: var(--brand-light);
  --theme-text-secondary: #e0e0e0;
  --theme-background-primary: #1e1e1e;
  --theme-background-secondary: #252525;
  --theme-background-tertiary: #2a2a2a;
  --theme-accent: var(--brand-purple);
  --theme-accent-rgb: var(--brand-purple-rgb);
  --theme-header-gradient: linear-gradient(135deg, var(--brand-purple) 0%, rgba(175, 83, 154, 0.92) 100%);
  
  /* Gradientes (Comunes) */
  --gradient-primary: linear-gradient(135deg, var(--brand-turquoise) 0%, rgba(23, 165, 137, 0.85) 100%);
  --gradient-secondary: linear-gradient(135deg, var(--brand-purple) 0%, rgba(175, 83, 154, 0.85) 100%);
  --gradient-accent: linear-gradient(135deg, var(--brand-yellow) 0%, rgba(255, 185, 0, 0.85) 100%);
  --gradient-coral: linear-gradient(135deg, var(--brand-coral) 0%, rgba(235, 91, 100, 0.85) 100%);
  --gradient-button: linear-gradient(135deg, var(--brand-yellow) 0%, rgba(255, 185, 0, 0.85) 100%);
  --gradient-button-hover: linear-gradient(135deg, var(--brand-yellow) 0%, rgba(255, 202, 40, 0.9) 100%);
  --gradient-overlay: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.2) 40%, rgba(0, 0, 0, 0.2) 60%, rgba(0, 0, 0, 0.4) 100%);
  
  /* Transparencias para efectos */
  --transparency-light: rgba(255, 255, 255, 0.1);
  --transparency-medium: rgba(255, 255, 255, 0.2);
  --transparency-strong: rgba(255, 255, 255, 0.3);
  --transparency-dark-light: rgba(0, 0, 0, 0.1);
  --transparency-dark-medium: rgba(0, 0, 0, 0.2);
  --transparency-dark-strong: rgba(0, 0, 0, 0.3);
  
  /* Sombras */
  --shadow-light: 0 4px 10px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 6px 15px rgba(0, 0, 0, 0.15);
  --shadow-strong: 0 8px 20px rgba(0, 0, 0, 0.2);
  --box-shadow-card: 0 15px 35px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.05);
  --box-shadow-hover: 0 25px 45px rgba(0, 0, 0, 0.15), 0 10px 20px rgba(0, 0, 0, 0.1);
  --box-shadow-button: 0 10px 25px rgba(255, 185, 0, 0.6), 0 6px 12px rgba(0, 0, 0, 0.25);
  --box-shadow-button-hover: 0 15px 35px rgba(255, 185, 0, 0.6), 0 8px 20px rgba(0, 0, 0, 0.25);
  
  /* Transiciones */
  --transition-normal: 0.3s;
  --transition-fast: 0.2s;
  --transition-slow: 0.5s;
  --transition-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* ===== RESET Y CONFIGURACIONES BÁSICAS ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  min-height: 100vh;
  transition: background-color var(--transition-normal) ease;
}

/* Modos claro y oscuro */
body.light-mode {
  background-color: var(--theme-background-primary);
  color: var(--theme-text-primary);
}

body.dark-mode {
  background-color: var(--theme-dark-background-primary);
  color: var(--theme-dark-text-primary);
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* ===== TIPOGRAFÍAS ===== */
h1, h2, h3, .section-title {
  font-family: "Faculty Glyphic", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

h2 {
  font-size: 36px;
  margin-bottom: 15px;
}

h3 {
  font-size: 28px;
  margin-bottom: 12px;
}

p {
  font-family: "Raleway", sans-serif;
  line-height: 1.7;
  font-size: 16px;
  margin-bottom: 15px;
}

.welcome-subtitle {
  font-size: 18px;
  font-weight: 500;
}

/* ===== SCROLLBAR PERSONALIZADA ===== */
html::-webkit-scrollbar {
  width: 8px;
}

html::-webkit-scrollbar-track {
  background: rgb(32, 27, 59);
  border-radius: 10px;
}

html::-webkit-scrollbar-thumb {
  background: var(--brand-purple);
  border-radius: 10px;
}




/* ===== ANIMACIÓN DE ENTRADA (SPLASH SCREEN) ===== */
.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--theme-header-gradient);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  animation: fadeOut 1.2s cubic-bezier(0.6, 0.05, 0.1, 0.9) forwards;
  animation-delay: 1.2s;
  transition: background-color var(--transition-normal) ease;
}

body.dark-mode .splash-screen {
  background: var(--theme-dark-header-gradient);
}

.splash-logo {
  width: 50%;
  max-width: 280px;
  animation: splashIntro 1.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  will-change: transform;
  filter: drop-shadow(0 8px 24px rgba(0, 0, 0, 0.3));
}

@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; visibility: hidden; }
}

@keyframes splashIntro {
  0% { transform: scale(0.7); opacity: 0; }
  40% { transform: scale(1.08); opacity: 1; }
  60% { transform: scale(0.96); opacity: 1; }
  80% { transform: scale(1.02); opacity: 1; }
  100% { transform: scale(1); opacity: 1; }
}

/* ===== HEADER Y BARRA DE NAVEGACIÓN ===== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 5%;
  background-color: rgba(var(--theme-accent-rgb), 0.92);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  color: var(--brand-light);
  z-index: 1000;
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  min-height: 90px;
  height: auto;
  will-change: padding, min-height, background-color;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

/* Ajuste para modo oscuro */
body.dark-mode .header {
  background-color: rgba(var(--theme-dark-accent-rgb), 0.92);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Mejora en los efectos al hacer scroll */
.header.scrolled {
  padding: 10px 5%;
  min-height: 70px;
  background-color: rgba(var(--theme-accent-rgb), 0.98);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

body.dark-mode .header.scrolled {
  background-color: rgba(var(--theme-dark-accent-rgb), 0.98);
}

/* Navegación principal modificada - eliminados los botones y scroll */
.nav-desktop {
  position: relative;
  max-width: none;
  width: auto;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 0;
}

.nav-scroll-container {
  overflow-x: visible;
  padding: 0 5px;
  width: auto;
}

/* Ocultar botones de navegación que ya no son necesarios */
.nav-scroll-btn {
  display: none;
}

.nav-links {
  display: flex;
  gap: 38px;
  white-space: nowrap;
  padding: 10px 5px;
  justify-content: center;
}

.nav-links a {
  font-weight: 600;
  position: relative;
  transition: all 0.3s ease;
  font-size: 16px;
  letter-spacing: 0.5px;
  padding: 6px 2px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Efecto de línea inferior mejorado */
.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  bottom: -5px;
  left: 0;
  background-color: var(--brand-yellow);
  transition: width 0.4s cubic-bezier(0.45, 0.05, 0.55, 0.95), transform 0.3s ease;
  will-change: width, transform;
  transform: translateY(5px);
  opacity: 0;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.nav-links a:hover {
  color: var(--brand-yellow);
  transform: translateY(-1px);
}

.nav-links a:hover::after {
  width: 100%;
  transform: translateY(0);
  opacity: 1;
}

/* Efecto activo para los enlaces de navegación */
.nav-links a.active {
  color: var(--brand-yellow);
}

.nav-links a.active::after {
  width: 100%;
  transform: translateY(0);
  opacity: 1;
}

/* Sección derecha modificada */
.nav-right {
  display: flex;
  align-items: center;
  gap: 24px;
  transition: transform 0.3s ease;
  height: 100%;
}

/* Iconos sociales con transición mejorada */
.social-icons {
  display: flex;
  flex-direction: row;
  gap: 12px;
  height: 100%;
  align-items: center;
  padding: 5px 0;
  margin-right: 15px;
  transition: gap 0.6s var(--transition-bounce); /* Transición mejorada para el espacio entre iconos */
}

.social-icon {
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s var(--transition-bounce), 
              box-shadow 0.4s ease;
}

.social-icon img {
  width: 32px;
  height: 32px;
  transition: all 0.6s var(--transition-bounce); /* Transición más suave para todas las propiedades */
  will-change: transform, width, height; /* Optimización para las propiedades que cambiarán */
  z-index: 2;
}

/* Modificar tamaños de iconos en modo scrolled con transición mejorada */
.header.scrolled .social-icons {
  gap: 10px;
}

.header.scrolled .social-icon img,
.header.scrolled-complete .social-icon img {
  width: 28px;
  height: 28px;
}

/* Efecto de halo al hacer hover - se mantiene igual */
.social-icon::before {
  content: '';
  position: absolute;
  top: -10%;
  left: -10%;
  width: 120%;
  height: 120%;
  background: radial-gradient(circle, 
              rgba(255, 255, 255, 0.2) 0%, 
              rgba(255, 255, 255, 0) 70%);
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 1;
}

.social-icon:hover::before {
  opacity: 1;
}

.social-icon:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.social-icon:hover img {
  transform: rotate(10deg) scale(1.12);
  filter: brightness(1.15) drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

/* ===== TOGGLE DE TEMA ===== */
.theme-toggle {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  z-index: 100;
  padding: 5px;
  border-radius: 30px;
  transition: background-color 0.25s ease, transform 0.3s ease;
}

.theme-toggle:hover {
  transform: translateY(-2px);
  background-color: rgba(255, 255, 255, 0.12);
}

.theme-toggle:active {
  transform: translateY(0px) scale(0.97);
  transition: transform 0.1s ease;
}

/* Toggle track con mejores efectos */
.toggle-track {
  width: 52px;
  height: 26px;
  background-color: rgba(26, 205, 181, 0.3);
  border-radius: 26px;
  position: relative;
  padding: 3px;
  transition: all 0.3s ease;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

/* Efecto de brillo en hover */
.toggle-track::after,
.toggle-track::before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  top: 4px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.85;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Sun icon con animación (ahora en la izquierda, donde estaba la luna) */
.toggle-track::after {
  left: 4px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23FFB900"><polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26" /></svg>');
  transform: rotate(0deg) scale(1);
  transition: opacity 0.3s ease, transform 0.4s ease;
}

/* Moon icon con animación (ahora en la derecha, donde estaba el sol) */
.toggle-track::before {
  right: 4px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23FFFFFF"><circle cx="12" cy="12" r="6"/></svg>');
  opacity: 0;
  transform: rotate(0deg) scale(1);
  transition: opacity 0.3s ease, transform 0.4s ease;
}
/* Efecto de brillar al hover en modo claro */
.theme-toggle:hover .toggle-track {
  background-color: rgba(26, 205, 181, 0.45);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.15), 
              0 0 8px rgba(26, 205, 181, 0.4),
              0 1px 2px rgba(255, 255, 255, 0.15);
}

.theme-toggle:hover .toggle-track::after {
  transform: rotate(-15deg) scale(1.15);
}

/* Pulgar del toggle mejorado */
.toggle-thumb {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  left: 3px;
  top: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.3s var(--transition-bounce);
  will-change: transform, background-color, left, box-shadow;
}

/* Efecto hover en el pulgar */
.theme-toggle:hover .toggle-thumb {
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4), 0 0 2px rgba(255, 255, 255, 0.8);
  transform: scale(1.05);
}

/* Dark mode styles con efectos hover mejorados */
body.dark-mode .toggle-track {
  background-color: rgba(var(--theme-dark-accent-rgb), 0.3);
}

body.dark-mode .toggle-thumb {
  left: 29px;
  background-color: var(--brand-yellow);
}

body.dark-mode .toggle-track::before {
  opacity: 1;
  transform: rotate(0deg) scale(1);
}

body.dark-mode .toggle-track::after {
  opacity: 0;
}

/* Efectos hover en modo oscuro */
body.dark-mode .theme-toggle:hover .toggle-track {
  background-color: rgba(var(--theme-dark-accent-rgb), 0.45);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.15), 
              0 0 8px rgba(var(--theme-dark-accent-rgb), 0.4),
              0 1px 2px rgba(255, 255, 255, 0.15);
}

body.dark-mode .theme-toggle:hover .toggle-track::before {
  transform: rotate(15deg) scale(1.15);
}

body.dark-mode .theme-toggle:hover .toggle-thumb {
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4), 0 0 4px rgba(var(--brand-yellow-rgb), 0.6);
  transform: scale(1.05);
}

/* ===== ANIMACIONES DEL LOGO ===== */
/* Contenedor del logo con mejor hover */
.logo-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  padding: 5px 0;
  position: relative;
  z-index: 5;
  transition: transform 0.45s var(--transition-bounce);
  will-change: transform;
}

/* Efecto hover mejorado */
.logo-container:hover {
  transform: scale(1.05) translateY(-2px);
}

.logo-container::before {
  content: '';
  position: absolute;
  top: -30%;
  left: -30%;
  width: 160%;
  height: 160%;
  background: radial-gradient(circle, rgba(255,255,255,0.12) 0%, rgba(255,255,255,0) 70%);
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: -1;
  pointer-events: none;
}

.logo-container:hover::before {
  opacity: 1;
}

/* Configuración del logo */
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}

/* Configuración específica del icono con transición ultra-suave */
.logo-icon {
  max-width: 80px;
  max-height: 80px;
  width: auto;
  height: 70px;
  opacity: 1;
  transform: translateY(0) scale(1);
  transition: all 0.65s var(--transition-bounce);
  will-change: opacity, transform, height, filter;
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
}

/* Configuración del nombre del logo */
.logo-name {
  max-height: 40px;
  width: auto;
  margin-top: 5px;
  transform: scale(1);
  transition: all 0.65s var(--transition-bounce);
  will-change: transform, max-height, margin-top, filter;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

/* Efecto de brillo al hacer hover con animación sutil */
.logo-container:hover .logo-icon {
  filter: brightness(1.15) drop-shadow(0 6px 8px rgba(0, 0, 0, 0.15));
  transform: translateY(-2px) scale(1.02) rotate(1deg);
}

.logo-container:hover .logo-name {
  filter: brightness(1.15) drop-shadow(0 4px 6px rgba(0, 0, 0, 0.15));
  transform: scale(1.02) translateY(2px);
}

/* Estados de scroll mejorados */
/* Estado intermedio del scroll - transición suave */
.header.scrolled-start .logo-icon {
  opacity: 0.95;
  transform: translateY(-12px) scale(0.85) rotate(-1deg);
  height: 65px;
  filter: brightness(1.05) drop-shadow(0 3px 5px rgba(0, 0, 0, 0.15));
}

.header.scrolled-start .logo-name {
  transform: scale(1.12) translateY(-2px);
  max-height: 45px;
  margin-top: 0;
  filter: brightness(1.05) drop-shadow(0 3px 5px rgba(0, 0, 0, 0.15));
}

/* Estado completamente scrolleado - animación más interesante */
.header.scrolled .logo-icon,
.header.scrolled-complete .logo-icon {
  opacity: 0;
  transform: translateY(-20px) scale(0.5) rotate(-3deg);
  height: 0;
  margin: 0;
  visibility: hidden;
}

.header.scrolled .logo-name,
.header.scrolled-complete .logo-name {
  transform: scale(1.25) translateY(-2px);
  max-height: 50px;
  margin-top: 0;
  filter: brightness(1.1) drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

/* ===== ESTILOS PARA SECCIONES GENERALES ===== */
section {
  padding: 100px 5%;
  transition: background-color var(--transition-normal) ease;
}

/* Títulos de sección con estilo distintivo */
.section-title {
  font-family: "Faculty Glyphic", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 32px;
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  color: var(--theme-accent);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: color var(--transition-fast) ease;
}

body.dark-mode .section-title {
  color: var(--theme-dark-accent);
}

.title-line {
  display: inline-block;
  height: 3px;
  width: 60px;
  background-color: var(--brand-coral);
}

/* ===== BOTONES GENERALES ===== */
/* Botón redondeado - componente común */
.btn-rounded {
  display: inline-block;
  padding: 12px 30px;
  border: 2px solid var(--brand-coral);
  border-radius: 30px;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: var(--shadow-light);
  will-change: transform, box-shadow;
}

.btn-rounded:hover {
  background-color: var(--brand-coral);
  transform: translateY(-3px);
  box-shadow: var(--shadow-medium);
}



/* Botón de reserva flotante */
.btn-reserva {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 140px;
  height: 50px;
  background-color: var(--brand-yellow);
  color: var(--theme-text-primary);
  font-weight: 700;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 1px;
  transition: all 0.3s var(--transition-bounce);
  box-shadow: var(--shadow-medium);
  z-index: 99;
}

.btn-reserva:hover {
  transform: translateY(-5px) scale(1.05);
  background-color: #ffcc30;
  box-shadow: var(--shadow-strong);
}

/* ===== MENÚ MÓVIL ===== */
/* Icono del menú (hamburguesa) */
.menu-mobile-toggle {
  display: none;
  cursor: pointer;
}

.menu-icon {
  width: 30px;
  height: 24px;
  position: relative;
}

.menu-icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 3px;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
  will-change: transform, opacity;
}

.menu-icon span:nth-child(1) {
  top: 0;
}

.menu-icon span:nth-child(2) {
  top: 10px;
}

.menu-icon span:nth-child(3) {
  top: 20px;
}

.menu-icon.active span:nth-child(1) {
  top: 10px;
  transform: rotate(45deg);
}

.menu-icon.active span:nth-child(2) {
  opacity: 0;
}

.menu-icon.active span:nth-child(3) {
  top: 10px;
  transform: rotate(-45deg);
}

/* Contenedor principal del menú móvil */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.mobile-menu.active {
  opacity: 1;
  pointer-events: all;
}

/* Overlay mejorado con gradiente */
.mobile-menu-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(var(--theme-accent-rgb), 0.9) 0%, rgba(0, 0, 0, 0.85) 100%);
  opacity: 0;
  transition: opacity 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  backdrop-filter: blur(8px);
}

/* Overlay adaptado para modo oscuro */
body.dark-mode .mobile-menu-overlay {
  background: linear-gradient(135deg, rgba(var(--theme-dark-accent-rgb), 0.9) 0%, rgba(0, 0, 0, 0.85) 100%);
}

.mobile-menu.active .mobile-menu-overlay {
  opacity: 1;
}

/* Contenedor principal del menú con grid para mejor organización */
.mobile-menu-items {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 120px 6% 80px;
  background-color: transparent;
  transform: translateY(30px);
  opacity: 0;
  transition: transform 0.6s var(--transition-bounce), opacity 0.5s ease;
  z-index: 1001;
  will-change: transform, opacity;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-gap: 24px;
  justify-content: center;
  align-content: flex-start;
  /* Indicador de scroll con degradado */
  mask-image: linear-gradient(to bottom, 
                  rgba(0, 0, 0, 1) 0%, 
                  rgba(0, 0, 0, 1) 85%, 
                  rgba(0, 0, 0, 0) 100%);
  -webkit-mask-image: linear-gradient(to bottom, 
                  rgba(0, 0, 0, 1) 0%, 
                  rgba(0, 0, 0, 1) 85%, 
                  rgba(0, 0, 0, 0) 100%);
  scrollbar-width: none; /* Firefox */
}

.header:not(.scrolled):not(.scrolled-start):not(.scrolled-complete) ~ .mobile-menu .mobile-menu-items {
  padding-top: 160px; /* 120px originales + 40px adicionales */
}

.mobile-menu-items::-webkit-scrollbar {
  width: 0px; /* Ocultar scrollbar pero mantener funcionalidad */
}

.mobile-menu.active .mobile-menu-items {
  transform: translateY(0);
  opacity: 1;
}

/* Elementos del menú con estilo de tarjeta */
.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s var(--transition-bounce);
  padding: 24px 16px;
  border-radius: 16px;
  background: var(--transparency-light);
  backdrop-filter: blur(5px);
  box-shadow: var(--shadow-light);
  border: 1px solid rgba(255, 255, 255, 0.08);
  cursor: pointer;
  text-align: center;
  height: 180px;
}

.mobile-menu.active .menu-item {
  opacity: 1;
  transform: translateY(0);
}

/* Círculos de menú más grandes y con mejor efecto */
.menu-circle {
  width: 72px;
  height: 72px;
  min-width: 72px;
  background-color: var(--theme-accent);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s var(--transition-bounce), 
              background-color 0.4s ease,
              box-shadow 0.4s ease;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25), 
              0 2px 8px var(--transparency-light) inset;
  position: relative;
  overflow: hidden;
}

/* Efectos del círculo */
.menu-circle::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transition: transform 0.8s ease;
  transform: skewX(-25deg);
}

.menu-item:hover .menu-circle::before {
  transform: translateX(200%) skewX(-25deg);
}

body.dark-mode .menu-circle {
  background-color: var(--theme-dark-accent);
}

/* Iconos del menú con mejor tamaño y escalado */
.menu-circle img {
  width: 65%;
  height: auto;
  filter: brightness(1.1);
  transition: transform 0.4s var(--transition-bounce);
}

/* Etiqueta del menú con mejor visibilidad y tipografía */
.menu-label {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: white;
  transition: all 0.3s ease;
  margin-top: 4px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Efectos al hacer hover en los elementos */
.menu-item:hover {
  background: rgba(255, 255, 255, 0.18);
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.menu-item:hover .menu-circle {
  transform: scale(1.1);
  background-color: var(--brand-coral);
  box-shadow: 0 10px 24px rgba(var(--brand-coral-rgb), 0.4), 
              0 2px 8px var(--transparency-medium) inset;
}

.menu-item:hover .menu-circle img {
  transform: scale(1.1) rotate(8deg);
}

.menu-item:hover .menu-label {
  color: var(--brand-yellow);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
}

/* Animación secuencial mejorada */
.mobile-menu.active .menu-item:nth-child(1) { transition-delay: 0.1s; }
.mobile-menu.active .menu-item:nth-child(2) { transition-delay: 0.15s; }
.mobile-menu.active .menu-item:nth-child(3) { transition-delay: 0.2s; }
.mobile-menu.active .menu-item:nth-child(4) { transition-delay: 0.25s; }
.mobile-menu.active .menu-item:nth-child(5) { transition-delay: 0.3s; }
.mobile-menu.active .menu-item:nth-child(6) { transition-delay: 0.35s; }
.mobile-menu.active .menu-item:nth-child(7) { transition-delay: 0.4s; }

/* Indicador visual de scroll */
.mobile-menu-items::after {
  content: '';
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" opacity="0.8"><path d="M12,4C12.5523,4 13,4.44772 13,5L13,15.5858L17.2929,11.2929C17.6834,10.9024 18.3166,10.9024 18.7071,11.2929C19.0976,11.6834 19.0976,12.3166 18.7071,12.7071L12.7071,18.7071C12.3166,19.0976 11.6834,19.0976 11.2929,18.7071L5.29289,12.7071C4.90237,12.3166 4.90237,11.6834 5.29289,11.2929C5.68342,10.9024 6.31658,10.9024 6.70711,11.2929L11,15.5858L11,5C11,4.44772 11.4477,4 12,4Z"/></svg>');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  pointer-events: none;
  opacity: 0;
  z-index: 1010;
  animation: pulse-fade 2s ease-in-out infinite;
  transition: opacity 0.3s ease;
}

.mobile-menu-items.scrollable::after {
  opacity: 1;
}

@keyframes pulse-fade {
  0%, 100% { opacity: 0.4; transform: translateX(-50%) translateY(0); }
  50% { opacity: 0.8; transform: translateX(-50%) translateY(10px); }
}

/* ===== FOOTER ===== */
.footer {
  background: linear-gradient(160deg, rgba(var(--theme-accent-rgb), 0.96) 0%, rgba(var(--theme-accent-rgb), 0.88) 100%);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: white;
  padding: 40px 5%;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
}

/* Adaptación para modo oscuro */
body.dark-mode .footer {
  background: linear-gradient(160deg, rgba(var(--theme-dark-accent-rgb), 0.96) 0%, rgba(var(--theme-dark-accent-rgb), 0.88) 100%);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Patrón decorativo sutil */
.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M20 20L0 20L0 0L20 0L20 20ZM40 40L20 40L20 20L40 20L40 40Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-size: 40px 40px;
  opacity: 0.4;
  pointer-events: none;
}

/* Mejora del contenedor principal */
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
}

/* Logo del footer con efectos mejorados */
.footer-logo {
  position: relative;
  transition: transform 0.4s var(--transition-bounce);
  display: inline-block;
}

.footer-logo img {
  max-width: 150px;
  transition: all 0.4s ease;
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.2));
}

/* Efecto hover del logo */
.footer-logo:hover {
  transform: translateY(-5px);
}

.footer-logo:hover img {
  filter: brightness(1.2) drop-shadow(0 6px 10px rgba(0, 0, 0, 0.3));
}

/* Sección de iconos sociales */
.footer-social {
  display: flex;
  gap: 20px;
  align-items: center;
}

/* Efecto de tarjeta para cada icono social */
.footer-social .social-icon {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  background-color: var(--transparency-light);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.4s var(--transition-bounce);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

/* Efecto del icono */
.footer-social .social-icon img {
  width: 24px;
  height: 24px;
  transition: all 0.4s var(--transition-bounce);
  position: relative;
  z-index: 2;
}

/* Efecto de brillo en hover */
.footer-social .social-icon::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
  transform: skewX(-25deg);
  transition: transform 0.8s ease;
}

/* Efectos hover para iconos sociales */
.footer-social .social-icon:hover {
  transform: translateY(-5px);
  background-color: var(--transparency-medium);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2), 0 2px 5px rgba(255, 255, 255, 0.1);
}

.footer-social .social-icon:hover img {
  transform: scale(1.15) rotate(10deg);
}

.footer-social .social-icon:hover::before {
  transform: translateX(200%) skewX(-25deg);
}

/* Agregar campo de copyright */
.footer-container::after {
  content: '© 2024 Hostal BEMARO. Todos los derechos reservados.';
  position: absolute;
  bottom: -30px;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 14px;
  opacity: 0.8;
  letter-spacing: 0.5px;
}

/* ===== ANIMACIONES COMUNES ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 0.9; transform: translateY(0); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

@keyframes shine {
  0%, 100% { left: -100%; }
  40%, 60% { left: 150%; }
}

@keyframes patternFloat {
  0% { background-position: 0 0; }
  100% { background-position: 100px 100px; }
}

/* ===== MEDIA QUERIES ===== */
@media (max-width: 1100px) {
  /* Mantener el header fijo */
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    min-height: 110px;
    z-index: 1000;
    transition: padding 0.3s ease, background-color var(--transition-normal) ease, min-height 0.3s ease;
    will-change: padding, min-height;
  }
  
  /* Ocultar menú de navegación principal en móvil */
  .nav-desktop {
    display: none;
  }
  
  /* Posicionamiento absoluto para los elementos laterales */
  .menu-mobile-toggle {
    display: block;
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1001;
  }
  
  /* Mantener el toggle de tema visible */
  .nav-right {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    z-index: 1001;
  }
  
  /* Ocultar social-icons en móvil */
  .social-icons {
    display: none;
  }
  
  /* Asegurar que theme-toggle se muestre */
  .theme-toggle {
    display: block;
  }
  
  /* Centrado del logo */
  .logo-container {
    position: static;
    width: auto;
    max-width: 60%;
    margin: 0 auto;
    padding: 0;
    display: block;
    text-align: center;
  }
  
  .logo {
    display: inline-block;
    margin: 0 auto;
  }
  
  .logo-icon, .logo-name {
    display: block;
    margin: 0 auto;
  }
  
  .logo-name {
    margin-top: 5px;
  }
  
  /* Estado intermedio del scroll - ANIMACIÓN VERTICAL */
  .header.scrolled-start .logo-icon {
    opacity: 0.8;
    transform: translateY(-10px) scale(0.9);
    height: 65px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .header.scrolled-start .logo-name {
    transform: scale(1.1);
    max-height: 45px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Estado completamente scrolleado - ANIMACIÓN VERTICAL */
  .header.scrolled .logo-icon,
  .header.scrolled-complete .logo-icon {
    opacity: 0;
    transform: translateY(-20px) scale(0.8);
    height: 0;
    margin: 0;
    visibility: hidden;
  }
  
  .header.scrolled .logo-name,
  .header.scrolled-complete .logo-name {
    transform: scale(1.2);
    max-height: 50px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Responsive footer */
  .footer {
    padding: 35px 5% 60px; /* Aumentar padding inferior para el copyright */
  }
  
  .footer-container {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
  
  .footer-logo {
    margin-bottom: 10px;
  }
  
  .footer-container::after {
    bottom: -50px;
  }

  /* Ajuste de espaciado en secciones */
  section {
    padding: 80px 5%;
  }
}

@media (max-width: 768px) {
  section {
    padding: 70px 5%;
  }
  
  .section-title {
    font-size: 26px;
  }
  
  .title-line {
    width: 40px;
  }
  
  /* Ajuste adicional para móviles pequeños */
  .header {
    min-height: 100px;
  }
  
  .header.scrolled {
    min-height: 70px;
  }

  h1 {
    font-size: 34px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 22px;
  }
}

@media (max-width: 576px) {
  .mobile-menu-items {
    grid-template-columns: repeat(2, 1fr);
    padding: 100px 5% 60px; /* Aumentado padding inferior para indicador */
    grid-gap: 20px;
  }

  .menu-item {
    height: 160px;
    padding: 18px 12px;
  }

  .menu-circle {
    width: 64px;
    height: 64px;
    min-width: 64px;
  }

  .menu-label {
    font-size: 15px;
  }
  
  /* Ajustar posición del indicador para pantallas pequeñas */
  .mobile-menu-items::after {
    bottom: 30px;
    width: 40px;
    height: 40px;
  }
  
  /* Mejorar degradado para que sea más visible en pantallas pequeñas */
  .mobile-menu-items {
    mask-image: linear-gradient(to bottom, 
                rgba(0, 0, 0, 1) 0%, 
                rgba(0, 0, 0, 1) 80%, 
                rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(to bottom, 
                rgba(0, 0, 0, 1) 0%, 
                rgba(0, 0, 0, 1) 80%, 
                rgba(0, 0, 0, 0) 100%);
  }

  .btn-reserva {
    width: 120px;
    height: 45px;
    font-size: 14px;
    bottom: 20px;
    right: 20px;
  }
}

/* Ajustes para orientación horizontal (landscape) */
@media (max-width: 992px) and (orientation: landscape) and (max-height: 450px) {
  .mobile-menu-items {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    align-items: center;
    padding: 20px 5%;
    gap: 16px;
    height: auto;
    max-height: 90vh;
    top: 50%;
    transform: translateY(-50%) translateX(-100%);
    left: 0;
    grid-template-columns: none;
    justify-content: flex-start;
    /* Ajustar el degradado para scroll horizontal */
    mask-image: linear-gradient(to right, 
                rgba(0, 0, 0, 1) 0%, 
                rgba(0, 0, 0, 1) 90%, 
                rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(to right, 
                rgba(0, 0, 0, 1) 0%, 
                rgba(0, 0, 0, 1) 90%, 
                rgba(0, 0, 0, 0) 100%);
  }

  .mobile-menu.active .mobile-menu-items {
    transform: translateY(-50%) translateX(0);
  }

  /* Reposicionar el indicador de scroll para horizontal */
  .mobile-menu-items::after {
    bottom: 50%;
    right: 30px;
    left: auto;
    transform: translateY(50%) rotate(-90deg);
    animation: pulse-fade-horizontal 2s ease-in-out infinite;
  }

  @keyframes pulse-fade-horizontal {
    0%, 100% { opacity: 0.4; transform: translateY(50%) rotate(-90deg) translateY(0); }
    50% { opacity: 0.8; transform: translateY(50%) rotate(-90deg) translateY(-10px); }
  }

  .menu-item {
    flex: 0 0 140px;
    min-width: 140px;
    height: auto;
    aspect-ratio: 3/4;
    margin: 0;
  }

  .menu-circle {
    width: 56px;
    height: 56px;
    min-width: 56px;
  }

  .menu-label {
    font-size: 14px;
  }
}